(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I128
tp7
cnumpy
dtype
p8
(S'f4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x0b\xd7#\xbc\x00\x00\x00\x00\xcd\xcc\xcc<\xb7\xf3\xfd<P\x8d\x17=\xc5 0=:\xb4H=\xafGa=$\xdby=L7\x89=\x07\x81\x95=\xc1\xca\xa1={\x14\xae=6^\xba=\xf0\xa7\xc6=\xab\xf1\xd2=e;\xdf=\x1f\x85\xeb=\xda\xce\xf7=J\x0c\x02>'1\x08>\x05V\x0e>\xe2z\x14>\xbf\x9f\x1a>\x9c\xc4 >y\xe9&>W\x0e->433>\x11X9>\xee|?>\xcb\xa1E>\xa9\xc6K>\x86\xebQ>c\x10X>@5^>\x1dZd>\xfb~j>\xd8\xa3p>\xb5\xc8v>\x92\xed|>8\x89\x81>\xa6\x9b\x84>\x15\xae\x87>\x84\xc0\x8a>\xf2\xd2\x8d>a\xe5\x90>\xcf\xf7\x93>>\n\x97>\xad\x1c\x9a>\x1b/\x9d>\x8aA\xa0>\xf8S\xa3>gf\xa6>\xd6x\xa9>D\x8b\xac>\xb3\x9d\xaf>!\xb0\xb2>\x90\xc2\xb5>\xff\xd4\xb8>m\xe7\xbb>\xdc\xf9\xbe>J\x0c\xc2>\xb9\x1e\xc5>(1\xc8>\x96C\xcb>\x05V\xce>sh\xd1>\xe2z\xd4>Q\x8d\xd7>\xbf\x9f\xda>.\xb2\xdd>\x9c\xc4\xe0>\x0b\xd7\xe3>z\xe9\xe6>\xe8\xfb\xe9>W\x0e\xed>\xc5 \xf0>43\xf3>\xa3E\xf6>\x11X\xf9>\x80j\xfc>\xee|\xff>\xaeG\x01?\xe6\xd0\x02?\x1dZ\x04?T\xe3\x05?\x8cl\x07?\xc3\xf5\x08?\xfa~\n?2\x08\x0c?i\x91\r?\xa0\x1a\x0f?\xd7\xa3\x10?\x0f-\x12?F\xb6\x13?}?\x15?\xb5\xc8\x16?\xecQ\x18?#\xdb\x19?[d\x1b?\x92\xed\x1c?\xc9v\x1e?\x00\x00 ?8\x89!?o\x12#?\xa6\x9b$?\xde$&?\x15\xae'?L7)?\x84\xc0*?\xbbI,?\xf2\xd2-?*\\/?a\xe50?\x98n2?\xcf\xf73?\x07\x815?>\n7?u\x938?\xad\x1c:?\xe4\xa5;?\x1b/=?S\xb8>?\x8aA@?\xc1\xcaA?\xf8SC?0\xddD?gfF?"
p14
tp15
bacnumpy.core.multiarray
scalar
p16
(g8
(S'S1'
p17
I0
I1
tp18
Rp19
(I3
S'|'
p20
NNNI1
I1
I0
tp21
bS's'
p22
tp23
Rp24
aNaNag1
(g2
(I0
tp25
g4
tp26
Rp27
(I1
(I128
tp28
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00U\xfe\x9b\xc1\xc0\xad\xe5\xc3!JhD"\xa4\xdbD\xa8\xc6&E\x02\xd6!EC!YEmTQE"\xbd,E\xef\xdd@E\xb2\xc1HE\x1f\xef\xbaE\xe7\x8b\xffE\xa3\r+FR\xb6+F\x93\xea\x80F\xfdoGFn.\x98F\xac\x93\xa0F)\x18\xc7Fk\xe5\xe6F\xcfS\xf8F(\x16\x06G\xceZ\x14G)z$GHT\x1cGx\x85 G\x88\xa8\x1eG\x19 \x10G\xacP\x02G\xd8\xf2\x0fG\xf8\xf6\x18G\xa2\xb0\x06G\xf8\\\x04G\x0e|\x1dGd\xe86G62KG4~NG-\xf0]G\xda\xe4\x86G)\x81\x91GF\xb7\x9cG\x10:\xa9G\x8f\xa0\xbdG\xa4\xcf\xcdG\xd8\xbd\xdfG\x7f\xb3\xedGX\xc1\xf6G\xa2\xcd\x02HX\xf4\x08H\x01\x8f\x0eH/\xe1\x0eHG\x80\x10HyO\x0fH$\x9a\rHI?\x0fHT[\x0fH\xa9\x08\x14HwI\x17H\x18\xc9\x18HRU\x1dH\xfdT\x1dH\x89\x7f\x1aH\xa1K\x17H\xb4\xee\x15H\xda\xa2\x14H\xbf\x9b\x14H\xfd\xfc\x16HlY\x18H\xe1\xdf\x19H]R\x1cHr\x08\x1eH"\xbd\x1fH\xb7\xfc!H\x031$H\xba\x89&H\xa5\xe9%H\xa4"\'H!,*H\xbf\x93/HA\xc21H8-/H\xa6J,H\x98\xe4)H\xf2\xac(H\xfc\x8f$Hs0\xe2G\x9c\xb2\xb0G\xdc\x0e\xb1Gv\xfb\xb0G\xf2o\xb5G3\x89\xb8G=\xfb\xcaG\xd3]\xcfG\x1a\xee\xf0G0\xd2\x03H{\xb1\x0cHE\xc5\x0eH\x19\xea\xedGb\xed\xddG \xe9\xd2Gr\xdf\x91G\xa2#\xadGr\xb2\xbfG\x9fk\xcfG\x85DVG~l\x8eG\xf5\xd2\xcfE\xb2R\x07\xc6)X\xf0\xc5\xad.\x9dB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
bag16
(g8
(S'S1'
p31
I0
I1
tp32
Rp33
(I3
S'|'
p34
NNNI1
I1
I0
tp35
bS'J'
p36
tp37
Rp38
a.