(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I39
tp7
cnumpy
dtype
p8
(S'f4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'@Uv<\xe0\xac\x01=\xe0\x0fF=\xf0\x18\x85=\xb8O\xa7=\xb8`\xc9=x\x97\xeb=\x9c\xd1\x06>\x00\xed\x17>\x80\xf5(>\xc0\x16K>\x84/\\>\x048m>dS~>\xa4\xac\x87>v:\x90>\x94\xbe\x98>\xf4J\xa1>6\xcf\xa9>\x96[\xb2>\xd6\xdf\xba>\xa8m\xc3>\xc8\xf1\xcb>h\x02\xdd>\n\x13\xee>\xdc\xa0\xf6>\xaa#\xff>f\xd9\x03?\xce\x1a\x08?\xfe`\x0c?\x1e\xa3\x10?\xf6\xe9\x14?\x16,\x19?\x00s\x1d?h\xb4!?@\xfb%?`=*?\xa0\x83.?\xb0\xc52?'
p14
tp15
bacnumpy.core.multiarray
scalar
p16
(g8
(S'S3'
p17
I0
I1
tp18
Rp19
(I3
S'|'
p20
NNNI3
I1
I0
tp21
bS'sec'
p22
tp23
Rp24
ag1
(g2
(I0
tp25
g4
tp26
Rp27
(I1
(I30
tp28
g11
I00
S'}\xc9\xdcA\xbf\xad\x1bBD\xf7:B\xfd\xd6YB\x7f&wB#H\x89B.\x07\x96B\xa9\xdc\xa1B\xbd\x12\xb7B\x19|\xc9B\x9c\x99\xd9B\x16\xd4\xe7B\x02W\xeeB\r\x7f\xf4B\x08T\xfaB\xf0\xdc\xffB\x03\x90\x02Cu\x11\x05CSu\x07C\xe7\xbd\tC@\xed\x0bC;\x05\x0eC\xb8\x94\x0fCbz\x10C\xc0\xf5\x11C>\xd1\x13CN\x9b\x15C U\x17C\xca\xff\x18C\x87+\x1cC'
p29
tp30
bag16
(g8
(S'S2'
p31
I0
I1
tp32
Rp33
(I3
S'|'
p34
NNNI2
I1
I0
tp35
bS'cm'
p36
tp37
Rp38
ag1
(g2
(I0
tp39
g4
tp40
Rp41
(I1
(I30
I39
tp42
g8
(S'f8'
p43
I0
I1
tp44
Rp45
(I3
S'<'
p46
NNNI-1
I-1
I0
tp47
bI00
S'\\R\x1f\xb4\x0c\xa9vB]\xe5\xe2q!i\x89BQue\xa4\x02z\x8dBs5\x9c4r\xac\x8bBc\x93\xa6jy\x1a\x8fB\x04\x80\xb9\x982\x19\x91B\xa3\xa5\x9er\xee\x12\x94B\x0f4\xb4\x01\xea\xac\x98B\x83\xca@D\x97P\x9fBn\xc5\xde\xb3\xb6\x17\xa0BaH\x11$-l\xa0Bz\x006\x1eHf\xa1B\xc4\xf5\xfa\x15\xb46\x9eB\x99\x0b\x17\xf2\xc1\xaf\x9fB\xb5\x8c\x80p\x91\xff\x9aB}\'O$\xc2\n\x97B\xae\xe9\x9a\x98\xe1\xa3\x96B\xe0u;\xde\'\xd6\x97B!\x91Y\xf8\xefs\x9dB\xbe*~\x98(E\x9aBQ;\n\xf7B\xea\x97B\x10\x01\xf5o}u\x96B\x04\x1f\xe2\xe3\x879\x99B\xaf\xb8\x90\x0b3\xe0\x96B\x92\x1e\xe2#\xc4\x08\x96B*9#\xf0\xcf\xc7\x98B=WR\xee\xbb\xe0\x98B\xb8\x14\xfa\xbaW\x97\x9aB\xc6\xce\xa7\xd0S\x98\x9cB\xcc\xea\xcal\xd4=\xaaB\x1a\x04\xe4\x0f]\xab\xa3BFe\xaaG\x90\xa9\xa9Bs!\x82}}\xd4\xabBi\x126\x07\x01=\xa6Be\xeaA\x85\xadj\xa1B\x1b\x1a&\x12[\xf5\xa0B_ix\xdf\xd1\x96\xb1B\xd7\xe3\x16\x00\xf1\xfa\xd4BN\xadP\xac\t]\xc5B\xf8\xba\x97\xabZ\x1f~B#FV\xb8P\xd9\x9aBI_\xde\x85\x01-\xa5B\x91_]\x91\xf8\r\x9bBhCl\x8b\x9a\n\x98B\x8e\xa0?\xfd\x94\x16\x96BSE\x83\xad4\xb5\x9aB\xc2L5\xa7\x9b\xbf\x9eBM\xa8\xb5;\x80\x1d\xa2B\xde\xf3\xf0|\xd5\xd7\xa3B\x04\xb1\xe9v\x0c!\xa5B\xd2\xd7\xa3\xe4\xf4\x9f\xa5B\xb6\x9e%\xc6\x9a\xdf\xa2Bs\xc4\xd8&\xd1/\xa3B\x10\xd0K\x1b\t\x81\xa0B.^\x0f^+\x93\x9dBm\x1b\xbbO>;\x9cB\xd7x\x19\xc1\t\x8d\x9dB\xec\xae\x9d\xf6\xd3\xda\xa2B\xe0|\x0f\x05\x03\xdc\xa1B\x96U\x84"\xf7\x1b\x9fB>\x9d\xc0|E\xe6\x9eB\x95\x11\x9e\xb2\xca\x1c\xa1B\x8bp\xe0\xac\xe4\xb5\x9eB$W;i\x9b\xaf\x9dBy\xb8\xb2\xdf\x0b\xe0\xa0B\x16tr\x1c\x90W\xa0B`\n\xc0\x01/\xe0\xa2B\xa7Y=.I\xe8\xa2B\xf6\xb5\xa0\x15\xde\xee\xabB/\x85\xb6B\x92\xe2\xa9B\xca\xbc`\x83\xfd\xab\xaeB\x99\xee<\xa2.\xbe\xadBB\x1e\xb8\x14\xcf\xff\xacB5\x998\x0e\x92\xb1\xa6B\x93\xac\xd9\\\x0cD\xa6B\x18\xfe\xf0\x84|\x97\xb4Bb\x9d\xae\xfdw\xbd\xb2B\xc7\xc56\x01\xf9\xd0\xbaB{F>\x82\x8e}\x82B2\xcf\x1a\xf4\x04>\x95B\x8a\xff;\xfa\xbb\xfe\xa0B\xcd"\xb8\xd1\xab\x0f\xa5B\xbff\xc0\x04\x1f\xc4\xa2BC\xd7g\xdb\xde+\xa0BiX]\xeb\xa6\xfa\xa0B\xca\x89\xc9\xf6]N\xa3BJB\x08/x\xae\xa5B\x94/\x9eW\xa8\xc3\xa8B\r\xd4j\x05(\xdc\xa9B\xac\xa3S\x89q\\\xabB\x95\x9an\xb68d\xa7B\xc7\t\xd7\xb8\x00\xce\xa7B|\xd9\xb4\xe9\xb5\xdc\xa4B\x91\xda\xf8\xd7\x9aS\xa2B\x0e\x1c-Sd\xad\xa1Bu3?>\x04\x07\xa2B\xd7]2\x9f\'\xe0\xa7B\xe2\xea\xbd\x93\xba\xef\xa6B$g\x88,\x1fo\xa3Bdbq@X\xc9\xa3B\x80\xcbB(\x03-\xa6BH,\xbf0\xe8[\xa3B\xf7\xb1\x9bC\x1a\xac\xa3B\xaf\x81\xcby2j\xa5B\xb0\xfcWs\xc9\xb0\xa5Bez*<\xef\r\xa7B\xe1\x88\r\xc7\xa1H\xa7B\x16\x0b|\xf4WT\xabB\xbc\xc9\xadZ\xb9w\xaeB/X\x96*`\x99\xb0B\x1f?\xca\xde\x0e-\xb1B\xaex"]\xfc`\xb1B\xdb\xa3\xc1M\xe3\xcb\xadB\x97\xf6>\xf5\x94\x89\xabB\x1e\x00\xcd\x19S~\xb9BJ\x12\x1f\r^\x95\xb1Bx"\x1bG\xfb\xac\xb4B\x19-\x04\x07\xbeJ}B\x18\xa8\x1f\xa8\xcb_\x91B\xab\x90\xa3\x00\x86=\x9bB\xb0\xb4/c\xf4\xd2\xa4B\xa3\xdc\x7f\xb2\xdb\xf9\xa6B\x99\xbcUM\xb7\x9b\xa7B\xe8\xc8\xf5\xc8F\xbd\xa7Bv\x06\xc2K\x1f\xb9\xa8B+G\x13\xads\xf1\xa9B\xf8\xeay\xb0\xd5\x13\xaeBuf\xeb6\x8b\xc6\xb0BW\xd7+\x8cvZ\xb1B\x1b\x91\xc7h^\x1d\xafB\xb2\xb2\xd0:\x9d9\xafBL\xc8\xa6\xd0\x15\x11\xaaB\xd2Oy\xa3\xe7\x95\xa7B\x8f\x88\xceQbb\xa6B\x90h\xb9 MU\xa7B\x81\x80\x0b\xcc\x00\x1f\xacB1a\x8a)\xd7\xee\xabB\xfd\xc5Q\xd9\x95\xb8\xa8B\xb5\tc\xaa\x06\x06\xa9B~^Kue{\xabB0\x1f]\x92e,\xa9Bx\xde\xa0\x0b\xab\t\xa8B\xdb@w\x80sC\xaaB\xa5\x9bH\xd4q\xf3\xa8B\xd0j|\xf1\x82\xfc\xa9Bl\xd3\x1f\xd9\x8a&\xaaB#\xe5\xa7\x97\x84\xa4\xabB\x8ft\xec\xa8\x8d\x9d\xaeB\xee\xd9\xfa\xa9g\xe9\xb0Bc_c\xe9\xeb\xe5\xb2B9\xf3c\x1c\x03%\xb5B\x99\x87#\xecW[\xb3B\x12\x98\x11\x03\xe5+\xb2B\xdel^\xe1\xa9\x99\xb3B+\xe30U\xbbz\xb3B(\xf2\xc0\xa5\x18\xcb\xb3B\xad&\xd8,\xc9\xf4\x87B#d\xbf\xdb\xca\xe7\x8cBe\xd7\xffB\xc7\xae\x93B5]\x98\xa5D\xce\x9dB\xd8M\xc9\xd3j\xbc\xa3B\r\xb0\xb6\xca\x92\xc7\xa7B<\xa5\xaf`\x1b0\xaaB\xc9J\x8f\x13\x17\x13\xa9B\xf2\xe9h0A\xa9\xabB\x86\xe4d\xe9^\x02\xadB=Q]\xe2\xee\xe5\xb1B?,\x12\xfcy\x02\xb4B\xd7\xc1\xf4J\x85\xfd\xb3B\xc1\xdeR\x14]2\xb4B\xc5\xad\xae*\xce\x8b\xb0B\x90\x8e\xa07\x00\x18\xb1B\x99j7\r\xd3\xa1\xadB\xb2iKW\xe3\x12\xb0B\xe0q-vD\xeb\xaeB\xce<\x9c\x18\xc7\xbd\xafBUu\xb4\x1a\xc5\x1c\xacBo\xf3\xc0\x8cbv\xadB\x01\x0b\xe1>\x10\xe3\xacB\x02Y"a.\xc2\xabBqY4R\xb1#\xacB\xacCb\xbf\xd65\xadBq0}\xa5\x86*\xacB\xfe\xfe\xca\x8cS}\xadB\x82@\x92G[\xae\xacB\xff\x8ek#\x16\xc4\xacB>E\xe9\x17\\3\xa9B\x87\xebXl6F\xadB\xef\xe3\xdb,"\xd6\xafB\xb5\x00\xfbx\x01,\xb3B\x91\xb7@}\xbc\xfd\xb5B\x98\xeb\xa6\x94q\x05\xb6BVQ\t\x0b\xa7\x9c\xb6B\xbe\xd8N\t7k\xb3B[\x926J\xee\x1a\xb8B\xb3\xf1n\x9d\xc0=\x8bB#R63R\x19\x8fB\x0b\xb1V:\x94\x06\x93B\x86\x91\x04IQ"\x98B\xc1\x846\xc0\xb0J\x9fB2gLl\xae\xd6\xa4BC\xae\xbb\xd7\xf5\xcd\xa7B\xcf\xf7O\xeb\x87\xf5\xaaB\xd9\xe2\x12\x03\x19Q\xacB\x94\x97\xe7\x07\xfd\xf7\xadB\xd1\x87Y\xbe^\xe7\xb2B\xe3\xb9\xb3\xf4:b\xb4Bw\xfe%qM\xdd\xb5B\xdd\xd4;7\xc4\xe6\xb6B\x81\xaa\xe0\x93\xedU\xb5B\x81\x89\x87A\xf0~\xb5B]\xb0\xb56\xf2n\xb4B\xe0\xb1\xe1n\xa0\xb5\xb5BY\xbc\xeeg#\xb8\xb4B\x83;\t\xe0(\xf2\xb3B8&\xa5\xc8\xd1a\xb3B\x0cm\x0c\xc6\x9c\x11\xb4B\xe6\xefNz\xbal\xb0B\xd5\xf1\xd7z4}\xb0Bh\xd0\x8b\xa8\xef\x1f\xb0B\x97c\xb0\xe3\x04\x97\xb0B\x05~Y\xf9@\xe1\xafBh@\xea\x0e\xcb!\xb0Bk\xfd\xc0\x06\x9a\x0c\xb0Bu\xd9J\xfb\x1a\xa4\xaeB\x19#C8\x04\xe8\xacB\xb2\xf1\xf5S\x86\xd8\xb0B\xf2\xdb\xd6\x08\xe9\xc3\xb1B\xd4e\xe9\xe7\xbe8\xb4Bj\x17-L\xde\xa8\xb5BC\x18\x96]\xaf\xab\xb5B%\xf8l\x146\x1c\xbeBh\x10\x8e#\xa5k\xb4B\xfb\x95\xe0 4\x0e\xb7B\xc4(L\x91B\x8e\x89B\xaf\xfe\xe1\xb3\x8b\x9f\x8dB\xd2r\xa8\x02\x05\xe7\x92B\x82\xa6_!|\xb9\x93B\xa4\x9b^7\x95[\x9aB\x1b@\r\x8fp\xe2\xa1B<\x1f\xbb\xef\xf3\x83\xa5B\x9d\xa0\x9b\xcb\r\x88\xa9B\xaf\xa9\xb0L\xcd\x84\xabB\xe8{D\xce\xc2\xdc\xadB\xe3\x8d\x8c\x8a\xc4\x81\xb2B\xa6Fs\x9eV\x0c\xb4B\xa9XZ\x05_\xbc\xb5B\xdc\xcf\xaar\xfcw\xb6B\xe7\xa8\xeb\x07\xdd{\xb6B\x92.\xab\xba\xf8\xf2\xb6B\x1d$y)GZ\xb7B\x9a\xack\xf0A\xe8\xb7Bm\x91>\xbe\x82\\\xb6B\x95\xf3\x18\x91\x14\xc4\xb5B\xd8\x98\xb2}\xbaf\xb5B5\xd3\x1e\x19\xa4\xa0\xb5B\x80\xcf\xc9\x94EF\xb3Ba\x0eK\x00%H\xb3BF\xd2\x9b\x91Y\xaf\xb2B\xef\xf5M+u\xbf\xb2B\xa1\xd8\x84H~b\xb2B\xd4\x9b\x97VF/\xb2Bv`\x04n\xea\xc0\xb1BC6\x06\x7fs`\xb0Be3\x85\xda\xa5\x05\xafBl\xc1}g`\x8e\xb1B\xfdn\x7f$\xda\xbc\xb2B\xa1\xf7\xe0g\x9c0\xb2B\xf2\xf4V\xdcwY\xb3B\xf0U\xda\xbb\x95*\xb4B%\x9d\xe2w\xdd\xdf\xb8Bb\xc3\x8a\x0eS\xd6\xb3B\xd7\x9f\xb9\x914\x94\xb2B\x0c\xa9w\xcc\x8d\xda\x87B\x90\xe5G-\xe4\xc3\x8eB\xd2\xd58\x90V\x91\x94BX}\xbf\x91\xe2\x81\x94B\xe5j\x15]\x08)\x97B\xff\x0fnq\xba=\xa0B\xa5?\x1b\xce\xc4\xd5\xa3Bb\x05\xc9{a\xe1\xa7B\x12\xa6\xa4\xad\xcc\xa7\xaaB\xf9\x19m\xdee\xa0\xadBt\x15Eh]\x90\xb2B9].\x17\x8b\xe9\xb3B\x82\xdc\x86s#\xa8\xb5Bep\x05\xe6\xc0\x87\xb6Bt\xe2\xfc\x85{i\xb6BAH\xee&\xd3\xc9\xb6B\x18\x1f\xbdb\\\xfb\xb7BG\xee\xac\xe7H\x0b\xb8B\xe0\x9d\xf5\x92%.\xb6Bv\x82\xb5\xeb\x07\x1a\xb6B\xb0\xd5\xa8M\xe8@\xb6B/\x98]\xe8\xac\x88\xb6BT\xc9T$\xa7\x7f\xb5BO\xf7F\xea*8\xb6B\xf2\x96\xfc\xb1\xd4(\xb6B\xa5\xe7-\x01\xf7\xb2\xb5B\x89\r\xb4I\x01\xf8\xb3Bw8\x07\xcd\x19\x8c\xb3Bq\x8f\xfay8\xad\xb2B\xe1\x11\xc4\xda%3\xb2B\x9c\x9cp\xfdb\xb9\xb0Bx\x0b\x1fz\xa2\xff\xb0B#\rzZ\xf8\xa9\xb2B\x8aA\x89\x1cy\xbe\xb1B\x16C\x19\x95;~\xb4BYa\xa8wse\xb5B\x1f6\xcd*\xca\xd5\xbbB\xb6\xc74\xcc\x9dc\xb3B\x11\xb4[\x808]\xa8B\xb4\xfc\xa3\xa5l\x83\x86Bk\xaa\xc9\xc8\x05X\x93B}\x1f\xc9\x1d5\x84\x9cBW\xb1\xd8\xf2e\x06\x9aB\x87\x05e\xa0\xb3{\x99B\xd8\'5\xd32-\xa0B\xf81i\xc1\xc7U\xa3B\x1c\xff\xf1jJF\xa7B\x009#\xa3\x82\xb4\xaaB\xe48fV\xbe\xae\xadB\xa3&\x81\xde\x00\xf6\xb3B\xed\xc1\xa6l\xea\xde\xb5B\x984V\xd5R\x06\xb7B\x12/\xb2+-\x8f\xb8B\xf9\t \x90o4\xb8B\x97^J\xe8.\xcb\xb8B\x02\x8a\x89.\xab\x81\xb8B\xfb3\x1e\x7f\xcap\xb9B\x98\xe8{\xbd\xae\t\xb7Bv:\xef\x97*\x9c\xb7B\x9c\xc7\xf0#\x87\x10\xb8BJ\xb8\xb9\'\xec\xf5\xb8B\x8e\xa9\xa3\xc2\xd2\xf7\xb8B\xf25\xc1\xc8A\xfb\xb8B\x89\x9a?2\xa2\x84\xbaB }p\xb0\x8a\x9c\xbbBb\x06\x14\x15;\xbf\xbaBG\xe98\xff\x8fS\xbaB\xcb\xf2\xaa&\xce\x1b\xb9BG"\xf8B\xa1\xf0\xb5B\x90.n\x1c\xdc\x17\xb2B\xffc\xec\xda\x83\xdd\xb1B\x8d\xfbO\x11\xeb|\xb4B\xf5a\x05\x89p/\xb5Bo\x9e\xd5\xa3\x91Z\xb5BtI$\x90L\xd9\xb4B?\xe9(<U\xbf\xb9B+h6dB7\xb3B-\xba\xd3N\x8b6\x9cB\x0f\xc1\xd4C\x9ct\x8bBav\xb5\x82\\\xd8\x97B\x93]\x9c#\xd6\x03\xa2B\x8d\xc4\xc6JwP\xa0BOU\xb0\xa0\x1d>\x9cB\xdbQX\x8e\xe0\xae\x9fBh\xac:\x95{\xe0\xa2Bb\xb3\xa3=\x11\x80\xa5B\xf4\xf5\x91\xfar,\xa9B1\xfa\x96\xc0\x8e\xa7\xacB%D\x00@CJ\xb4B\x13T\xcad\xaf\xdc\xb5B\xf4\x7f\x97\x12P|\xb7B\x8a\xfb\xbc\r\xeb\xf7\xb7B\xd6\xab \x02\x9b\xf1\xb7B\xb9,1\xebzL\xb8B\x1a\xf4r\x99\x15\xfe\xb8B\x13H\xd4=\x82Y\xb9BVZT\xb4A\xc8\xb6B\xec\xee\xd0\xfe\xd5\xf7\xb6B\xdaK\x95\x14\xc8i\xb8B5\xb5dxV\x80\xb9BJ,n|:\x80\xbaB\x1e\x95\xc3\xb7\xd8\r\xbaB\xe8\x17N\xcd\x1e\xde\xbbBR\x8c\xea\xd7\xc2\xf5\xbcBx\xa5\xd4\xa0o\xbb\xbdB\xcc\xd4\xdb\x10\x97G\xbcB\xaa\xd1L/\xf0(\xbbB\xb5\r\xb4\x0b\xa6\xcb\xb5B\x96\xdf{\xe4\x9bN\xb2B\x8d\xaf\x93\x80\xd4\xe0\xb1B4\xb2\x11\xbd\x1f8\xb3BQ\x9a\xcc-\'\xdb\xb4Bu\xad\x8f\xd7|\xc1\xb5BsF+\x95 \xda\xb4BG\x13\xea~\x14$\xb7B\xd1h\xd3\x1dU\xf4\xa9B\xafE~\x05q\xd2\x91B\xc1\xac\x8c_"\x86\x84B\xdf\x82FrG\x94\x9dB\xda<^V\x91o\xa7B8\x00\xe2?\xd0\x99\xa3Bx\x81\xbb\xf7\xfe\xcd\xa0B\x9eJw\x08\xfb0\xa2B)t\xaf\xe2\x96\x06\xa4B\xd1P\xa4\xe1N\xa4\xa7B\x9c\x13\xdb\xbd\xdb\x1f\xacB,\x8a\xbd1\xab\xfc\xaeBx\xab\x8a\xa3\xfe\'\xb4B\x96\x8a\x8c \xce\xae\xb5B\x02\x9c\x19\x99\xdb\xf7\xb6B"\x89g4\x85Q\xb7B\xb9]x\x15\x1f\x8d\xb7B\xaf\xfdp)\x0e\xfc\xb7B\x83\xed\xa7\x1f\xde\xed\xb8B\x8e\xfe\xf4\xe8\xec\x00\xbaB\xfb\xa0\x9d\x1eZ\xc8\xb6B\xe7\xa6^\xbc\xff\x91\xb7B:\xb3\'\xc8\x14\xd3\xb8B)\r@V\xf4B\xbaB\x96\x03\xf2\xb2\x05\x0c\xbbB\xaaP\xee\x17\xc5q\xbaB\x0b\xdb\xc9WA\xc7\xbcB\xb7\x03$\xb9C\xf1\xbdB\xf0\xa8\x9cR-\x13\xbeBU\x0b\x1d\xd1\xa3\xc8\xbbB9\x01!d\xe3\x98\xbaB\xca2G\xa7\x97\xfe\xb2B\xbe\x03z\x92\x10\xa7\xb1B\x85\xcf\xa0\x10Ct\xb1Bk|\xbcn\xaf\x93\xb2Bx,},eq\xb5B\xbe-mN)\xf5\xb6B\xb82p\xc6\xff\xf1\xb5B\x0b\x01\x95h(\t\xb7BO\xdfk\xf2u\x04\xa0B\x07j\xbe%V\x0c\x90B\xe3\xa1}?\xdfx\x81B\xf3|\n\xa1\x078\x9aBj\xc8\xa5&\x10l\x9bB0gxP\x9a\x90\xa5B\xbd\xf19y\x0f`\xa3B\xcf\xd8I\x88\xba\x87\xa3BGC\xf2\xd2\tq\xa5Bv-\x84\x01\x84\xd3\xa8B\xb6L\x10\xf9\x0eK\xabB\xf3$"\x82\xd1\x07\xafB\xf6\xf3\xb9\xa6\x98\x16\xb3B\xd8\xa7\x90\x01\x18L\xb4B\xf7\xaf\xa6d\xeaw\xb5B\xc9:\t\xf6\xae4\xb6B\x1c\x10)\x99\xec\x9d\xb6B\xf7v|4\xdeR\xb7Bt\x99CZV\x90\xb8B#\xf5\x8b\xd5\xfe\xcb\xb9B\xd5.\x19\xfa\x15 \xb7Bg\xf2D\xd3\xe9\xd0\xb7B\x82~xM\xf4\xdf\xb8Btg\xb0\x0b#\x8e\xb9B\xbb?\xf7\xbd\x07\x89\xb8B\xdc\x04;>}\x80\xbaB\xf7vR \xe6\xb6\xbcB8|\xba\xa6\xb4\xc0\xbbB\xe0E\xe8|S?\xb9B^\xe8\x81\xcb\tF\xb6B\x1d%\x8b<\xe3a\xb5B\xa8\xd3.jY\x00\xb0B\\\x11\xd6\xc2\xc6\x89\xb0B$\x8d\x88\xc3Q\xd5\xb0B\x8a\rXD\xdb\xf1\xb1B\x13\xbf\xee\xd1\x9f\xc2\xb3B^@\xde]\xbbb\xb4B[d\x0f\xbam,\xb7B].\x9f\xef\xf09\xb4B0\xa0k\x898\xfa\x96B$\xfb\xfd\xee\xa3\x1d\x86Bl\x80\xc0T\xda\xf9}B!\xc4\xcf\x9b\x9a\xa2\x92B\xa2\xf3W\x91\xa8`\x91B\xd4\x954j\xcb\x1a\xa2B\xfa\xc3\x0e\xc5d\x19\xa4B\x88\x17\xf5W\x9b\xe5\xa3B\xac$\xe5[5\xa3\xa6B\xf7\x02\x06\x14Bo\xa8BV7B\xb9\x99{\xabB\xed\xc6l_\x1f\xaf\xadB\x16\x8d\xeeF\xa4\xed\xb1B\xad\xc9\xe1f/\xe4\xb2BS\x06\x0fW\xa4.\xb4Bc8\xb3*\x9c\xd3\xb4B\x8b\xba\xaf\x07Pf\xb5B\x96\x99\xfc"yi\xb6B\xf4NR\xdc\xe2O\xb7B\xb1M\xda\xa7\x01d\xb8B\x1d+\xac\\0\x19\xb6B\xd2M\x03iT4\xb6B\xb1\xbe\x0b\xda\xa8\xcd\xb6B;\xa7\x1d\x92\x0f\xe7\xb7Bvr\xcb\x0b\xdcr\xb6B)S\xf9\xc7#)\xb8B\xe9>2C\xf5\xea\xb9B\x94a\xff#\xbe\x9e\xb7BO\xd8>\xfe\xbcW\xb4B\xcck\xbd6f6\xb3B\xf0a\x16\xd2x\x17\xb2B\xa0\xca3ZL\x8b\xadB\xa1\x02\x0f\xb3N\xc2\xafB\xedL%\xd4\xbd\x8b\xb0B\xfc\x07%\xe9K\x05\xb1B\xe2qQ\xcb!\xc5\xb2BoO;P)$\xb3B\xbdz\xad\xd8\x85D\xb4B\x8f\x8dQlT\xae\xb3B>x\x071<S\x8bB\xea\xb4;{\xd01\x82BR\x1e\xd7\x98\x98\xbd{B\xc4uz\x13\x8a\xd0\x8eB\xd8\xcae\x14\xa3\x80\x8eB\x9f\x1b\x85\x05\x10\x9d\x9dB&\xf4\x7f\x86f\xfd\xa5B\xd8T\x99x\xc3<\xa6B\xa6\x9e\x89\xfa>&\xa8B-\'[\xa3Z\xb7\xaaBE\x0e\x1a\x82\xcbs\xacB\xa4\xa8\xed\x12\x18\x9f\xadBi\x80\xd4\xa1>\x13\xb2B.(\xc2\xe15\xfa\xb2Bt\xd2\x01\x90d7\xb4B\xa3\xa7\xbc,8\x94\xb4B\\<Az\xabn\xb5B\x81<V\xadg\xf6\xb6B\xcf\x15\xeb\x1d\x89\x97\xb7Bt\xfe\x80\xdeC\xc7\xb8B\x8a\xda|\xb46\x84\xb6B\xab\x8f}^7\xd3\xb6B\xf4\xac\xceL\xdb\xf0\xb6B\xce\x1a\xd9\xd0\xed3\xb8B\x1d,\xae\xf0?!\xb6BmH\xc7\xa5\xe4\x9d\xb7BW>}H\x154\xb8Bdt\xe4\x9dn\x80\xb4B\x88\xbd\xe52E\xe2\xb2B\x16\x83\x04\xe2\x92]\xb2B\xfb\x19^\xa2\xfbm\xb1B]\xf2\x13\x10+q\xadB\x1e\x80\xb6\xc3\xba&\xb0B\x9f"ZZ\x02\x0e\xb2B$\xa0]\xb1l-\xb2B\xa7\xb0\x19H\x9e]\xb4B\xa8\xa9\xeb\xa4\xc9g\xb4B\x8f\xb1}\xc14E\xb3B#\x1e\x16\x028"\xb1B\xa4\x02\x14\xf3\xcb\xd3\x86B\xa9\x87\x9f\xdf\xa0\x91\x8aB$Ygjg\xddwB\xbay\xa7\xea\xa8\x1d\x8cB\xed)UV\xdf4\x8dB\xde\xbf\x9e1\x16\xe3\x93B\xea<\xab\x9e\xbe\x85\xa5B\x82\xc4\x0f]\xdf\x01\xa7B/{I}\xbb\x1b\xa9B\xfe\x97\xf7}\x93e\xa9B\xc7v\xd2\x14:\x8f\xabB^\xe4>\x06\x15\xc7\xacB\xd1v\x95\x8d\xf0\xc0\xb0B\xcd9\xa48\xf9e\xb1BR\xb5\x81\x92\x9d\x04\xb2BD\xd6T\xa3\xcc\x82\xb1B\xaaL]\xf4\x97\xfb\xb2B\xff\xe3!\x8d\xacN\xb4Bv\xdd&6\xa8\xbb\xb5B\x99&1\xba\xf7\xb5\xb6B\xd3\xb4d\xbc\xb8\xb0\xb5B\x9d\x12\x9eg\xdc\xbf\xb5BwBa!}\xe0\xb5B\x99f$\xed\x18\xd4\xb6B\x94"*@#\x08\xb2BC\x08\xbeI\xeb\x81\xb4B?\xd7\x19\x05\xc8)\xb4BEZ\xc1\xcf\x10)\xb2B\x82D\x01~\xac\xf5\xb0B\xdb\xf1\x8b\x1a\x98\xe3\xb0B\xb40\xda\x95C\xaa\xafB>\xebE\xb2\xfc\xde\xaaBDg\xedK\xb6\xf7\xadBO\xb2\x80\xf9 p\xb1B\x85N\x15\xc7^\x01\xb2B\xbe\x06\xdd\x03L\x88\xb3B\x15{\x8aN\xd5\xc1\xb4BNh\x0c\xf5^T\xb5BY\x91\x9b0\x8ci\xb7B\xce\x86B=;\xbe\x89B\xc1E\xba\xce\xb7\x13\x7fB*`\xcc:\xd2\xa2qB\x0e;\xaa\xac\x12\xa0\x89B\xc1\x7f\x1b1\xf8\xfe\x89B=\xdc0\x05\x88\xb3\x94B\xc6\xe9t\x15\xaan\xa3B\x95\xcf\x9a\xc1\xa4G\xa8B\xc1-X\xba\xb7\x17\xaaBt\x88(M\x86%\xaaB\x9b\xe7l\xc4\xfc\xe3\xabB\xa7U\xef%3\xc2\xadB]\x99k\x92w\xf6\xb0BU\xdd\x85\x95\xbe\x7f\xb0B\x88\xac\xddO\xfe\x91\xb0B\x80j`\x1d\xa5\x17\xb0B\x1e\xf3\xf7\x7f\x83\xb4\xb1BZ\x9d\xf2\xa3\xc5\xfe\xb1B\xc8\xa4\xec\xcf\x84.\xb3B\xa5\xa9\x83\xd7\x1f\xa4\xb4BS||\n\xf5\xc1\xb2B\x97Y\x17Y\x120\xb4B6\x8e\xbc\xa7h\x86\xb5B\xde\x1e4\x8bI\xc9\xb6B\x8a\xa1\x1f`\xd5K\xb1B\x17\x06\x15l\x11b\xb2B\xbc\xf0}b@5\xb2B\xca\xf3\xb7\xd4\x83\xd7\xb1B\x14\x82\xec\xd3\xc4\x01\xb1B\xb00Y\xbe\x7f\xd1\xb0B<=\xc1\t\x83\x19\xb0ByP\xedU&O\xaaB]\x86\x82\xe0A\x88\xaeB`\xec:\xfd\xba"\xb1B\'\xaez[x\x8c\xb1B\xaa\x15\x87\xb4\x82\x97\xb3B6\x13\xa1R\x00\x1c\xb7B\x99\x1dO\xc6\x84\xe7\xb7B\x0e\xdb\xe0l\xc1\xa6\xb4B.\xce\xc6\xd2\x17\xd0\x81Bq\x13\x95o&Y\xc9A\xc9g_\xb3JAsB"\xd5\x15,F\xf4\x81B+~\xe3\xf2\xef}\x85B\xe6#\x87\x8e\xf7$\x8eB\x1e\xa2\xcbH\xa7\xb6\xa1BZ\xf7,\xd1\x9f\xff\xa4B8\xf9\xd5\xc4c\x08\xa8Bl\xbc\xfd\x9abu\xa8B\xbf(\xd2\x89\xa9\xbd\xa9B\xa3-;k\x07G\xacB-\x99j\xda=^\xafB\xbf\xdd\x98s\x16\x97\xacB\x07N\xb0\xf8\x82}\xabBCE) \x07\xf5\xa9B\xea\xf7z\x89Q\x8e\xadB\xb7\xed \xd9wn\xacB\x1b\x93Y\xfc\xce\xa1\xadB,\x1d\x9ex\x88\xf1\xaeBS\x93\xf3\xb4y\xaf\xadB\xaf\xcdK\xeft6\xb1B\x83\xbf)h\xc6P\xb0B\xc91\xb6\xf9m\xf8\xb1B\xaa\x8e<\xd9\xdd^\xaeBI\x11=l\x8d\x12\xafB\xd8\xdb\xc0\xfeaI\xb0B\x89S!\xca1\xa0\xafB=\x13]y\xbc\xdc\xaeB\x95~\x838\xca\t\xafB?\x88\x12\x8a~3\xadB\xb6\xddw!\xe49\xa9B\x8d\xf4q\xa6\x00\xdc\xabBDm,\xa9\xacD\xadB\xf7\xf5\x8a\x82\xb3\xd1\xaeB\xc4\xd3NY\xe3V\xb3B@_\xd0\x999\xc2\xb5B\x9by_\x9fP^\xb6B\xa3\x8c\xa4\x1b\xaar\xb8B\x84C\x81\xac\xf1\x86\x80BH\x80>\x0e\xd8\xed\x89B\xbc\x8a!\xa5\x08mpB\xab\xce\x98*\x97\xb7\x83B\xa9,\x82O\xde\xdd\x89B6I"c;\xa8\x91B\xab\x01<\xf6ow\xa0B\x92U\xe5K\xfdm\xa3B-\x07\x14\xa5\xeb\xef\xa6BVt \x87\xb8\xd1\xa7B6V\xfbFS-\xaaB9\xaaC\x9c \xe2\xacB\xf7C\x03\xb8\x16\t\xaeBi\xd8\xdao[\xc3\xabB\xf0\x8c,\x87\x9f\x12\xa9Be\x81|||C\xa9BAo\x05\x1b\xba\x08\xaaB\xf2\xc4\x90\xde\xdd\x0f\xa8B\xc9\x9e\x1f\xaf\xfb\xfe\xa8B\x8bE?\x96\xab8\xa9B\xe4\xeeXp]z\xacB\xc6\xdc,\xf7\xca\x81\xaeBU\x97\xf3v^M\xacB\xe3\xe3\xac\xf3B\xb2\xadBs\xb4\xf8\x8cG]\xadBP\xed!8\xbe\xca\xadB\xa1c\x985\xd3\xbc\xaeB`a\xb3\xdaI\x96\xaeB=8 ,=\x9c\xaeB\xa2f0\xf8|\xb2\xadB\xec\x07\xb9\xc6Io\xacB\xd1\xe4\xd9{ z\xaaB2\xf1\x9b;}\x02\xabB\x1ay\n\x17\xcay\xaeB}\xbf%\xfee\xfc\xb0Bz872\xc1c\xb5BSe\xe8\xc3C\x0f\xb4B\x89aC\x05\xac\x93\xb4B\x0e\xe1\x8a\xd6\x8e\xf4\xb9B\xc2\'o\x1d\xae\xec\x84BX\xa8iu,\xc5yBo\xca?\xdd\xdf\xc3nB\xfc\x05\xffK\xae\x1a\x86B\xec\x194%\xe6zvB\xef}\xa8\x01\x02\xc3\x8eB\xdc|\x07(\x145\x9aB\xe4]h!\xdc\x91\x9fB\xee\x02\xae9W\xdb\xa2B\xb1=\x9aG\xa0\xe3\xa4B<\xcb\xc6b\xa4\xa5\xa7B@\x95*\x17\x0b\xd7\xaaB\nu\xac\xaa\x17R\xaaB\x81\x95\x89`\xe5\xdc\xa7BF\xb4y\xcd\x10\xbb\xa6BT\x96|\xb9M\xef\xa6Bc\xf3\xa5\x98(\r\xa7B\xc4[Z\xca\x8c\x0f\xa4B\x8eg\xb7\x12!\xc2\xa3B\xfbl>`\x9c6\xa5B\x1fc\x05WCC\xa9B\x87qwX\xd5s\xabB5M\xad\xd2\xdd\xf6\xa9B\r%\xdeH4\xd7\xa9B,R\xdb\xec}}\xaaB\xd8\xa3#c\xabw\xa9BQt\xe4\x8c\xeb\x14\xaaB\x18\xcaP\xd3\xd1\r\xacB\x86\xd3\x84\xbf\xc5\x17\xabB\xb1\x00\xac\xab&\x97\xaaB?Z\xeb^\xb0\xcf\xa9B\x88\x0b\x9c`=\x1f\xabB!;\xb5Y<\xc7\xa8B6\x19Ko\x9c\x16\xafB\\\x87j\xd8\x17\x08\xb2B+\xbd\xeb\x88\xb0~\xb3B\x987\x7f\x9f\x11\x82\xb1B,i\xd8\xb2\x01\x94\xb1BA-\xab\xb3\xa9l\xb7B\xdd\x94\xdbL\xa2\xfcwB7\x1c\x0b\xa7\x05ojBx\xb3\x80$\xd3ruB\xbb\xed\xca\xbcp\x19\x81B\x90\xccO\xfd:>zBnL5\xdf\x055\x8fB\xff\xe9\x86\x9e\x1f\xe7\x93BQ6;\xac\xf9q\x9bB\xf6r\xf1\x1b\x83\xf5\xa0Bc\xf8s\x7f\xa5\xb2\xa3Bw\xddA\xcf\xcfz\xa6B\x81wLWJ\xda\xa9B\x9d\xfe\xa2e\xfb\xe6\xa7B\xda9\xef\xc1/\xdd\xa6B&\xcf\x91\x06\xe0,\xa5B\x0c~+3j\xbe\xa4B\xcdm\xcfb!\xd7\xa4B\xd1\xe9\xd0\xda\x8fZ\xa2BT2w&\xfe\xc7\xa2Bg=\xac\xa4\x98_\xa3B\xae\xd9\x89\x88\x9a\xcd\xa7B\xb6\x02S\xb0C\xdd\xa9B\x1d\xaaB.\'\xc4\xa6Bd\x8c\xb4\x05\xb1B\xa8B\x8b\xa3\x9dV\xe6A\xa9B\xb5o\xe1\xfdt\x86\xa7BeB\xc1\xe4\x83\x86\xa7B\x10\xa3\xffv#\x12\xa9BT\x1a5tk\xcb\xa8B\xe2\xab\x95/aQ\xaaB*\x87\x81n\x054\xa9B\xc3\x03\xe9\xba\xdd\x80\xabB>\xd6\xb1YY\x0e\xaaBQ\xd3\xa2=\x00\xc8\xb0B\xcdc\xad\xe3\xd9Y\xb1Bwx\x19\x88\xd0\x03\xb1BC;\xaf\xb1Fe\xaeBh\xf4x\x9b\xf6\xa5\xaeB\xd7\x99~\x00\xf1\xeb\xb5BC\xfas\xfd\x87g\x80B\xcf7o\xb5(\x1bpB\xf9\x8aY\x1c\x9e\x14sB\n\xa4\xc3\xd4R\xf6uB\xc0S\xa1\xf0z\xfaxB\x01\xe4\xa6\x94H\xdb\x8fB\x98\xe7#\x968\xba\x91B\x91\x90\xa1\xf7.$\x98BN\'aG\x045\x9eB\xfb\x7f\x00\'\x1e\x89\xa1B\xc1\x9c\xdfpe\xe3\xa4B\x92\x7fn\xce\xdd\x84\xa6B\xa0\xc4\xa2\xd3\xc3`\xa6B\x99Cl\xe7\x19-\xa5B)\x7f}:\x88\xb7\xa2B\xa0\x9f\x95o\xc0\xee\xa2B\x11SE\xe5\xa9\x1d\xa2BI\x87\r\x9a\x8d\x08\xa0B`\x92\x05\xc4C\xfd\x9fB\xa9q\xe8\xc0\x07\xdd\xa0B\x18\x01k\'\xefD\xa4B\x91\x0e\xed\xd0\xd1\x82\xa7B3\xed8\xaa\xa2.\xa3B\xcf\xe0-\xe9\xa5\xbe\xa5B\xab\r\xc9\xe2\xf7\xbe\xa5B\xa7v\xed)\x86\xc7\xa3B\xd0\x12\xd9d\xba_\xa4B6<\xec\xaao\x0c\xa7B\xe2\xc2\x86\x0cc6\xa7B\x92i\xfc\xddOe\xa8Bw$9\x80b\xa9\xa5B\x89%\x1f&\x07E\xabBW\x07\x9aX\xdb\x9d\xaaB\x87\xfda\xe2\xe7A\xb0B\xcf\xa9\xa8\xde\xfe\xcd\xafBp\xa6\xd79\x9dw\xafB\x86H\xd7\x0c\xbb\xdc\xa9B\x89|\xc5\xb0\xb0\x1c\xabB\xf7\x82\x0c\x839\xe3\xb5B\x08$\xad0\x8d\\lB\xb1\xb3\xebL\x18)uB-?\x91\x8a\xf8\xd0jB,^f\x84B\x9a|B\xecEE\xc9\xdda|B{\xfe\xc6\xbc\x18\x1d\x90B\x9e5\xc1\x18\xb7T\x8fBM\x18\x19\x08\xfb\xf1\x96B\xb9u\xbbc\xfd\xe0\x9dB\x1bM\xbbS\x1b\x0e\xa1B-\xdc\x80\xf0Z\xf5\xa3B\xaao\xcf\x86\xc5\x8d\xa7B\x8c.\xa1bm\xea\xa6B\x84\x86q\xd4\xc9\xc8\xa4BL\xd1\xee\xfe\xd7\xf2\xa2B\x87\xb6Z\xbc\xba\x06\xa3B\x05\xcdZ\xbe\x1d\xba\xa0B\x9d\x1bm\x851\xd1\x9eB\xb8Pkz\x14`\x9eB)\xbc\xee\xd0O\xa2\x9fB\x81\x8c7\xb4\x00\xe9\xa3B\xde\x1b\xd3\xa3,M\xa5B\xf6\x9f\xcb\xec\x81\xbc\xa2B\xa9\x8c\xdc\xfa\xc9\xa1\xa3B$#\xf0\xeb\xe6\xa1\xa4Bd\x03\xdf\x84Ae\xa3B\xe5\xdbL\xdc]o\xa2B\x0e\xd2\x90Z\x99\x83\xa4B\xc3C\xab\x99\'&\xa5B\x1c\xc4\x9cX\xd0F\xa6B\xd1!\xc5\xc2\xd5W\xa6B\xf3\xc3\xd1+\x87^\xadBlx\xc9\xabqw\xadB\xabU\xfd\xd8\x8b\x8a\xb0B\xd7\xb0;\x08g*\xafB\x7f8\xa7\x05\xc7\x16\xacB8eu\x8a\\\x0c\xa7B\x03\'\x14\xbaM(\xa9B\xb7\x13\x90\xdd\x87O\xb6BN\xe6\x86B\x84\x98|B\x0c&\xc7U\x8b(yB;\x01\x1f\xedA\xb4kBOp7S\x92-uB$\x135\xa3\x95{xB\xc5\tB\xac\xef\x9f\x8bB\xcf\xbf_8Z\x9d\x90BQ\xb21\x91\xd1V\x96B\x08\x07\xaa\x1b\x00"\x9dB\x10\t\xcb\x0bh\x81\xa0Br\xba\xf9\xd2\x8a#\xa4Bz\xd6m\x93\xb9\xb8\xa6B)\xf2\xc2\x7fDJ\xa4Bf\n\xcc\xe6\x11\'\xa5B\x8cY|\xb4\xe2H\xa3B\x7f\x8a\xacrPN\xa2B\xca\xbfv\xa8\x89u\x9cB,\xfd{\x15\xea\xc6\x9cB\x80\x1e2\xe9,\xdb\x9dB-\xa9t$\x90\x03\x9eB[\xcaJ\x96\xc5\xe0\xa2B\xe3+\x91\x9b\x16\x1c\xa4B?\xdf\xfc\xc9\xc0Y\xa1B\xd9\x7f>c\xa7\x1d\xa2B\xb45\xca\xe7j%\xa4B2,\x14\x0c\n\x8b\xa1B3+\x9di?\x8d\xa0B\x97H\xc3\xa1B\x86\xa3Bg\xd9\x93\xca\x03\xb2\xa3Bo{\xe5B\x05,\xa5B\x01Q\xad\x16G\xe6\xa5B\xd1\xe8&-\x1b\xd8\xadB|\xe9/\x87\xab\xad\xadB\x89f<\xfe\xfc\x10\xb1B\x0b\x9b\xe7k\xdc\xa8\xafB\xcbP\xe0I\x000\xabB[\x7f\x1d\x1d\xebl\xa3B\xbd\xaf\xb5W\x15m\xa7B\xb0/\xfaFT\x91\xb9BbN:\x1b9TxB\xa7\xd0\xc2\xf3\xa7\\pB\x12\xab\xb7\xc1\x9b\xfd\x90B\xaa\xf2\xee?\xb5;yB\xea\xd8\x95\xd1\xb2\xc4qB\x8c\xb3\xab\xb7\xe9`\x84B\x91}\x1a\x9f\xbdL\x8fBr\xa5os\xc8K\x97B\xef\x8b\x89\x9cG\xcb\x9cB\xaf\x7f?\x1ad\xf9\x9fB\xb7]\x18\xf0u\xa3\xa2B\x85?N\x93\x7f\xd9\xa5B`A\xe5f\xce\xdc\xa3B{p\xc1g\xe9\xa8\xa5B|\xe9Sk\x9cd\xa2B;V\xbe\\s1\xa2B\x0fO\xb5\x94\x1d\xdc\x97B\x9a\xda\x9f*\xae\xed\x9dBiqbr\x06*\x9cB4\x0e\xa6\xa2I\xc6\x9eB8\x98\xe2+\x03\'\xa3B(\xfe\xf8\x04e\x84\xa3B7v\x04f\xdbB\xa0Bx\xad\x14F_^\xa2B\x93b\xa56\xdb\xcf\xa2B\xf72\xba\xd0"h\xa1BN[S+J\xab\xa0B\xa70K\xba\x92\xa5\xa2B\xf5\xae\xf368\x9e\xa2B.%\x08$\xdb7\xa5B\x96l\xec\x89{\x17\xa5B\x99\xa9r\xcd\x1f"\xacB\x9d\x1f\x10>\x9b\x92\xaeBd\xf2<\xfdf\x13\xb1B\xa9C[u\x00\x88\xafB\x89+\xf9\xf4o\xe8\xa8B\xc2v0+\xd8\xdc\xa1B\xf53\xc9\x00\xf2\xaf\xa6Bf\xbb\'=\xce\xe8\xb9B\xa4!\x8e\xb3\x96 \x84B\x144C\xea\x944`BKq\xac\xc7\xee\xf8nB\xa9\xd3Xw6\xe5~B\x05\x16\xea\n\xdee\x80B\xa5\xd9\xa3\xd6p\xac\x85B\xd1ay\xa4\x9fB\x8dB\xac\x8a\xad\x90\xea\xa7\x96B\xebT\xcb~Zy\x9cB \x1e\x80\xcb\xc0\xd1\x9eB\xe5\xf9\xf4F\xc0\xa4\xa2B[A)ut\xe5\xa4B\xdf7C\xc5\xfe@\xa3BN%\x00\xc6\xe7\x87\xa3B`4\xa9\xe5\xa3\xde\xa0B\xfb]\x18\xf0\xb8\xef\xa1B\x97\xb3\xa1\x9d\xb4\x82\x9aB\xae\x04}\x99sg\x9cB\xc4\xe2\xc2\xd3\xba\xa4\x9aB\xfb\xaazl\x8d\x0c\x9bB\x04\xab\r\xc1q\xb2\xa0Bi\xe5{\xe0\x12\xd4\xa0B\x95\xbbps\xfa\x9a\x9eB\x8b\x95\xd3Q\x05_\xa0B@\x99Ld\x84\x0f\xa1B\x90j2D\xde\x16\xa0B\x8c\x10z\'I\xcb\x9dB<\xc6\xe8\xe0E^\xa0B\x0e]\x9a\xe6\xddc\xa0ByY-\xb6\x18U\xa3B\xd28-\xa0\xbf\x01\xa3B\xf45\xf9\xc7\t4\xa9B\xb0\x08/L\xcc\xc9\xacB\xa8:K\xb9\xfd\xe6\xafBd\';t\x03Y\xadB\xfd\n\xa9~6\x00\xa6B\xa0,\xb2\xf1\xa7\xbe\x9bB5\x19\xca\xbf\xd7\x8b\xa2B\xc6\xbf\x98JsF\xb9B\x07^1\x1eC\xbcvBL\x14\xdb\xeb\xcd;xB\x89\x1a\xf7!O\xf1gB\xbc\xa8:\x9d\\XtB\xe2TbGS\xafyB\xec\x0f$\xe5U\x1e\x7fB\xf2\x18\xaf\x9f0X\x86B`\x92\xe4\xfc\xc9\x93\x92BS\x04\xc87\xd7f\x99B3\x13\xd0\x8b\xa4D\x97B\x98\xcc\x8f\xf9\xbb\xfa\x9fB\xc2M\x86{\xe0\xa0\x9cB\t\xc5\x86\xed\x1d\x0b\x9dB\x9c\x05\xb4\x9a\n\x19\xa0B\xc4,uc\xd7\xf1\x9dB\x16\xa9\xe8\x90\x12\xe7\x9dB\xc5\xcc\x80\xd6AI\x9aB\x8f\x0f\x1e\\i\xa3\x98B\xbe\x1e\xdd\xe8\xf6\xcd\x95BD\xfe\x1e\x93,\xed\x96B\xca\x88?\\X\xb8\x99B\xf8\x89}\xc9\x0c<\x98B,\xe8?oi\xdf\x97B\xf1\xfc\x14?q\xe9\x97B%\xe0<\'\xa0\x9b\x9aB[=y\x07\x01\xf8\x98B\x18\xa9|\xf7\xb4\xbe\x96B,\xc0\x98Gk^\x99B<@Y\xde\xec\xb5\x97Bp\xdd\x17R\xa2\x99\x9eB\x0e\xc2\xf9\xbc\xbe^\x9eB1q\x1fh\xb3\x95\x9fBI\x89\xdb\x0cf\x9f\xa7B\x03\x1a\xcfo\x9e\xe2\xaaB\xa5\x06\xc6\xab\x0f\x90\xa9B]\xe8\xb7|\xaf\x83\x9eB\xfcV\xc6\x0e\x11u\x8aBo_K\xee\x16z\x94B\xcd">/\x15\x8e\xb7B&\x8b\xe4\xc5\x07s~B\x18\xc4\x93\xbf]-#B\xe4h\xee\xc8\x89\xdc_B\xba\xdc\xb1\xbd\xb9\x1cfB\x97\xdb^\x86\xbfQ_B\xd8Vh\xe9i7\x81BN^\x9fH E\x8aB<\x952\xbd\xe7[\x8cB\xd6\xc1\xaaB\xd8\xc4\x92Bi\xa5MzvK\x94B\xdd\x07\xa6 \x08_\x9eB\xe4G\xab\x1f\xc9\x13\x97BfCi\x84\xa2&\x9bB\xf8\xbeD\xa9=\x8e\x92B\x99\xaeCk\t\xf8\x90B<\xd5\xfb\xbe\xa5[\x94BG:\xac\xc6#\xf2\x95B\xc4V4h\xa3\xe8\x94B\xf8h\xd2\xf7&\xe7\x91B\xc0"=)\x15e\x8fB:\x9aHu\x9d\x99\x92B\xe7v,\xb4d\xcb\x91B\xd0\xef/\xb7\xc4\x81\x90B\xd4qm\xa7b+\x92B\xdf_c\x16\xb8\xa8\x94B\xd7\xe3P\x99\x08\x9f\x94B\xbd\x93=\xabk\x03\x88B3+i\x1a\xb9&\x91Bm\xea\t\x96\xad\xf7\x8eB\x13\xcb\xed\xa0\xcf1\x98B\xc3\x84X\xbcz\xbc\x96Bb\xc4\x95\xcep\xc5\x81B\xf8D\xeeo\xf9\x13\xa5B,\x16\xc1J\xa3\xf8\xa7B\x94x\xa1(\xa52\xa0B\xf3\xe9\x98\x99\x95\x18\x8fB6V\xd3\xcf\xa0YyB\x16\x150C\x07\x87tB\x0bh\x08\xce\xbc\x89\xb7BT\xb4D\x1b\xf3Y]B\xd6\xe1\xbd@LXUB\xd2\x17\xde\x82{\x10YB7N\xc6e\xbe\x08rB\'\xd2[,\x1e\xd2sBT\x83b*\x05\x90\x81B?<^X\x88\x93\x8aB@u@\xba\xdb\xe5\x80B\xce\x99\xcb\xb4jN\x94B\xe7\xd7\x90\xff$\x01\x90B\x7f\xbc\xc1\x1eC\xc7\x95Bp\x1ba\x1a\xa2\xc9\x9cB\x9a\xc83\x06\xc5\xa7\x97B1\xae\x01b\xcd\xfb~B\x7f<5\xbcA)zB\x89\xdb\x1b2\x81\xac\x82B"L\xa4\xeeln\x8cB\x1f\xa2\xf6\x9d\x06\xbe\x8cB\x9aJ\xcb\xf8h\xd7\x87B\xbd\xba\xcbd_klB(\xad\x8a\xf7\xbd\xdbyB\xeb\x00OnE\xd3\x83B\xa4+\x16\n\xa6\xdbfB"\xb9\x91E\x84M\x86B\x8e\x7f\x1bs5\xec\x8bB\xb0ak\xba\xbd\x9a\x85B|s\xd3~\t\x0e\x89B\x9aN>\xfb\x14\xfe}B;.\xe1#\xa8q\x82B\xcbsMi\xb6s\x89B\xaf\xa4-O>\xe6\x85B\x00\xdd\x05\x08\xe7\xa3rBYN\x8cyy}\xa2B\xfe\xce\xc4\x17a\xb5\xa3B\xc6\xcd\xa2n\xdb\\gB5D\\\\\xe5\xa4\x83Bd\xaaA\xbc\xf7%^B\x8fO\xaa\xe4\xe1\x07uB\xc6\x9e\xb0\xe1\x8e\x0f\xbbB\x8eE<\xa1Z1\x87B\x9a\xa9#\xd0\x87:dBld\xc9\xa8\xbc\xfd[B\x03\xe8*\xc9.\xbbiB\t@D\xc1\xb5\xc4qB\xe1I\x94\x8e\xd2\xcf\x82B\xc4\xb8{\x9e\xfa\xa4\x8dB\xff\xd8\x9fs\xd8\x1d\x81B\xa4\xa9L\xe9\x88)\x97B6\x83\xaf\x98i\xa2\x83B\x9d\xd1\x90yJ6\x7fB\x10\xa4\xb3\xe3\xc4!\x95B=\x8e\xb7\t\x91\x11\x93B\x1f6\xac\x07j+\x84B\x13!u\x8d\xdf\x8dsB.\xf4\n#m\xccrB\xee\xdb\xea\x89h\xf4qB\xac\x12t\xcdn_pB\x1a7j\xddb\xc7aB\x8d\xba0\xd6\x1d}aBJ\x90\n\x8f\x86\x01hBQvZ\xd5\xc1\xa6vB$6;\xfck\xd4\x18B\x80\xf8\xd7\xea%\xb4wB\xf3r\x83.\x04\x96{B\xa0 W0\x8b\xd0^B\x95\xbd`=\xf8\x01tB%\xb7\xaf\xdd\x11\x00nB\xb6\xe9\xfb\xb7N8TBrx\x015\xa9\xa8]BHq\xb3\xb2m\x1cZB\xc6\xe2\xe0U\xbf\xacyB$\x84\xb6b\x1dl\x9fB\xa1\x82v\x15\xee\x85\x87B\x89\xfa\xf9&w\xc5OB8ph_\xcf\xa7~B?\xe1\x15\xdc\x87\xc7VB\x98\x89\x1e\xa9JZKB\xeb\xf2e\xfd#1\xb7B\xe0\n\xcb\xc9\xd1ujB,\xeb7p\xd2\xbaiBZ\xe7\xe8\xce\xc6SeB>\xc6#\xd3\xb7\xe65B*f_\x03\x81s\xa5Bt\x16y\xb0\xe5\n\x90BT\x8d\x17n.@\x86B\xbf]\x84\x16\xf9\xffyB\x9d>\xeaH\x920\x92B9yl&@\xa7\x86BR\\rA\xf2\xaesBQE\xce\xa9\xa9\nzB\xb1\xbd\x1c\rC\xecsBv*\x833\x8c=\x8aB\xb2L\x8a\x03?\xc8vB\xb1B\xa4\x06r\xedhB\x8e\x9f\xc2$j\x1blB\xaf\x00|>=\rdBf\x90Z\xa6\xc6PuBH\xba\xac\xf7A\x96RB\x8a2b\xaf\x92\x8bLBu\xcf\xad\x91\xc5\xceVBsj\x8ff\xfb\xa8@Bg\xf4!\xb2\xe6\x94WB\xe0N\xf4\xad\xea\xb8MB\\\xce\x8d\x15\xdaLmB\xa5\xe4c:\xa0H\x1dB\xf4\x10\xb42p\xcd\xc2A\xc9\xd0\xbf#L^)B[G\xf2\xd0s\xc6PBx\xce\x9c\x0f \xb6\x9eA\n2tN\xd5\xc3iB$T6d8\xd2\x80B\xde\xdf\xcb0\xb1D_BG\xd3@7l\xb2\xb8AA\xb9\xbf\xadI\x1flB\x00\xfe\xef\xb4\xbc\xd5\xa7A\xf8@D\x82l\xf4PB\xf8GfK#\xd2\xb9B\xb5\xc2>\x07\xae\xcdCB\xc2\xc1p\xb9\x1d\r(B'
p48
tp49
bag16
(g8
(S'S4'
p50
I0
I1
tp51
Rp52
(I3
S'|'
p53
NNNI4
I1
I0
tp54
bS'cm-3'
p55
tp56
Rp57
a.