(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I1001
tp7
cnumpy
dtype
p8
(S'f4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\x00\x00\x00o\x12\x83:o\x12\x03;\xa6\x9bD;o\x12\x83;\x0b\xd7\xa3;\xa6\x9b\xc4;B`\xe5;o\x12\x03<\xbdt\x13<\x0b\xd7#<Y94<\xa6\x9bD<\xf4\xfdT<B`e<\x90\xc2u<o\x12\x83<\x96C\x8b<\xbdt\x93<\xe4\xa5\x9b<\x0b\xd7\xa3<2\x08\xac<Y9\xb4<\x80j\xbc<\xa6\x9b\xc4<\xcd\xcc\xcc<\xf4\xfd\xd4<\x1b/\xdd<B`\xe5<i\x91\xed<\x90\xc2\xf5<\xb7\xf3\xfd<o\x12\x03=\x02+\x07=\x96C\x0b=)\\\x0f=\xbdt\x13=P\x8d\x17=\xe4\xa5\x1b=w\xbe\x1f=\x0b\xd7#=\x9e\xef\'=2\x08,=\xc5 0=Y94=\xecQ8=\x80j<=\x13\x83@=\xa6\x9bD=:\xb4H=\xcd\xccL=a\xe5P=\xf4\xfdT=\x88\x16Y=\x1b/]=\xafGa=B`e=\xd6xi=i\x91m=\xfd\xa9q=\x90\xc2u=$\xdby=\xb7\xf3}=%\x06\x81=o\x12\x83=\xb9\x1e\x85=\x02+\x87=L7\x89=\x96C\x8b=\xe0O\x8d=)\\\x8f=sh\x91=\xbdt\x93=\x07\x81\x95=P\x8d\x97=\x9a\x99\x99=\xe4\xa5\x9b=.\xb2\x9d=w\xbe\x9f=\xc1\xca\xa1=\x0b\xd7\xa3=T\xe3\xa5=\x9e\xef\xa7=\xe8\xfb\xa9=2\x08\xac={\x14\xae=\xc5 \xb0=\x0f-\xb2=Y9\xb4=\xa2E\xb6=\xecQ\xb8=6^\xba=\x80j\xbc=\xc9v\xbe=\x13\x83\xc0=]\x8f\xc2=\xa6\x9b\xc4=\xf0\xa7\xc6=:\xb4\xc8=\x84\xc0\xca=\xcd\xcc\xcc=\x17\xd9\xce=a\xe5\xd0=\xab\xf1\xd2=\xf4\xfd\xd4=>\n\xd7=\x88\x16\xd9=\xd2"\xdb=\x1b/\xdd=e;\xdf=\xafG\xe1=\xf9S\xe3=B`\xe5=\x8cl\xe7=\xd6x\xe9=\x1f\x85\xeb=i\x91\xed=\xb3\x9d\xef=\xfd\xa9\xf1=F\xb6\xf3=\x90\xc2\xf5=\xda\xce\xf7=$\xdb\xf9=m\xe7\xfb=\xb7\xf3\xfd=\x00\x00\x00>%\x06\x01>J\x0c\x02>o\x12\x03>\x94\x18\x04>\xb9\x1e\x05>\xde$\x06>\x02+\x07>\'1\x08>L7\t>q=\n>\x96C\x0b>\xbbI\x0c>\xe0O\r>\x05V\x0e>)\\\x0f>Nb\x10>sh\x11>\x98n\x12>\xbdt\x13>\xe2z\x14>\x07\x81\x15>+\x87\x16>P\x8d\x17>u\x93\x18>\x9a\x99\x19>\xbf\x9f\x1a>\xe4\xa5\x1b>\t\xac\x1c>.\xb2\x1d>R\xb8\x1e>w\xbe\x1f>\x9c\xc4 >\xc1\xca!>\xe6\xd0">\x0b\xd7#>0\xdd$>T\xe3%>y\xe9&>\x9e\xef\'>\xc3\xf5(>\xe8\xfb)>\r\x02+>2\x08,>W\x0e->{\x14.>\xa0\x1a/>\xc5 0>\xea&1>\x0f-2>433>Y94>}?5>\xa2E6>\xc7K7>\xecQ8>\x11X9>6^:>[d;>\x80j<>\xa4p=>\xc9v>>\xee|?>\x13\x83@>8\x89A>]\x8fB>\x82\x95C>\xa6\x9bD>\xcb\xa1E>\xf0\xa7F>\x15\xaeG>:\xb4H>_\xbaI>\x84\xc0J>\xa9\xc6K>\xcd\xccL>\xf2\xd2M>\x17\xd9N><\xdfO>a\xe5P>\x86\xebQ>\xab\xf1R>\xd0\xf7S>\xf4\xfdT>\x19\x04V>>\nW>c\x10X>\x88\x16Y>\xad\x1cZ>\xd2"[>\xf6(\\>\x1b/]>@5^>e;_>\x8aA`>\xafGa>\xd4Mb>\xf9Sc>\x1dZd>B`e>gff>\x8clg>\xb1rh>\xd6xi>\xfb~j>\x1f\x85k>D\x8bl>i\x91m>\x8e\x97n>\xb3\x9do>\xd8\xa3p>\xfd\xa9q>"\xb0r>F\xb6s>k\xbct>\x90\xc2u>\xb5\xc8v>\xda\xcew>\xff\xd4x>$\xdby>H\xe1z>m\xe7{>\x92\xed|>\xb7\xf3}>\xdc\xf9~>\x00\x00\x80>\x13\x83\x80>%\x06\x81>8\x89\x81>J\x0c\x82>]\x8f\x82>o\x12\x83>\x81\x95\x83>\x94\x18\x84>\xa6\x9b\x84>\xb9\x1e\x85>\xcb\xa1\x85>\xde$\x86>\xf0\xa7\x86>\x02+\x87>\x15\xae\x87>\'1\x88>:\xb4\x88>L7\x89>_\xba\x89>q=\x8a>\x84\xc0\x8a>\x96C\x8b>\xa8\xc6\x8b>\xbbI\x8c>\xcd\xcc\x8c>\xe0O\x8d>\xf2\xd2\x8d>\x05V\x8e>\x17\xd9\x8e>)\\\x8f><\xdf\x8f>Nb\x90>a\xe5\x90>sh\x91>\x86\xeb\x91>\x98n\x92>\xaa\xf1\x92>\xbdt\x93>\xcf\xf7\x93>\xe2z\x94>\xf4\xfd\x94>\x07\x81\x95>\x19\x04\x96>+\x87\x96>>\n\x97>P\x8d\x97>c\x10\x98>u\x93\x98>\x88\x16\x99>\x9a\x99\x99>\xad\x1c\x9a>\xbf\x9f\x9a>\xd1"\x9b>\xe4\xa5\x9b>\xf6(\x9c>\t\xac\x9c>\x1b/\x9d>.\xb2\x9d>@5\x9e>R\xb8\x9e>e;\x9f>w\xbe\x9f>\x8aA\xa0>\x9c\xc4\xa0>\xafG\xa1>\xc1\xca\xa1>\xd3M\xa2>\xe6\xd0\xa2>\xf8S\xa3>\x0b\xd7\xa3>\x1dZ\xa4>0\xdd\xa4>B`\xa5>T\xe3\xa5>gf\xa6>y\xe9\xa6>\x8cl\xa7>\x9e\xef\xa7>\xb1r\xa8>\xc3\xf5\xa8>\xd6x\xa9>\xe8\xfb\xa9>\xfa~\xaa>\r\x02\xab>\x1f\x85\xab>2\x08\xac>D\x8b\xac>W\x0e\xad>i\x91\xad>{\x14\xae>\x8e\x97\xae>\xa0\x1a\xaf>\xb3\x9d\xaf>\xc5 \xb0>\xd8\xa3\xb0>\xea&\xb1>\xfc\xa9\xb1>\x0f-\xb2>!\xb0\xb2>43\xb3>F\xb6\xb3>Y9\xb4>k\xbc\xb4>}?\xb5>\x90\xc2\xb5>\xa2E\xb6>\xb5\xc8\xb6>\xc7K\xb7>\xda\xce\xb7>\xecQ\xb8>\xff\xd4\xb8>\x11X\xb9>#\xdb\xb9>6^\xba>H\xe1\xba>[d\xbb>m\xe7\xbb>\x80j\xbc>\x92\xed\xbc>\xa4p\xbd>\xb7\xf3\xbd>\xc9v\xbe>\xdc\xf9\xbe>\xee|\xbf>\x01\x00\xc0>\x13\x83\xc0>%\x06\xc1>8\x89\xc1>J\x0c\xc2>]\x8f\xc2>o\x12\xc3>\x82\x95\xc3>\x94\x18\xc4>\xa6\x9b\xc4>\xb9\x1e\xc5>\xcb\xa1\xc5>\xde$\xc6>\xf0\xa7\xc6>\x03+\xc7>\x15\xae\xc7>(1\xc8>:\xb4\xc8>L7\xc9>_\xba\xc9>q=\xca>\x84\xc0\xca>\x96C\xcb>\xa9\xc6\xcb>\xbbI\xcc>\xcd\xcc\xcc>\xe0O\xcd>\xf2\xd2\xcd>\x05V\xce>\x17\xd9\xce>*\\\xcf><\xdf\xcf>Nb\xd0>a\xe5\xd0>sh\xd1>\x86\xeb\xd1>\x98n\xd2>\xab\xf1\xd2>\xbdt\xd3>\xd0\xf7\xd3>\xe2z\xd4>\xf4\xfd\xd4>\x07\x81\xd5>\x19\x04\xd6>,\x87\xd6>>\n\xd7>Q\x8d\xd7>c\x10\xd8>u\x93\xd8>\x88\x16\xd9>\x9a\x99\xd9>\xad\x1c\xda>\xbf\x9f\xda>\xd2"\xdb>\xe4\xa5\xdb>\xf6(\xdc>\t\xac\xdc>\x1b/\xdd>.\xb2\xdd>@5\xde>S\xb8\xde>e;\xdf>w\xbe\xdf>\x8aA\xe0>\x9c\xc4\xe0>\xafG\xe1>\xc1\xca\xe1>\xd4M\xe2>\xe6\xd0\xe2>\xf9S\xe3>\x0b\xd7\xe3>\x1dZ\xe4>0\xdd\xe4>B`\xe5>U\xe3\xe5>gf\xe6>z\xe9\xe6>\x8cl\xe7>\x9e\xef\xe7>\xb1r\xe8>\xc3\xf5\xe8>\xd6x\xe9>\xe8\xfb\xe9>\xfb~\xea>\r\x02\xeb>\x1f\x85\xeb>2\x08\xec>D\x8b\xec>W\x0e\xed>i\x91\xed>|\x14\xee>\x8e\x97\xee>\xa0\x1a\xef>\xb3\x9d\xef>\xc5 \xf0>\xd8\xa3\xf0>\xea&\xf1>\xfd\xa9\xf1>\x0f-\xf2>"\xb0\xf2>43\xf3>F\xb6\xf3>Y9\xf4>k\xbc\xf4>~?\xf5>\x90\xc2\xf5>\xa3E\xf6>\xb5\xc8\xf6>\xc7K\xf7>\xda\xce\xf7>\xecQ\xf8>\xff\xd4\xf8>\x11X\xf9>$\xdb\xf9>6^\xfa>H\xe1\xfa>[d\xfb>m\xe7\xfb>\x80j\xfc>\x92\xed\xfc>\xa5p\xfd>\xb7\xf3\xfd>\xc9v\xfe>\xdc\xf9\xfe>\xee|\xff>\x00\x00\x00?\x8aA\x00?\x13\x83\x00?\x9c\xc4\x00?%\x06\x01?\xaeG\x01?8\x89\x01?\xc1\xca\x01?J\x0c\x02?\xd3M\x02?]\x8f\x02?\xe6\xd0\x02?o\x12\x03?\xf8S\x03?\x81\x95\x03?\x0b\xd7\x03?\x94\x18\x04?\x1dZ\x04?\xa6\x9b\x04?0\xdd\x04?\xb9\x1e\x05?B`\x05?\xcb\xa1\x05?T\xe3\x05?\xde$\x06?gf\x06?\xf0\xa7\x06?y\xe9\x06?\x02+\x07?\x8cl\x07?\x15\xae\x07?\x9e\xef\x07?\'1\x08?\xb1r\x08?:\xb4\x08?\xc3\xf5\x08?L7\t?\xd5x\t?_\xba\t?\xe8\xfb\t?q=\n?\xfa~\n?\x84\xc0\n?\r\x02\x0b?\x96C\x0b?\x1f\x85\x0b?\xa8\xc6\x0b?2\x08\x0c?\xbbI\x0c?D\x8b\x0c?\xcd\xcc\x0c?V\x0e\r?\xe0O\r?i\x91\r?\xf2\xd2\r?{\x14\x0e?\x05V\x0e?\x8e\x97\x0e?\x17\xd9\x0e?\xa0\x1a\x0f?)\\\x0f?\xb3\x9d\x0f?<\xdf\x0f?\xc5 \x10?Nb\x10?\xd7\xa3\x10?a\xe5\x10?\xea&\x11?sh\x11?\xfc\xa9\x11?\x86\xeb\x11?\x0f-\x12?\x98n\x12?!\xb0\x12?\xaa\xf1\x12?43\x13?\xbdt\x13?F\xb6\x13?\xcf\xf7\x13?Y9\x14?\xe2z\x14?k\xbc\x14?\xf4\xfd\x14?}?\x15?\x07\x81\x15?\x90\xc2\x15?\x19\x04\x16?\xa2E\x16?+\x87\x16?\xb5\xc8\x16?>\n\x17?\xc7K\x17?P\x8d\x17?\xda\xce\x17?c\x10\x18?\xecQ\x18?u\x93\x18?\xfe\xd4\x18?\x88\x16\x19?\x11X\x19?\x9a\x99\x19?#\xdb\x19?\xad\x1c\x1a?6^\x1a?\xbf\x9f\x1a?H\xe1\x1a?\xd1"\x1b?[d\x1b?\xe4\xa5\x1b?m\xe7\x1b?\xf6(\x1c?\x7fj\x1c?\t\xac\x1c?\x92\xed\x1c?\x1b/\x1d?\xa4p\x1d?.\xb2\x1d?\xb7\xf3\x1d?@5\x1e?\xc9v\x1e?R\xb8\x1e?\xdc\xf9\x1e?e;\x1f?\xee|\x1f?w\xbe\x1f?\x00\x00 ?\x8aA ?\x13\x83 ?\x9c\xc4 ?%\x06!?\xafG!?8\x89!?\xc1\xca!?J\x0c"?\xd3M"?]\x8f"?\xe6\xd0"?o\x12#?\xf8S#?\x82\x95#?\x0b\xd7#?\x94\x18$?\x1dZ$?\xa6\x9b$?0\xdd$?\xb9\x1e%?B`%?\xcb\xa1%?T\xe3%?\xde$&?gf&?\xf0\xa7&?y\xe9&?\x03+\'?\x8cl\'?\x15\xae\'?\x9e\xef\'?\'1(?\xb1r(?:\xb4(?\xc3\xf5(?L7)?\xd6x)?_\xba)?\xe8\xfb)?q=*?\xfa~*?\x84\xc0*?\r\x02+?\x96C+?\x1f\x85+?\xa8\xc6+?2\x08,?\xbbI,?D\x8b,?\xcd\xcc,?W\x0e-?\xe0O-?i\x91-?\xf2\xd2-?{\x14.?\x05V.?\x8e\x97.?\x17\xd9.?\xa0\x1a/?*\\/?\xb3\x9d/?<\xdf/?\xc5 0?Nb0?\xd8\xa30?a\xe50?\xea&1?sh1?\xfc\xa91?\x86\xeb1?\x0f-2?\x98n2?!\xb02?\xab\xf12?433?\xbdt3?F\xb63?\xcf\xf73?Y94?\xe2z4?k\xbc4?\xf4\xfd4?}?5?\x07\x815?\x90\xc25?\x19\x046?\xa2E6?,\x876?\xb5\xc86?>\n7?\xc7K7?P\x8d7?\xda\xce7?c\x108?\xecQ8?u\x938?\xff\xd48?\x88\x169?\x11X9?\x9a\x999?#\xdb9?\xad\x1c:?6^:?\xbf\x9f:?H\xe1:?\xd1";?[d;?\xe4\xa5;?m\xe7;?\xf6(<?\x80j<?\t\xac<?\x92\xed<?\x1b/=?\xa4p=?.\xb2=?\xb7\xf3=?@5>?\xc9v>?S\xb8>?\xdc\xf9>?e;??\xee|??w\xbe??\x01\x00@?\x8aA@?\x13\x83@?\x9c\xc4@?%\x06A?\xafGA?8\x89A?\xc1\xcaA?J\x0cB?\xd4MB?]\x8fB?\xe6\xd0B?o\x12C?\xf8SC?\x82\x95C?\x0b\xd7C?\x94\x18D?\x1dZD?\xa6\x9bD?0\xddD?\xb9\x1eE?B`E?\xcb\xa1E?U\xe3E?\xde$F?gfF?\xf0\xa7F?y\xe9F?\x03+G?\x8clG?\x15\xaeG?\x9e\xefG?(1H?\xb1rH?:\xb4H?\xc3\xf5H?L7I?\xd6xI?_\xbaI?\xe8\xfbI?q=J?\xfa~J?\x84\xc0J?\r\x02K?\x96CK?\x1f\x85K?\xa9\xc6K?2\x08L?\xbbIL?D\x8bL?\xcd\xccL?W\x0eM?\xe0OM?i\x91M?\xf2\xd2M?|\x14N?\x05VN?\x8e\x97N?\x17\xd9N?\xa0\x1aO?*\\O?\xb3\x9dO?<\xdfO?\xc5 P?NbP?\xd8\xa3P?a\xe5P?\xea&Q?shQ?\xfd\xa9Q?\x86\xebQ?\x0f-R?\x98nR?!\xb0R?\xab\xf1R?43S?\xbdtS?F\xb6S?\xd0\xf7S?Y9T?\xe2zT?k\xbcT?\xf4\xfdT?~?U?\x07\x81U?\x90\xc2U?\x19\x04V?\xa2EV?,\x87V?\xb5\xc8V?>\nW?\xc7KW?Q\x8dW?\xda\xceW?c\x10X?\xecQX?u\x93X?\xff\xd4X?\x88\x16Y?\x11XY?\x9a\x99Y?#\xdbY?\xad\x1cZ?6^Z?\xbf\x9fZ?H\xe1Z?\xd2"[?[d[?\xe4\xa5[?m\xe7[?\xf6(\\?\x80j\\?\t\xac\\?\x92\xed\\?\x1b/]?\xa5p]?.\xb2]?\xb7\xf3]?@5^?\xc9v^?S\xb8^?\xdc\xf9^?e;_?\xee|_?w\xbe_?\x01\x00`?\x8aA`?\x13\x83`?\x9c\xc4`?&\x06a?\xafGa?8\x89a?\xc1\xcaa?J\x0cb?\xd4Mb?]\x8fb?\xe6\xd0b?o\x12c?\xf9Sc?\x82\x95c?\x0b\xd7c?\x94\x18d?\x1dZd?\xa7\x9bd?0\xddd?\xb9\x1ee?B`e?\xcb\xa1e?U\xe3e?\xde$f?gff?\xf0\xa7f?z\xe9f?\x03+g?\x8clg?\x15\xaeg?\x9e\xefg?(1h?\xb1rh?:\xb4h?\xc3\xf5h?M7i?\xd6xi?_\xbai?\xe8\xfbi?q=j?\xfb~j?\x84\xc0j?\r\x02k?\x96Ck?\x1f\x85k?\xa9\xc6k?2\x08l?\xbbIl?D\x8bl?\xce\xccl?W\x0em?\xe0Om?i\x91m?\xf2\xd2m?|\x14n?\x05Vn?\x8e\x97n?\x17\xd9n?\xa0\x1ao?*\\o?\xb3\x9do?<\xdfo?\xc5 p?Obp?\xd8\xa3p?a\xe5p?\xea&q?shq?\xfd\xa9q?\x86\xebq?\x0f-r?\x98nr?"\xb0r?\xab\xf1r?43s?\xbdts?F\xb6s?\xd0\xf7s?Y9t?\xe2zt?k\xbct?\xf4\xfdt?~?u?\x07\x81u?\x90\xc2u?\x19\x04v?\xa3Ev?,\x87v?\xb5\xc8v?>\nw?\xc7Kw?Q\x8dw?\xda\xcew?c\x10x?\xecQx?v\x93x?\xff\xd4x?\x88\x16y?\x11Xy?\x9a\x99y?$\xdby?\xad\x1cz?6^z?\xbf\x9fz?H\xe1z?\xd2"{?[d{?\xe4\xa5{?m\xe7{?\xf7(|?\x80j|?\t\xac|?\x92\xed|?\x1b/}?\xa5p}?.\xb2}?\xb7\xf3}?@5~?\xc9v~?S\xb8~?\xdc\xf9~?e;\x7f?\xee|\x7f?x\xbe\x7f?\x00\x00\x80?'
p14
tp15
bacnumpy.core.multiarray
scalar
p16
(g8
(S'S7'
p17
I0
I1
tp18
Rp19
(I3
S'|'
p20
NNNI7
I1
I0
tp21
bS'Seconds'
p22
tp23
Rp24
aNaNag1
(g2
(I0
tp25
g4
tp26
Rp27
(I1
(I1001
tp28
g11
I00
S'\xda\xc4\x06\xc1\xf4\x04\x04\xc1!A\xe1\xc0\xba\xbd\x8d@\rf0A\xf8\x0b\xaaA4\xb0\x08BU\x86&B\x91\x07[Bdm\x82B\xf7\x83\x96B\xcdH\xb6B\x19U\xc6B\xe1;\xe1B\xf8\x13\xfdB\xbbg\x05C.\x82\x12C|A\x18C\x1f\xe6"C\xec\xa8-C\xaf|4CQ\'?Co\xf8EC\xe9\x91KC\xbc2UC\xf0\xd2XC}ycC\'\xb2pC\x8fCxCB\x80\x82C\x8a\xfa\x87C\x03\xd0\x8cCp\xbf\x92C\xaa\xff\x95C\x00\xcc\x9aC%\xf8\x9cC"\xb3\xa0CI\x8a\xa2C-D\xa4C\x8d\xde\xa6C\x99\xb2\xa7Cq\xa5\xa8C\xa5\x86\xaaCq\xb2\xabC\x18\xb4\xaeC\xa1J\xb0CK3\xb0CF\xab\xb2C\x87\xf2\xb3C\xd9{\xb6C\xdf\xc6\xb7C\xfb\xae\xb8C\xd6}\xbbC #\xbeCv\xdc\xbeCW\x07\xc1C\xd3\xcd\xc1C\x96h\xc3C\x85R\xc5C\x16\x9a\xc5ClO\xc8C\x90\xde\xc9C\x1fE\xcbC.@\xcdC8\x87\xceC\x19\xdd\xd0C\x9e\x8c\xd3C\x02\xee\xd4C\xfc\xbc\xd7C\xa7\xe8\xd8C\x9e\x98\xdaC\xabY\xdcC\xac,\xddC\xd1\xd6\xdfC\x87\xc4\xe2C\x81H\xe5C\x9c\xa7\xe8C\xfa\x90\xeaC0\xff\xecC@`\xf0C\xc8\xde\xf1C\xecd\xf5C\xee\xb8\xf6CLN\xfaC.)\xfdC\xc3f\xfeC\xef\x8c\x00D\xcb5\x01D\xc6\x8c\x02D\x7f_\x03D\xa1\xd7\x03D\x86e\x05D\xadj\x07D\xa4\xb4\x08DI=\nD\x8fd\nD\xb0_\x0bDV\xb4\x0cDN\x83\rDq\xad\x0eD"7\x0fD:\x08\x10D\x1f\xc7\x10D\x1c9\x11D\xf7p\x12D\t\x14\x14DD\xb4\x14D\xcc\n\x17D\xf3C\x18D~r\x19D\x1a}\x1aD\xdc\xb6\x1aD\n\xb2\x1bD\x89\xf4\x1cD)\xa3\x1eD\x91o D\xcd0!DI\xc8"D\x06\x19$D\xde,%Do\xb3&DAj\'D\xef\x00)D\xe5\x9f+D\x81;,D\xe2\xb8-DnG/D)W0D\xaf\xc51Dh\x952D\\\xf13D\xec\xca5D\x06\x027D\xec{8D#x9D\x91\xa1:D\x92y<D\xb5\x03=D\x01">D\xee=?D\x88r@D\'\xa9BD\xf8\x7fCD%\xbdDD\xb5+FDA\xadGDzBID\'\x86JD\xc7\x8aKDl\xcdLDL\xb6MDD\xeeND\x1f\x1dPD\xe4\x05QD\xc8mSD\xa6bTD\x08\xa9UD\xb5\xb4VDxCWD\xcc\xe6XDB\xa8YD\xd7O[D\xcc\xfa\\D\x9c\xf1]D\x14h_D\x8eS`Ds\x04aD3\xbebD^HcDR\x0beD\xdfWfD\xb52gD\xfd\xcdhDuZjDN\xd9kD\x8a\x1enD\r+oD)\xf9pDV\x00rD\x03\xdcrD?TtD\x14\xdatD\x0ekvD\x17`wD\xa12xDN\x9dyD\xeb\xe6yD$\x90{D\x92\xd0|D\x1d\x83}D\xf2\xc5~D\xce\xa0~D\xf4\xb2~D\xec#\x7fDv\xc3~D\xbcH\x7fD-\xc8~Dx\xdb~D{\xa9\x7fDP+\x7fD\xaf\x89\x7fDm\x95\x7fDY\xa0\x7fD\x88\'\x80D\xc9\xb7\x7fD\xbe\x7f\x7fD\xd7\xdb\x7fD\x0f\xff~D\x97\x1f\x80D\xe4\xce\x7fD\x8c\x88\x7fD\xb31\x80D\x13\xa6\x7fD\xd3\x1a\x80DD|\x7fD\xe5\xbb~DQG\x7fD\xafS~Dp\x06~D\xcd\xa5}D4L}D+\x16~DL\xff}D>\x16~D\xe2\xda~Do\xc4}D\xbb\xab~D\xf4\x1a~D\xe9\xba}D\xbb\x9c~D\x97\x0c~D|\xbf~D\xdaj~D\xe0\xf7}D\xeek~D\x18z}D\x1e:~D\xff\xbc}D&n}DN\x9c~D l~DEX~D\x01\x1b~D\x0f&}D\xbc\xb2}D\xfe\xe7|DN/}D"\xb8}DZ\xda|D\x96\xac}D<\xa4|D\xf4\xc5|D\xdb\x03}D=?|D,\x91|D\x00}|D\xe5^|Dp\xf1|D\xff+|D0\xf4{D\x83?|D;\x0c|D\x12\x8a}Df\xf1}D\xa9\x96~D\x87\xd7~D\xe3\xa8}D\xb17}DB\x82|Df>|D\xf9\x83|D\x11\x19|D\x83\xb4|D\xff\xc5|D/\x84|D\x87*}D\'\xc6|D\x86\x03}D\xb4W}D/\x8f|Dv>}Ds\x8d|Dq\xf7|D\xfa\xd5}D\xbb,}D\xf3\xaf}D\x06`}D\x890}D7\xf4}DnC}D\x8d\x93}DF\x92}DP\xfb|DX!~D\xaa\x8c}Dq\xfa}D\xfa=~D\x93-}D8\xf8}D\xc4T}DT\xb1}D\x80\x81~D\n\xe3}D\xf7\x18~D\xb9\x16~D\xdf\xa8}D\xaaU~DO.}D\x12U}D\x1a\x84}D7j|DQ\xf3}D\x8e\x8f}D\xa8&~D\xb7c~D\x0b\x86}D\x95#~D\x1a-~D\xa6\xc4}D\xe5\xf5}D\xc4\x19}D\x98f}D\xc3}}D;\xf1|D\xbbF~D\x8a\x87}D<]{D\xe6{{D\x01\x93{D\xa6\x0e~D\xb9$\x7fD\x07\xf8\x7fDP\x85\x80D\x9d\x05\x80D~m\x7fD,\xcc~D\xe1\xb3|D2\xab|D4\x14{DA\xa4{D\xb6N|D\xbc\x13|D\xaf\xbb}D\x0c\x7f}D0\xab}Dr\xee}D\xac\x90|D\xba7|D\x97\x99{D\xd8\xe2zDU\x8f{D<\xf5zD)z|Dr\x11}D\xf1\xf6|D\xe5\x03~D\xd77}D\x89+}D\x98,}D~n{D\xc1\xea{D]r{D\x07\xbc{DS\r}D\xc5N|D\xdex}D\xa14}D\xe5\xf1|D\x96\x7f}D5\xa8|D>\xb5|D\x05\xf4|DdK|D\xbb\x95}DL\xd3|D\xf4\xf0|D\xec\x90}D\x86\x92|D\xba\x98}D\xb0\x98}D1\x12}D\x02\xa1}D\x86\x8f|D{\xa0|D\xd0!|D\xeaI{D\xfb\xd4|D\'\xd8|D\x9c\x07~D\x176\x7fD;[~D8(\x7fD\xa3\xe5~D\xbf\xbd}D1\x14~D\xdb\xa0|D\x97\xfd|D\x8f<}D|\xe0|D\x9c\x06~D\x87e}D\xdd\xb9}D\xe1A~D\x1a\x9e|DuG}DtA|D\xb7\xdb{D\xe3\xc1|D\xa9\xb8{D\xcc\xde|D\xd6(}D\xe9a|DBj}D\x8aO|D*\xf1|DiD}D|\x84|D/\x91}D\x02\x08}D\xe2*}D\r\x85}D\x97V|D\xc6\xd4|D\xd1\xd7|DK\x82|DT\xc9}Dk\xc1|D.0}D\xd9]}Dh\xbe|D\xf0\xb6}D\xffM}Dx\xc4}D\x93E~D\xc8\xc4|D\x9d\xb2}D\rX}D\xfd\x1c}DM\xd8}Ds\xaa|D\xbcn}DeR}D[\x84|D\xa1\x80}D\xc6\xb0|D\xeb\xf4|D\x87\\}Dmp|D\xca_}D2\x01}D\xb5\xb1|D\xac\x85}D\x0fB|DI\xec|D\xd8\xa9|D\xd6\xe9{D*\x11}D\xe9:|DH(}D\x14\x90}D\xf9\x92|D\xec$}Dae|D\xd6\x13|D\x7f\xba|DG\xe9{D\xc9\xfe|D\x98\xeb|D9\x90|D\x87v}D\xfeF|D\xb9\xb4|DG3|D^^{DH\xd6|D\'\x89|DL\x1c}D\x83\x05~D+"}D8\xc9}D\xe2r}D\xdaQ|Dp\x01}D\xcce{D;\x04|D\x1c8|Dz\x98{D\x18\xc3|D\xed\xf4{D\xfb\x81|D\xac8}D\xe1)|D\xfc\xaa|D.\x0f|D\xbej{D\x9dN|D\\m{D\x1c\x97|D\xc8\xf3|D\x0c~|D\x07g}D\xc4\xce|Dhe}D\xad ~D\x95y}D\x18\x16~D1\xc4}D\xb1\x16}D\xd5\xc9}D\xfdx|D\xd0\xf9|D=\x0f}D\x1eJ|D\xd2Q}D\xa2i|Dv\xd0|Db1}Dr\x10|D\x7f\x06}D\x0f\xd0|DM\xb7|D!\xa9}D``|DW;}D\xcdq}D7E|D!\xef|D)\xba{D\xcd\xe1|D\x94m}D\x1f\xb5|D\xa8\x9a}D\rV}DLa}D\xa7\x90~D=\xa2}D\xc9\xc7~D\x96\xb9\x7fD\xbc3~D\xe7\xbc~D\xb7\xbe}D\x10/{D\x0fkuD\xea\xcduD\xae\xe2wD\xee9yD\xea\xe5zD\xf8\x9d|DB\x7f{DV6{D\x10VyD\x17<wD\xe1\xc8uD\xb9]sD\x0c\xc1rD\x1a\xa7rD%\xaarD>esD\xdb\xd3tD\x91\xd8tDTZuD\xe7\xb2uD\x9f\x98uD\xa5yuDPWuD\xb9vuD\x14\x7fuD\xb3\x08vD\x95\x17vDN\xabvD_-wD\xc4\xb6wD\xc34yD\x7fmzD\xce\xd9|D^P}D zxD\xb6\xb9nD\xd7\xc3dD`\x1a_D\xef\x07\\D\x05\xe7\\D\xb0N\\D\xb0\xd1]D\xe8\x06^D\xc4h]D\xe8\xe3^Dy\x03^D\xa0c^D\xd3\xcb^DSh^DP~_D\xf2|^D:\xf0^D\x19\x1e_DS\x0e^D\xd0\xdf^DmL^D\xbb\xbc]Dlh^DZ\xcc\\D\x9d;]D\x0e8]D\x9eL\\D\x10\x82]D\xd7\xad[D\xa1\xb3XDM\xd6VD\xd0\xceRD\xd5\xc0PD\xc7\xcdND\'\x96JD\x18\x91IDf\xbaFD\x01fCD\xc8\x8eBD\xfe\xe5>D^\x14>D\x1bi<D-\x139D+{8D"\x925DH\xf72DPq1DXt.DW\x8a-D\xde\xcb+D\xe9\xb8(D\x87.(D\xa6\x00%D3\x9a#D\xe7\x9f!D\xc9\x94\x1eD\x1c#\x1eD\xc0\xea\x1bD\xd4(\x19D\x08^\x18D\xe5\xb3\x14D#\xdd\x13DBn\x12D0\xa7\x0fD8R\x0fD\x8aw\x0bDY\x93\tD\xbe\xaf\x07Dg\xd0\x04DL\xad\x03D\xbd\x97\x01D\x9d\xe5\xfdC\x15Z\xfbC\xbf\xe9\xf2C>\xb9\xefC:k\xecC\ni\xe6C\xaeC\xe5C\x910\xe0C(m\xddCy\xd3\xd8C\xe8\xa6\xd2C3\x06\xcfC_I\xcaC\xea\xca\xc2C\x80K\xbfC\xe6\xde\xb7C\x19\xc1\xb1C\xf4\xa9\xd6C\xda\xe4\x15Dd\x84\tD:\x98\xe9C\xc8s\xddC\xae\xc0\xbcCD\xb6\x9cCT\xf9\x95C\x02\xff\x95C\xd0\x88\x81C\xb1\xb7oC\x1a [C\xec\x15LCM\xa0>C \x1e4C\xd3V5C\x0b)+CM-\x1fCI7\x17C\xcd\x86\x0bC\xaf\\\x05Cd\xc9\xf9Bt\x91\xefB\xe1T\xe8B\xf8\xc0\xd6B\x0f\x15\xcaB\xa4i\xc0B\xeb~\xb3B34\xabB\xdcH\x9cB&\xe1\x90B&\x95\x87B\xc0\x8fyB\x97mgB\xd8\xb5TB\xaf~?B\xd0\xec)B\x977\x13B\xb1F\x01B\xa9\xcc\xe2A\xc7\'\xa9A\x07\xba\x92A\xebT5A\x8f\xf6\xe7@Qy\xa4?6\xb9\xf0\xc0\xe7\n\r\xc1\x9cy\xfe\xc0\xbc\xa4\x0b\xc1w\'\xe3\xc0\xde$\xe3\xc0\xbe8\xb7\xc0\xc5\xd8\xa7\xc0\xb4\xf6\xec\xc0zU\xdc\xc0\xc3\xf7\xf6\xc0\xd8Z\xf5\xc0#\x0e\xe8\xc0\xf9(\xf0\xc0A}\xd7\xc0\xb6\x04\xee\xc0j=\x01\xc1\xbd\x11\xd3\xc0/\x8f\xeb\xc0~\x92\xf6\xc0\x97\xe2\x03\xc1\x04l\xff\xc0N\x8f\x07\xc1\x8d=\x0c\xc1\xd7\x8e\xef\xc0p_\xd0\xc0\x1f\x9b\n\xc1\xac\xf4\xa7\xc0\xe6\xe5\xa6\xc0>9\xb6\xc0&y\xa8\xc0s\x08\xbe\xc0>\x0cT\xc0z\x82\x9d\xc0Zm\xaf\xc0\x03\xe6\x94\xc0\x99\xc7\xb8\xc0\x96(\x8f\xc0\xe9,\xa6\xc0w\x18\xa3\xc0+C\n\xc0\xe5Oe\xc0\x91\xd6o\xc0\x81\x84U\xc0qw\xa2\xc0\xc5\x900\xc0\xc0\xe5\x8e\xc0S\xae\xcc\xc0\x96\xe7\x04\xc1\x85\x84=\xc1\x83=A\xc1\xf3P=\xc1\x00Q8\xc1\xed\xc5\x1e\xc1kj3\xc1\x18b\x16\xc1G\xe4\xee\xc0\tk\n\xc10\xf6\xd7\xc0s\xb5\xc8\xc0^8\xb4\xc0Xp\xa3\xc0<}\xea\xc0#\xd6\x7f\xc0\x97\xa6\x83\xc0\xda\tl\xc0z)\x05\xc0_\xa7m\xc0\xd4\xa5\x12\xc0\x10\r\xb7\xbf\x84\xa7[\xc0\xde\x89\xfa\xbf\xe9(.\xc0\xee\xcf\x02\xc0z/i\xbep4!\xc0]\xbb\x03\xbfq\xd0`\xbf\xe1\x7f\xa2\xbf\xfe\xa4\x10>\xec\xc8\xce\xbf\xde\xd0\x82\xbf\x9fF\x1f?l\xbb\xcf\xbf1\xa7\x81=\xd8 i\xbfvf\xad\xbfh\xe5\x94?o\xe2\xe1\xbf4\x83\xd3\xbd\x06\x86\x9d?\x91\x0e\x0e>\x13K\xcf=\x1b\xa8\xfe\xbf\x06\x02\x03>\xc9\xef\xab?m\x80\x85\xbf\xd6H\x90?\x89\x88\x02>\x85+\xaa=\xa2D\xd1?\xdaJ\xb7\xbfh\xda\x02?a\t\xa2?\xf1\xb4p\xbe,\xd5\xa3?\xa2O\xc5\xbe$\tz?H\x0e\xa4?+S\x99\xbf\xd3CL?&,\x1b?\t\xcfU?\xa4\x11\x0e@\xb0!\x99\xbf#M\xc1>`\x80N?*^s\xbe\x87S\xdd?l%\x8a\xbf27%?f\xf9&@RvJ\xbe\xff8n?\xebw9\xbfx+\x0b\xbe\xf6M\xd4?>Q\x18\xbfNZ\x9d?\xe0q\xa5?\x1d\xdc\x97=\x7f\x85\xdc?.\xefM\xbe\xe8\xed/?;:\x01@\x94DF\xbfe\x9f\xc9?\xb6>\xf3>\xbd5@>\xa1\xb1\xea>\xd4\xcd\xf7\xbf\x9f3a>P\xd9\x96?\xabr\r\xbe\xa2\x95\xd5?\xf4}\x17\xbf@\x10Z?~?\xf4?[9x\xbfuo\xb1?\xadL\x8a>\x05,\xd1>\x87Y\xfd?r2,\xbfN\x0b\x80?\xba\x92\x9b?0z}=3\x8e\xe4?\x1f9\xc1\xbe@\x91\xb7?(P\n@\xb5\xd4\x80\xbf\xf7&k?2(\xa8\xbd\x1f\xb22\xbc\xed\x84\xc3?\x01\xab\x07\xc0\x90\x7f\xfc>o\xed\x83?\x03\xb5\x90\xbf&\xb9\x07\xbc=\xc6\xc3\xbf\xe6\xdc\x0c\xbdw\xd1i?G\xfe\xb6\xbf\xfb\x19\x9a>r\xd0\x0b\xbd[\\\xce\xbd6|\x80?2\xc3\xd8\xbf\xbc\x005\xbeO\x19\xae>\x15\xf6\xa7\xbf\xbbnS?\xdd\xe3\x96\xbf\xd5\xdf\x03\xbe\xcb1/?i\xfc\xa4\xbf\xca\xc5\xe4<=z\'\xbf\xd00\xf1\xbeM\x02\xc1?01\xdb\xbf\xc3A\xe7>O\x80\xa0?\xc8R\x10\xbf\xfaP\xbd?\xba\xefj\xbf\xdb\xabR?!\x1b$@\xbb\xf5\xee\xbe\xe6X\t?.a0>Ud\xe0>\x8f\r\x9a?\xd4\x1d\xaf\xbf\x1eQH?~\xfd\xc1?\xb2\x91\xc7\xbe(\xd8\x89?|^\x8e\xbf\xf3(\xf5=\x12\xd7\xfe?\xbb]\xb3\xbf\x18L\xff>\xc8C\x00<\xb0\xf2\t\xbe\x9f\xae\'?$(\x16\xc0\x17{\xed\xbe!US>\x80\xd1\x15\xbd\xf8\x16\xe3?dhd\xbf\x7f.\xe7>\xec\xb5\xde?]Of\xbf\xaf\xf5\xc8>/\xec\x0c\xbf\xaeZ \xbf\xc2\xda\x99?\x0fu\x9d\xbf\xbb\xb9\xc2=\xf2o\r?\xe1\x8dP\xbfa\xa1\xf4>\xb0J\xdc\xbfp \xf1\xbd\xb2!\xf5?D\xa7O\xbf\xac\xdf\xdb>\xe5\xc1\x8f\xbc\x8c^\xd7\xbdWd\xa8?\x98\x84\xae\xbf]H\xd3\xbd\x1f<\xaf?B*\xc7\xbe\xa7\x895>$\x96\xda\xbf\xcd\x94I>&\xc3\xc1?\xab\xcc,\xbfe}\x7f?k\x8fq\xbeY88\xbeUz\xb0?{\xc1\xa0\xbfs8J\xbeS|+?\xf9\xebl\xbf\x84\xf7\xb0?\x02\xc0`\xbe-\xf7\xa6>\xc8\x99d?\xed\x0b\x99\xbf\xf9uf>\xd5.e\xbe\xcd4\xeb<\xab1V?\x18\x8e\x9d\xbf;\x99"?\xe0\x96\x87?\x89\x15\x94\xbee\xc2\xb6?\rB`\xbf\xbb\x94\x9e>\x94\xb3\x9e?\xab\xfcn\xbf\xdf\r\xe3=n\xf8\x08\xbf$\x88C>\x930\x83?\x9c\xbf\xc5\xbf\x97\xc2P=zH\x99>\xd8\x81<\xbfLR\xe1>\xdf\xc5\xb5\xbf\xbe\x9e\xa8\xbd\x03W\xd4?'
p29
tp30
bag16
(g8
(S'S2'
p31
I0
I1
tp32
Rp33
(I3
S'|'
p34
NNNI2
I1
I0
tp35
bS'kA'
p36
tp37
Rp38
a.