(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I39
tp7
cnumpy
dtype
p8
(S'f4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'@Uv<\xe0\xac\x01=\xe0\x0fF=\xf0\x18\x85=\xb8O\xa7=\xb8`\xc9=x\x97\xeb=\x9c\xd1\x06>\x00\xed\x17>\x80\xf5(>\xc0\x16K>\x84/\\>\x048m>dS~>\xa4\xac\x87>v:\x90>\x94\xbe\x98>\xf4J\xa1>6\xcf\xa9>\x96[\xb2>\xd6\xdf\xba>\xa8m\xc3>\xc8\xf1\xcb>h\x02\xdd>\n\x13\xee>\xdc\xa0\xf6>\xaa#\xff>f\xd9\x03?\xce\x1a\x08?\xfe`\x0c?\x1e\xa3\x10?\xf6\xe9\x14?\x16,\x19?\x00s\x1d?h\xb4!?@\xfb%?`=*?\xa0\x83.?\xb0\xc52?'
p14
tp15
bacnumpy.core.multiarray
scalar
p16
(g8
(S'S3'
p17
I0
I1
tp18
Rp19
(I3
S'|'
p20
NNNI3
I1
I0
tp21
bS'sec'
p22
tp23
Rp24
ag1
(g2
(I0
tp25
g4
tp26
Rp27
(I1
(I30
tp28
g11
I00
S'}\xc9\xdcA\xbf\xad\x1bBD\xf7:B\xfd\xd6YB\x7f&wB#H\x89B.\x07\x96B\xa9\xdc\xa1B\xbd\x12\xb7B\x19|\xc9B\x9c\x99\xd9B\x16\xd4\xe7B\x02W\xeeB\r\x7f\xf4B\x08T\xfaB\xf0\xdc\xffB\x03\x90\x02Cu\x11\x05CSu\x07C\xe7\xbd\tC@\xed\x0bC;\x05\x0eC\xb8\x94\x0fCbz\x10C\xc0\xf5\x11C>\xd1\x13CN\x9b\x15C U\x17C\xca\xff\x18C\x87+\x1cC'
p29
tp30
bag16
(g8
(S'S2'
p31
I0
I1
tp32
Rp33
(I3
S'|'
p34
NNNI2
I1
I0
tp35
bS'cm'
p36
tp37
Rp38
ag1
(g2
(I0
tp39
g4
tp40
Rp41
(I1
(I30
I39
tp42
g8
(S'f8'
p43
I0
I1
tp44
Rp45
(I3
S'<'
p46
NNNI-1
I-1
I0
tp47
bI00
S'p\xa4\x898\x97\xb3\x80?\xe3\xcf\xad\x8f\xe0y\x97?\xf7:b\x84I\xb7\x95?m\x0b\xe95\x802\x99?\x8f\xc4\xea\x99D\x89\x9c?$\x7fy\xef\x1c_\x9e?\x1c\x1a\xd9\x00\xf6K\xa0?f\x94\x03\xa9\xbe{\xa7?\x01\xa8\x1dJH[\xae?\xb7\xd9\x81\x94I\xd6\xb1?\xc6\xab\xf0\x88\xcd*\xbe?$Z\xbdQ\x06\xc0\xc5?\xba\xce[\xf0,\x13\xc7?^\x0b\xd1\x0c\x0c"\xc9?\xb7\xdbi?\r\xd7\xc3?\xc3\xa8O\xd8\x1a\xb7\xc0?\xb0\xffa&\xa6\xee\xc3?_!\xd8\x91F\x15\xc4?\xc0\x93\x84\xff\xd9\xd9\xcd?6\x0bsv\tf\xc6?N\x8e\xc2\x94\xbf\x01\xc3?\x1d\x1b\xeb\xedT\xe3\xc1?\xcc\xd3\x95\xfb1{\xcb?.h\x97\xda\xeb{\xc5?f)\xff7\x1b5\xc7?\xac\x87\x1b\x87\xbaq\xc9?1\xe34\xbe\x94\xe5\xcf?\xdak,\x83g\xba\xd1?%\x03^b*\xa5\xd7?-qM\xac\xab+\xce?T\x03i`\xb9\xca\xc2?\x05\xe54\x86\xdf\x1d\xd4?\xf8X\xe0Ts\xd8\xdd?\x00\xdb\x0e\x9d^\x95\xd5?\xfdl\xf8ZX\x85\xd2?\xc9\xc7\xdc\x94t\x80\xd2?\x0fK:i/\xad\xc1?3 \xde9F\\\x8e?bz@\x93\xdaf\x81?\xe3\xbaw\xd6}c\x90?\xfd\x10/\xae\xc1\x1f\xbe?\xa3|)>\xf4p\xce?#\xbe%\x12(2\xbd?\x97^\x11\x8fBW\xb7??\\\xb7\xda\x9c\x06\xb1?&*g\xa6)\xbb\xb4?<E\xe5|\xa1\x8a\xbe?\x00\xf8\xd0\x0b(\xfd\xc6?\xfa[\xb0\x86\xa7\x15\xca?\x9cC\xa4Qp\xc6\xd1?\xa2\x91\x1a\x1a\x8d\xf2\xd6?4\xa9\xc2\xb4\x10m\xd7?\x80\x8d_\x84\xde\x02\xd9?\xa8\xdb\xf6EJ\xf2\xd2?8u\xa3c\x1f\xc3\xd3?\x80\xe1\xa7#e=\xd2?Qd\xc73\xdcJ\xd7?\xc4\x93\xaf\x8f{\x13\xe0?\x06\xe6\xbd\xf0\xf4,\xdd?\x94\x14\xdaq\x1c6\xd6?\xb53\xa1\x13\xf0\xc0\xd8?W\xa7\xf4T\x02\\\xe0?x\x95 A(\x9e\xd9?<\x1a\xabv\xd9\xc9\xdb?\x18\xa9o\x98\xf1\x80\xe1?\xa0C7\n\x9ds\xe3?[\xcd+^\xff\x14\xea?\x14\x8d$HW \xe9?\x9f\xe4ii\xc1\x80\xe0?\xed\xf3\xb2:\xed\x8e\xd7?\xa3\xc1\xd1\xb2\x84\x07\xe5?q\x0c\x96\xf4\xe1\xc6\xe7?\xdaE\xa5"\xca\xa9\xe5?\x8e\x82v\xc3\xee+\xe3?\x84\xd9\x84\x0bxo\xe2?\xb7\xfa\xc8\x16\x83\xe8\xcb?h\xf5\x1cG\xe1\x13\xb0?FK\xdev\x8fR\xa9?x\x8d\xf9m\x7f\xba\x84?6\xf0\xfa\x7f\x1f\xf7\xb8?\xf1\xa3\xf1>\xb8\xb9\xcb?}M\x7f\xc6]\xa8\xcf?\xea\xd0\xf7\x8c\xf4\xba\xcd?+\xa6\x1cj\xe4!\xc6?\xb1N\x8e\xdeN\xa8\xc9?X\xa6\xa5\xf7A\xf9\xd0?\x07\xe1\x8f\xf0\xae\xd5\xd8?\x0c\x85\xac\xb7\xddW\xdd?\xb9\x03\xeb`\x85Z\xe1?\x8a\xd9\xc3D\x07\xd7\xe4?E\xa0\xd8\xe6\xf4\xfb\xe4?7\x19\xcc\xc4>\xad\xe4?\xd6\xf5\xcf\x1cU\xbe\xe1?\xcbLI\x02\x83\xe2\xdf?\x13\xcb\x900U\xb7\xe0?l\xe0\xfa\x87\xc0Q\xe2?\x1c\xca*A\xce\xcd\xeb?\xa0O\x91l\xb7-\xea?\xda\xfe\xbe\xba\xcf$\xe5?:\x99\xb6=a\x1e\xe7?\xf60\xbf\xa3<\xa7\xef?\xfc\x8a8\x01\x826\xe8?\x8a\xcb\xc0\x15\xd7\x11\xea?\xb2\x91\xa9\xf4\x9e\xe7\xf1?\xbc\x9e?\xca\x08\xdc\xf4?\x85\xa1\x0f\xceTX\xf7?\xcf\xc9\x8d\xf8\xcf\x04\xf5?\xff\x02\xce\xfc\xb9\x1b\xe7?\xa4\xe9X1(\xa8\xe5?\xc0%7a\xd4\x9d\xef?I\n\x8f\x0cA\xce\xf2?C\x81]\xce\xec5\xf0?\x12n\t\xa6\x06\x9b\xf1?\x86\xfe\xdd-E\xee\xeb?\xb3N\xe1\xc8\xf1\x90\xd0?\xd7\x06\xb9\x19c=\xc9?\x9f\xa5\xf1\xf0\xdaM\xc9?\\L\xf9\xa9\x8c@{?\xe38\x9ff\xc9T\xac?\x89\xe29\xfd\xe7f\xc2?\xe3\xca\xc0@^\xd7\xd1?v\xa2\xe4\x87\xe5\x9c\xd6?\xc9\xabr\xe4\x00!\xd9?\xcf\xdf\xb8\xfa\xa3\xb7\xdd?\x8cv\xcf\xe0\xf8\x08\xe0?\x15iC\xda\xff\x02\xe6?\xac\x1d\xcb\x14\x9f\x9a\xec?\xa0!\x8e\xa5\xadP\xf0?]\xec\x02\xb0R\x00\xf5?\x02\xef\xc9\xa8\x84\x9c\xf5?9\xabR\xc5\x13\xdb\xf5?-\xf8\x0c\x87\xc5H\xee?~\xf9\x92?h\x11\xf0?\x07`\x15\x90\x0b\n\xec?\x1a\xb2\xb7\xae>\xed\xf1?5\x8b\xce\x03\xdb\x99\xf5?M\xea\xa4Y\xbb\x03\xf7?p\x0f\xe9\x94\xadv\xf4?\xb8Tj\x08\xef*\xf6?\xba\xde\xa7>\xa2\x94\xfa?U\x85\xa1"\xd2\n\xf5?\x89\x8a\xf7\x1c\xcf\xfc\xf6?\xdeOm\xf7\xb3L\xfd?c\xe0\xd9-9\x92\xfd?\xd4\xb5\xbb\r{\xe4\xfc?\xa4\x92.\x8d)r\xf9??\x9d\xa3\xbe\xf6l\xf0?\x91$\xc2\x0b\xb9K\xef?4-[)\xa9\xda\xf7?\xd0Cf\xf9u\xf3\xfe?\x05\x17\x9b\xc7#\xff\xfe?\xe77f\xb4\xde\x02\x00@S\xe0\xe89_@\xf9?A1$\xee\xea\xc3\xd1?\x0eH\xb9"\x8d\xa0\xe0?\xc0R\xd9\xe0\xe0~\xcd?\x87q\xba\x84i\xeay?\xd8\x12\x1d\xc5\xfa\xc4\xa0?=\xca\x16\x15\n\x19\xb6?Ar\x89>\x8c\x82\xc9?g\x8e\xf0\x02,)\xd6?j\xe9\xca(\xcf\t\xe0?\x18\xff\x8e\xe1#\xc1\xe4?\xd7\x02\xcfMK=\xe4?~b\xe0\x02A\xd5\xea?~N\x0c\x0eqj\xf1?\x07\x86\xbeB\xa1\xe1\xf5?\xc4!"\xb2\x14\xd8\xfd?\x0e\xe0\x9d\x91\xe4p\x00@OV\xd8?_\n\x01@\x1b_\x0fjp\xcc\xfc?\xeb\x1a\xbfgN/\x01@\xab\xff:x\x97q\x00@`\xcdihJ\xdd\x03@\x94\x0cx\xc7@w\x02@\xfbY\xd4\xcb\x00\xbe\x02@9\xe8\xeaR\xb7f\x00@\xbf\x93\x02\x7fdy\x03@\x87\x91\xee\x17\xf9\n\x02@\x1b\x97\xc0Q;\x97\x00@p>,`\x1a\xc7\x01@k\x0c|\xe6\x93\x1d\x05@\x05\x11\xbb\x916\x1a\x07@\xffg\xc7\xbbF\xf0\x06@x\xc6\xbe|\xcc\xb8\x03@\x05\xdd\xe9{\x0eX\xf7?\xbef\x11aig\xf3?\xb5\x82\xcc\x02-I\xfd?e\xd1\x86\xd6\x8c\xd3\x02@\x96\t\x15\xf6VD\x06@\x11=-\x98\x94\xa4\x0b@\rq\xc3]\x14\x87\x08@\xd7\xd8\x90\xfa\xdcH\xd0?\xc0\x12\xb7~\x89c\xea?\xfb\xfdva\x08r\xd8?\xf1\x0b\xab\xea\'\x02\x82?\\\x86\xb1=\xeeC\xa0?\x8f\x9c6\x85\xac\xe6\xb0?\xc3\xaeq\xffV\xee\xc1?/\x0b\x95\xafK\xed\xd0?0\xf2\xa6$\x1e\xde\xdf?\xb8\xd9\xe1\xbbR\x0c\xe5?\xe1\xeb\xbf\x9e\xbf\x13\xe8?%\x05a\xb7\xf3\xbb\xec?\x9c\xa0\x83EI\x89\xf1?\xda\xd0U\xd2\xcd\xe3\xf8?ya\xf2\xa4\xeb;\x00@\xbfb:+\x0c\x16\x05@g;\xf3U\xa4\xf7\x0e@\r\xfc\x1d\xf0\x1f~\x08@\xbe^F=\xb7?\x0b@V\xb6\xcf\xce\x98\xc2\x0c@\x1d\xf6\xd1\x01\xae-\x13@ \xdbj\x84\xc6/\x10@]~6\x1e\x8f\x10\x11@\xfbnS\xf7\x9f\xdf\x0f@Q\xf7\x92\xbd\x12b\x10@\xc7\xaa\xcd\xad\xd8\xa2\x08@\xe8\t\x94\xcfS\xf5\x08@\x05g\xccl\x8a\x02\n@\x19H\xa3\xd7d\x0b\x0e@\x9d\xffg\xecC\x00\x0f@\x12Wfn\xab^\x0f@\xd6z\x16\xd3_Y\r@\x08\x170=F\xb6\xff?\x11\xc8+sU5\xff?"\xebR\x07\x9f8\x08@<4\x84x\xcf\xbf\x0b@\x7f\xec\x81\xcb\x14J\x10@\xb8\x9e\xd0\xe4\xba3\x11@\xde \xbbkgs\x10@WiyM\xf3a\xd9?j#\x87\x02\x13\xfd\xeb?\xean\xe1C\x97a\xd2?\x80.<\x8d\xccP\x82?W\xc8\x85\xe0[\x1d\xa0?B7\t\xcd\xebF\xb3?\x11\xf6\x14\xf8\xe2N\xbb?n\xff\x95C\x93\xae\xc9?\xfd\xfe\x9b\x0c?\x8e\xdc?D\xf7Q\x01\xabG\xe4?\x08\xa0\xbf\x89~\x12\xe8?j\x85\x19\x80l\xc8\xee?\xca\xb0]e\xc0\xec\xf2?\x0fDE\x90\xf1\x08\xfa?\x1e\\i\xd6\xa6\xa0\x01@v\x8b\xa4\xf9\xf8H\x06@\xa2B\xcf\xd1\\\xe0\x10@V\xc0\xce@$\xba\x10@AT\xd6%\xd07\x13@\xf4Li%u\xc2\x15@Y\x1f\x90D\x89\x0c\x1a@N\x832N\xcew\x16@\x99\xed\xa54\x10l\x17@\xc2z\xae7\x86\xd1\x16@/\x05\xd7\x04xg\x19@\xd4_\xc4\xbc\xf0\xc7\x13@Y\xda\xd3\x9b\xb0\x93\x10@x5\x1f\x88\x0e\xed\x10@\xf9ULts\xdc\x12@\x99\xc6V\xbe\x0c9\x14@>w\xda\x0bs\xc2\x13@\x0e\xb3\xf3r\xd5\xc1\x11@m\xe5W\xda5\xfc\x04@\xd9\xfc\x8c\xb7\xfb\xfa\x05@\xf5\xc2<\x89\xe8o\x10@@\xe7}\x14\xfdr\x12@N\xf2\x9f\x007\xeb\x11@\x1a~\x95\xeac\xb1\x11@n\xfaAH\x08q\x10@\xdd\xe8G\r\xcdp\xd3?\xa5\xeb<\x1fK\x1d\xeb?\xc1\x80\x93*\xfaH\xcc?\x13\x0bo\xec\xc9R\x89?k\x9c\xa7\xa6\x18\xfa\xa4??\x8d\xf8y\x04\t\xb7?z\xa2\xd8\x15\x05%\xbc?V\x89\xd1Y\x19\x8f\xc5?\x12\x0f\xdav~>\xda?\xe4\x1a\xfc\xae\x9e\xc9\xe5?T\xa0\xba\xdb-h\xe9?\x85w\xfa\xd9-\xa2\xef?\xd5\xd1t\xb2\xe63\xf4?\x88\xfd =X\xa0\xfd?\x1d\xb7\xc4V8\xd0\x02@n_Od\xc6\xc3\x07@\xde\xc6\x9ew\xaf#\x11@&*\xaf\xfd1\xb1\x11@(\xba\x93\x02\xa5\xca\x12@l\x02oX\xfaS\x17@\x80jB\xdb+#\x1a@i&6=\x1d>\x16@\xfa\x94/Y|\xb3\x17@\xbf7!\x95\xfa8\x19@\xaa\xb3\xb8\xf3\xc3\x9c\x1a@b\xec\x8dw\xef\x97\x18@\xc5\xe7\x89\x9dl\xee\x1b@&NWj\x18\t\x1c@\xaevI\x1b2k\x1c@\x84;\x0e\xa7\x05j\x18@\xb8\x18Q=\xf4\xd3\x17@\xb3\x8f\xa1\xec\xf6x\x15@\xa0\x01~\xab\x90\xc6\n@\r\xf0\xac\x06x\xde\x0c@E\xd7\xcf\'\xd0\x08\x10@d\xc0NI\xa9\xaa\x12@\x87o\x9b\x07H\x8d\x11@:\xef\x15F(\xe1\x11@v:\xce\x84\x9a\xfa\x10@+\x063c\xbc\xe6\xd6?\xd8\x8a\xece\xf3\xf9\xea?\x16\xc4K)\x15\x92\xb4?$\xd3kg\xe7\xa7\x97?~J\xfb\x88\x1b\xb7\xb1?\x8d\xcaRq\xf6\xba\xc4?\xebw\xd2\xe8\xf4\xa6\xc3?\x90]\xba\xaeE:\xc7?\xc1\x0f~\xe8\x02u\xda?,\xbbA\x0f(M\xe5?\x1d\xdb<\xf5*\xa1\xeb?\t\x93\xee\xb3\xf9L\xf0?\x88\xce\xdcE\xc7@\xf7?L<\r\xfa\xfc\xf6\x01@D\xf4\xe8\xd8\xc6\x88\x06@\xe6\xbc\xe4\xe2\x16?\x0b@\xd9\x16\xa6\xf9\xf2\xd1\x14@^s\xa7\xc2\xa9!\x14@\xeb\xeb\x11\r\xf9\xc5\x14@\xbd\x0b3VR\x1e\x19@v+\x19\xf6\xf0S\x1c@\xaf\x1e|\xebL\x17\x18@\\\x17{\x8b\'\xb8\x1a@I\xbaB\x07\xf3\xeb\x1c@\xc5\xbcA\x8f\x05\xf4\x1e@\xfb\xd5[\xfb\x93\xe8\x1c@\xc9{\xa3\xa2Gb!@\xcf\xf0N\xa4a\xf4#@A[\x86\xbf\xe14%@`\xb3\x11\x17\x86&#@m\xf9]\xdc\xdf\x10"@^-\xd5\xf7\x84? @\x9f\x93{\xc5\xcd\xb5\x10@\xa1%\x90)\\\xc5\x10@\\\xb7s\x9f\xbd\xc0\x11@;\xa1,tc\x9b\x14@\xfc\x82\xd7\xefQq\x12@\xf9%\xbb\x9a\xe7\xe3\x14@FrG\xce~E\x15@\xce\xbdW\x8e\xac\x16\xd6?\x96"3|\xd9(\xe1?\x8a\xc3\xc5\xe7\x87q\x82?\xaaL\xfc\xf4\xec\xcd\xa0?\xc1\xff\xa9o\xc3\xaf\xbc?#\xb9\xaf\xc2O\x12\xcd?a\xc6\x86\xe4\x85\xb8\xcd?\xbc\x8eu\xe3ka\xcc?\xd4\xe2\xe0\x9b\xe6\xed\xd8?\xf1\xbcW<\x8em\xe4?\x16\xdf\x83 y%\xeb?&(Wa\xbd\xa8\xf0?\x8f\xf3u\xd7J\xca\xf8?\x07H\xc6Xc\x8e\x02@GH\xe8\xe4(m\x05@\x88v\x91]N\x05\x0b@\xfcy\xbe\xb4\xe8(\x14@!\xf4\x0c\x90\xc4(\x14@\xb0\x1c!\xde\xbd\xdb\x14@J\xc7k\xac{\xe2\x19@\x8fE\x14\xbd\xa1S\x1c@\xdf\x87\xbd\xa2\x95o\x18@\x03\x11\x7fxg}\x1b@\xbb\x93K}gf\x1d@\xf7v\xddN\x080 @\xb0\x04\x86\x10y[ @\xf5\xda*\xe6+\xba"@\xc1\x9a0Z\x01V%@\xe3\xd90@\xdb\xc6&@B+\xb2\xec/6&@\x07\x06M\x91\x92\xf9#@\xcc\xe0\xe0\xe8\xc4u"@\xd9\xa4\x84\xf0\xdbe\x10@k\xf3\xedm\x15\x9e\x10@\xc4\xa6\xe1\xfe&\xa6\x11@\x07j\xd4S\xe4T\x14@AZ\xd3I\xac\xaf\x13@\x07kJ\xfe\xcd\xce\x15@\xc7h\xeeM/<\x16@\xbe5\x0c\xcc\x0f/\xcd?[Pe\x06\xbc\x17\xaf?c\x98\xb7\xc4k\xa4c?C\xc9^87\xee\x90?\x9d\xf9\xe9.\xc9:\xc1?\t\xba`i{N\xd2?>\xccr,c5\xd2?\x01\xe9$.\x93o\xd3?\xd55c\xaa\xfa\xe7\xde?X=1|a\xe6\xe6?\x03\x92>\x132\xb6\xec?\x18%\xe1:Dh\xf2?c\xaaI\x0b\x82\xc4\xf8?\xf8\x18\x8b\xdc\xd9\xea\x00@\xdf\xc2\xa1k\x19\xa5\x03@C\xffUo\xf4E\t@oHL\xd88G\x12@<\x86i}\xe3l\x13@h\xbey\xd7q\xbb\x14@[\xae\xbe\xd5D\xfa\x19@i#b)\xdes\x1d@\xb0\x99 $\xa56\x18@<\xa2\xab\xc9\xf2A\x1b@6\xc1Cfp\xd7\x1e@\xd4\xf1b\xb7\xaf\xae @\x96\nU53\x8f @FuN6\x05[#@\xac\xc9\x0c\x96M\xa6&@\x8a\xf4\xb1S\xc3\xae\'@\x1a+5\x91\xc7-\'@8\xf1 \xd5\x9c\xd7#@\x1e\xa7\xf7~\x8b\x1f"@og-W\xfd\xd6\x0c@\xd2\xf8\x9d\x1d\x94}\x10@\x918\xfc\xa5w\xde\x11@ Z&d\xd5\xdf\x14@0\xd5:\x8c\xf2\x1c\x13@\xbcX\xbd\x90!\x91\x14@\xc2[`\xaa\x8e\xfa\x14@\xc2\xd9\xbce~\x85\xce?\xadt^\x19\xff\xf0\x8c?\x90\x87\x0c<\x00/P?l7\x14\xa5\x11\xb7s?\xfcn9Y\xc0\xab\xb8?\x9b0\x00\x1d5\xf7\xbc?\xb3\x92\x83\xa7\xc4!\xd2?\xde\xb5\x97\x0e\xbf \xd6?\xc8/\xd5Z8\x95\xde?\xa8\'U\x9b\xe0\xc2\xe6?\xd6\xc0\xea\x14\xed\'\xea?\xb2\x15\x16g\xd98\xf0?\x99\x96=\xaeb\xf6\xf7?fng\x0f2*\xfb?\xcdg\x00\x06\xfd\x03\x01@\x9a\xb7\x19\x946\xf8\x05@\x8d\xf8\x1b\x11\x1e.\x11@\x13\xa5\x18\xb9\x18\xa5\x13@\x94\xf7\xae\xba\xc6\xc6\x14@\xcf\xfe\x1b\x07\xf2o\x1a@\x12@\xc5\xeb\x0ff\x1e@R\x03\x05\x18\x90[\x19@\xe1i\x1cR\x12\xd0\x1c@\xd3\xc34g\x97\r @v.)w\x07G!@:KA\xb5\xc7m\x1e@}\x9c\x81\xc5\x99\x04$@\x07qr\xd6W\xf6(@r\x82Y\xfbS\x04\'@T>\x1c2f\xc4#@F\xc6@\x180\x97\x1f@h){\x0bY\xd7\x1c@\x99\xbe\x0e\xfd\x01q\x05@\x8d\xbc\xe5\x0eh)\x10@\x90i\xd0\xee]\r\x12@\x15\xed\x82\x0f\x8c\n\x15@X\xfb\x81"\n\x0c\x13@\rL\xfd\x9d\xf36\x14@\x1458\xe3,\x96\x13@\xae\xe2\xcfOE\xf4\xd3?\x05\x96\xc1\xf54\xe2h?\xed\x8c\xcc\x15=\xddh?^\x17\xc4HM\xb6d?`f\x0b\xd7\x93\x16\xaa?\xc0\xc3-\xd3O\x19\xa2?\x1b\x8e\x18\x96n?\xca?|\xc1\x93\xbdH\xa7\xd5?\xbae\xfdF\xa4\xc8\xde?XH\xedNk8\xe6?\xbb9\xfb\x15\xcc\xba\xe8?\xf9\xec7\x95s\xbf\xef?C+I>Am\xf5?\xcd\xe9\xd4\xd0:x\xfa?\x03\xe4\x88*{\xc9\xff?YF\xd1^\x04\x11\x04@\x88<\x07\x07Z\xfb\x0c@F\x0cR\x0b\x0e\x9f\x10@\xed\xe0x\x1d(\xa6\x12@;\x81\xdf\n\xd9\xad\x16@3\xad\x1e"v\xca\x1a@"\xb3\xfe$r{\x16@\xd5\x9cPLv\xe0\x18@HN7\xcbS\xf5\x1a@\x11\x0c\xfb\x80\x95\xa6\x1d@\x84\xf6ai\xd5\xb5\x19@W\xad\xd0g\x84\xa8 @WV\x10\x16/\xa2#@\rB\x9d\xa8\xa5\xeb @\xae_\x81i\x13\xa2\x19@bHL!\x88!\x16@\x19\x80\x93\xab\xdb+\x14@\xfe\xacx\xbf>\xc3\xff?\xc7\xde\x15\x00\xef\x11\x0c@\x991{\x1f\x7fx\x10@\xce\x8b"B\x00\x98\x12@\x06\xfd4\x9a\xa0\xa0\x11@\xd23-\xfd\xad\xdd\x11@\xf21wxZ\xfb\x10@\xa1\xa3\xfb\xcax\x95\xc8?\x0c\xa5\xeb}\x180c?\x04g\x91\xbc\xbb\xa2E?\xadD|\x99\xd2\xa0a?\xe2\xfe[1\xce\xc4\x9a?\xc7\xdb\xbcn\xf4\xe5\x96?z\x14\xcc#AK\xc2?C\xd9\'a\xff\xc9\xd6?V)\xa0\x1bjq\xe0?=U\xac\x9e\x90\xcb\xe5?\xcc\x06O\xcd\x92\xaf\xe8?3r/\xe0\x10\xe8\xee?\xcb\xfaxa\\\xbb\xf3?\\h\x03\xee)\x0e\xf7?\xfc;\x86\x93\xd6\x98\xfd?(\xc0G\xeb\xd2;\x02@\xc2\x8e\xd6/\xd3I\x03@\xe7N\xe2\xb7z\x8b\x0e@\xda\x19\x87\xba\xc6i\x12@\xd8~&\x06\xe8,\x17@\xe8\xc6^\xdc\xc9\x81\x1b@by\x8c\x81\xf1\x94\x17@W\x04J\xd9\x07\xbd\x19@\x9ak\xact\xd69\x1b@\xd4\xa6`>\x9c\xc7\x1d@p\xf4\x1a\x84\x1bM\x1a@\x8a\xaa%\xc4N\xd4\x1e@R\xb4\x0f\xef y!@\x8a\xf9\xdfU\x80\x99\x17@\xf4\x11\xd1c\xa9\xf6\x15@^ns\xf1N\xce\x13@\xac\xde\x0c@\x94\x1c\x12@\x96\xfd\'l\x02Y\xfb?\x8c\xbd\xd0\x9d\xd2\x0f\x0b@$\xf4\x83~\xdc\xd6\x10@\xed\xe8\xf7\xde\x10G\x13@\xc3\x1d\x0b\xc9\xc6Z\x11@/\x8f?\x1b\xf8\x1e\x12@\x9as\xba\xdd\xe7y\x11@\xd6\x9a\xf4\xee\xe4\x9e\xbf?$\xdf\xe2\x96\x8b\x10`?\x89\x10Q\x1a\xd7\xd44?\xfc\xf3`6#\x85h?\xcb\x83\x10\xb1\xeb\xe7\x87?\xb2\x82\xf7\xd1)\t\x86?\xeaq\xb6\xf1C\x14\xb1?\xe3\x84>?m\x7f\xd4?c\xa8\xb6A\x05,\xdf?\xd3\x18\x98\xd9=I\xe4?\xb6\\;\xe0($\xe6?\xe9\xe3\x8a\xdf\xc2\xd2\xeb?\xcf\x9d\xd1\xb0\x98\xa4\xf1?|=\xad\t\x96\xe0\xf3?(\xe5\x17\xef\xc7\x80\xf6?\xd97\xd7F:\x89\xfc?v^\xb9\x8d\x86|\xfb?\xef\x9d<!\x17\x81\x03@1\x8c\xd9Z\xaeL\x08@\x02\n\xe5\x80\xba\xb6\x12@\xd8\x8539\x07\x9b\x17@\xed\x1b\x0e\xb6\x19\xb1\x12@\xb9i\xed\x84\x9c&\x17@g\x8d\x0e\xbf\x1b\xc9\x17@\xca\xe8M\xb04F\x1b@E\xe4\x9d6|"\x10@[Y~&\xc6\xed\x12@\x89\x1co\xfa`\xce\x13@\xa3\xe8\xef\x03\xf1\xa7\x11@\xde\xd5\x17+\x85\xe7\x12@\xdf\xe5\xf7\xd2\x90\x02\x11@zrk%\x0e\xf0\x0f@\xeb\x90\x8c\x1aUP\xf5?\xc0\xbbTA0\xc0\x04@\x99RL*\xc3\x1a\x0c@\xe2\x82\xa7\n6@\x10@\x1a\x0cH\xb2\xba%\x0c@H\xec!\x86\x82\xfe\x0f@\x0b\x12E\xb7D\xa1\x10@\x8d\xe9\t]\xa7\xf7\xcf?5\xad\xa5U\x1c\xd6Z?{\xb8L\xc3\xc9SB? \x8f\xd7\xb1V\x03T?\xeb\x8bx\x1fM\x9c\x8e?\xd8\x0c<;\xb9\xb9\x83?\x01sZ\xcdC\xfd\xae?7&1Ql~\xcf?\xf4\x084r\xf2s\xdc?\xb7V9\x8d\x84\xd5\xe3?\x80\x95\xfb\x17\xb2\'\xe6?@\x08<\x9dT\x9a\xe9?\x13x\xe0\xbd\x8c\x06\xf2?\xddFS\xd6\x7f\x18\xf3?\x7f#\xb2\xf1U`\xf5?\xe0\xbdE\xc4\xb8\x18\xf8?\xfd3\xf3V\x98c\xf7?`<\xa5\xf8\xe5\x1f\xff?\x9cE8n%\xd1\x02@\xb6\xa1\xd1\xf6\xf5\x07\t@\xb0\xb5L\xa1\x1d \x0e@\\\x0e\n\xd2\x97\xa1\t@\x95|\xe2\xa5\x1a9\x0f@]\x1b]\xc6\xdb\xba\x14@\x19\xda\n\xa0\x81\xd2\x15@\r1h6b\x8f\x0c@\x1a$\xee\'\x10\x03\x10@\xf0S\xd0\xc2\x0e\xf7\x10@(\xfc`%d^\x11@\xbb\xf2\xecT\xdf)\x12@\x01\x9f\xe5}\x888\x10@n\x90\x88\x15\x93\xb5\x0e@X\tm\xac4\x87\xf3?\xa0.^\xafU\x8a\x03@~\xaa\x14\xc3\xb7H\x08@/:\x15\x08^\xa4\x0c@tJ\x98\x98}\x7f\x08@\xec\x16\x12{\xde,\x0f@Y\xf7\xa1\xafUY\x10@E\xfa\xc3\xacA\xf1\xc3?Vx\xbd\xf0\x9d\x12S?\x7f\x0bm\x19\xe6+\xf1>\x99\x1c\xb3\r<]T?\xd7t<\xfc\xf9\xb5g?;P\xf0\xefPpr?\xf5\x84\xba\xbdA)\x94?\x00W\x94\x8c\x81Y\xcd?\xcc({T\x05N\xd9?h\xb7\x92d\x88<\xe1?Z\x90\xfa\xb9\x7fq\xe4?U\x00*\x9f\x1f\x8e\xe9?\xe3\x07xf-\xfa\xf1?r{\xc2\xe4\x8b\xc1\xf2?\xa9H\x87\xd3\x81\xd2\xf1?\x13\xfb\xc3H\xe4\xdb\xf3?&\xa2=\xf5Cs\xf1?\xedH\xb9\xcc\\G\xf8?g\xda\x94\x80\xce=\xfc?\xea\x92\x83\x98\x90{\x00@W\x85\x85\x87Q)\x03@s\xd6\x82\x83k\xea\x01@5q\xe7\xc0\xbcE\x06@\xa9\x1d\xa3\x93\x87\x80\x06@\x8dzx\x049\xe8\t@\x1a\x8dg\x86]\xe3\x05@8v\xa0\x88>\x19\x08@F\x81\x97rmY\t@\xddM`\xa7qs\t@\x87\xc2u\xbb(\x9e\x0b@\x8d\xf3\x81\xfek\xe3\x08@`\x8dW\xe4L\xd4\x06@\xb25\xcd3\x13\xd5\xee?\xcb\x94!\x10\xab\x1f\xfe?\x03@\xafm\x1b\xae\xff?\xa4\xbe\xc0Nd_\x03@!5\xb4\x16&"\x03@j\xb0\x95\xbe;G\x07@\x12\xa4\x15\xd1D\xab\x08@\x85_2`\x190\xd0?\x981Y\x1e\xe4\x05T?\xdc^\x11F\xcd\xa7;?v\xe4\xbf\x13\xfd\xbfP?\xad\xba\xe2\x0c&\x0bj?\xba\t\x06\xb7P\xd5u?\x8f\xf9\x89f\x06\xd7\x93?\xc7\xbbRb\xaa\x9c\xc7?Y\xf0\x80\xd8\x81\xf4\xd3?\x8f\xfd\xfbf\xc1\xf0\xde?)\x9d\xbb\x0c\xa6Y\xe3?\xc2\xb9Fu\xd8\xf5\xe7?+5\xda\xdc\xbd[\xf0?.\x89\x1d\xd4\xd17\xef?#\xec\xf5a\x02\xb5\xe7?\xe1%\x1c\xb2\x11\x0f\xeb?\x17m\xe0~![\xe9?O9\x12\x94\xb4_\xf2?9Q\x14\n2\xb6\xf3?0-\xc4`s\xf6\xf8?\x98\x9c\xaf\x1e\xb1h\xf8?\xf6vO$E7\xfa?g|x\xf0\xf0E\x00@!\xdb\'\xfd\x0c\xc7\xff?\xddWj\xf5\xe3\x11\x03@(\xe6/\xe1\xf8\xc0\x01@E\t\xcd\xdcr\xd4\x01@\xb4M\x9bO\xdf\x87\x04@Rb\xa7\xbaPu\x05@\xe8\xf5\xf7U\xcd\xf9\x07@\xd3\xb2\x13;6\x04\x05@\x8e\xb7\xfe\xd1\x08\xd8\x02@y1P\x8c\xba\xca\xec?\xbc\xe5\x84D\xe6\\\xf8?\x8c\xbe\xd5R\x8ac\xfc?vv\x05\xa3\xae\x81\x02@\xe4\xdbz\x16\xa1\xe3\xff?\x9b&\xe4!u-\x02@\x9c\x0e\t\xfc\x0f\xa8\x01@\xc2\xbb\xb4t\xd6\xfc\xd1?\x8b}\x06\xc4\x04<A?^\x18\xc4lt*7?\xda\xa7s\xa7\x90\xefP?\x98\xde_R\x1b\x18R?)\x1cBv\xa0\xd1^?T"&@@\xef\x90?\xc7\x05_\xab\xb5p\xbb? \xb3S\xdd>\xe6\xc5?(q\xfd5Sm\xd4?\xc4\x0f<\xdfD\xc9\xdc?j\x8a\xd7\xf7\xc0\x1f\xe2?\x96\x0c\\\x1cE1\xec?G\x93\xdc\xff\xb3<\xe3?iR*}\xe2\xae\xdf?\x01\xce\xc7MB\xa7\xe4?\xc7\xe3_:\xb8J\xe2?\xf6y\x86&M@\xe8?\xccbH\xd0\x85q\xe6?\xbaj\xae\\\xd0\xfc\xe7?{\xf3\x00c\x13\xbc\xeb?\xc7\xf48\xd4\'\xf9\xf3?\x91\x97r\x1fZ\xa8\xf7?\xdb\x03M\xaf\x87~\xf8?\xc5\x17W\xf8\r\x99\xf8?6G\xfc\xb8\x01y\xfd?Y\x0b"{0\x1f\xfb?G\x88\x9d\x87\xab\x9b\xfd?0\xb8O\x9e\xa8v\x00@@j\x98\xa8\xa2e\x03@\x155\xe6\x9e\xc7\x98\xff?Y\xef\xb3mt\x9f\xfc?$\x83\xf0d\xef.\xe6?L\xe0B\x91\xf0\xdb\xf2?9\xb6\x9f\xf8I\r\xf8?F\xadcny|\xfd?\xa99a"\x90\xe1\xf6?\xbb\x91\x9c\x11\xa4\xcf\xf8?\xe3"\xb5/\xf4W\xf8?\xdf\x7f\xfd\x0f\x8d\x1f\xd3?\xb4\x16c\x9a\x9c\x1fc?\xe3\x9b"\xe8\x8bEQ?D\xd7y\xff\xfa\x05^?\xad4\xb7]n![?\x1b=\xd9\xdf|xO?z\xf6\xb3\xd7a,\x8e?\xf1"G\xb3\xa0\xef\xae?g\t\xef\xe9Y\xf2\xbd?`\x9d]nft\xc9?\x92\x8bH\x9cg\xef\xd4?\xa2\xd1Z\x96\x8br\xdb?\x0b\xb4\x98\xff\xb4\xab\xe8?\xa4\x9aGZS\xc3\xdf?\x1e\xce\xad=N\r\xdc?~c\x03\xfa\xf40\xe1?\x8a\x0b\x1d\xa9\xc7\x01\xdf?\xe4\xa9\xb1\xc5\xf7\x15\xe4?\x8f3\xf0\xfe\x0eE\xe2?#Uz{`\xc7\xe5?\x1b\xe8;\x12\x19\xab\xe6?\xd0\xea\xf3\xd4]Z\xf0?yPg\xc0EP\xf3?=7\xd7\xa0\xf1\xad\xf0?\xc8o\x088\x9c\x9c\xf4?\t|\x1e\xdb4\xb8\xf7?\xdf*\xd7d\xf0\x8b\xf4?\xfc\xb4u\xb0p\xf5\xf5?\xcd\xd8\xb4O\xd8\x88\xfa?\x90\x11\xd4\x98t\xc6\xfd?\xb4\xce\x82}\xc5\xe2\xfc?\xb3\xc0\x8a\xba\xe5\xfe\xf7?\x18\x1a\x10\x8flH\xe3?\xed\xfcO7\xb0;\xf0?>\x8f\xa07\x95\xea\xf4?\xd4CFJ\xa8\x19\xf7?\xdb\x10\x01\xa3\r\t\xf1?v\x86\xa7Q\x07\xbb\xf1?S\xb0\xd5XSG\xf1?\x08\x06\x97\xa9\xeb\xdc\xce?\xab):$Z\xd2A?\xed\x99H\xd3BP@?\x89<\xa5\xd9\x0b.T?\x88$T\xf6\xe7\x08W?{\xf4\xe4#\xe9>S?\x80\xb14\r1Y\x85?\xcfUgi\xae\xb0\xa1?}\xf9uk\xeb\xaf\xb3?O_s\x7fE\xed\xc1?\x85C\xc8C\x11\xdf\xcf?m\xe7d\rM\x98\xd3?\x84}*\xa2\xfc\xc9\xdb?\x89\xb3\xa3\xd7\xde6\xd6?\xf3\x95\xeb^?a\xd4?\x8d;\x053\x18\xd8\xd7?\x87\x11\x91EO\xfb\xd8?\xfcY>X\xe7\xc7\xd9?(\x0f:=\x93\xfa\xd9?\xf5\xc9l\x050\x1c\xdd?\xbba\x93>\xfc\xc7\xdf?\xf1r\xd8\xf5\x86H\xe7?j\xc8\xd6\x97\xe7\x1e\xed?\x9cj\xf6\xab\x1c"\xe8?\xda\xb9P\xc2\x99\xff\xec?\xe3\xcb?x5\xc7\xf1?\x98\x85\x0678\xd5\xef?\xd7\xb7\xb7\xba\\\xb3\xf0?*\xad\x8du\x13\x84\xf5?U\xce/!\xa2\xca\xfb?\xf2O\xe3\x15\x8d!\xfc?\x8eX\xe8\x9d\t{\xf7?\xfd\xaa\xc4$\x83\x1b\xdc?\x99\xb7l\xb4\x87\xcd\xeb??\x01\x9a.\xc7\xe1\xf0?\x0f\xd0\xce\xe1@s\xf1?\x1f\x9d\xbd \xf4g\xe9?or\xeb\xcbK<\xe7?\xec\xfc\x12$<\x0c\xea?\x91\x863\xca\xf8H\xd1?m\xc7\t!B\xecB?e\xb8^\xa1\xf3W#?\x0f\xba\x12\xb9\xa0\x19J?\x03\xe0u\xcamcU?\xa6\x81\xa1\x8d\nGQ?G\xe4\x18\x12S\xac\x84?T\xa9\xe5xJ\xde\x95?I\xaaU\xdd-%\xad?\xc33\xf0\x8f\x04n\xba?\x00\xc8\xa1P\xe8\xb5\xc8?\xa78\xf0\x87C\xfb\xcf?\x1c\x08\x14\x01l"\xd5?+\xdc\xe7\xe6\x1a\xb7\xd0?\xe6\x015/\x7f1\xd2?\x1e+\xc7_\xe7B\xd6?\xa5\x14\xd3`\x96?\xd6?\x85\x92\x8eh\x05\t\xd4?\xae\xea6\x02\xda\xe0\xd4?\xe6\xd4\xbb\xe5`\xd5\xd6?\xf0\x99i\x1b\xebJ\xd9?\x8c\xa0\xda\x1e\xcf\xea\xe1?\x91;\xfb\xf5\x03u\xe4?\x98\xe4,`\x81\x18\xe3?\xc9\x10\xa9s\xc2\xc8\xe5?\xc1`\x93`cN\xea?M\x8dCE/\x85\xe7?\tx\x1b\x0b\x11\x0b\xe8?\xaf\xb4\xc3\xf0$\xb8\xec?\xaa{\xbdV\x97\xb8\xf2?kE/>\xd7\x06\xf2?\x96\xb3\xe2\xa6C\xd5\xf1?\\e\xf0\xbf\x92\x90\xd7?\xcd=)\t\x83\x80\xe9?\xb7\xc0]l\xbf6\xed?w\xb7c\x1a\xc9\xaf\xec?[\x03\xf1\x7f\xaf\xce\xe2?OA\xe9\xb12#\xe1?q\xb8\x97\xb9\x9c\x99\xe4?W\xe6\xb4\xda"\x82\xcf?N\xbc!J\x11\x143?\t\x08\x03\xcd\xa7\x020?\xfcs\xa63\xa9ET?\x9b\x9dR\xd9\xec\x8be?&\xa8=\xa7\xc5\nP?\xdbD\x15\xce\n\xa5\x80?^\xac\x9fB\xbc2\x98?\xb1+\xa9\xa7\xab\x07\xb0?\xe8\x89^\x97A\x9e\xb6?5/\xe6\x08\x17\x0c\xc2?F\x1a<).z\xc8?\xdf\x87\xa8<\xf6\xfd\xd0?t\xef~\xf3\xaa\x8c\xc8?\xbc\x7f1\x15\x81Z\xcf?\xd3u\xcb\x07C\xd4\xd2?L#\xbe&\x90\x06\xd1?8\x81\xe8\xef\xd3\\\xc7?>\xb2G\xb2n\xb6\xd0?\x90c\x8d\xceVW\xd2?u\xa1\xcf\xba{\x82\xd2?\x93\x8d^,*\xef\xdb?\xcc\x95~\x8do5\xdf?\x07\xbdi\xd9\r\xed\xdc?\x8e\x8c[\xd3\xbb\x14\xe0?\xc7\xfc\\\xeb\xa1\x11\xe6?\xf8\xe8\xd2o\xf9\xbf\xe1?R{e\xda7\xa1\xdc?o\xdc\x88\xec\x10\x0f\xe4?3\x9ezd\x19\x86\xe9?\x99\x88\xc9>=2\xec?\xb4\n\xc4\x95w\x83\xed?\xa5 \x00\xe69\xa5\xd2?\xa6\x18\x9d\x9e\xbb4\xe6?3Q\x81\xf6\xfa_\xea?\xc9\x8d\x7f`\xbe&\xe8?3s\x95\xe0\xe5?\xdc?[\x82\x15\x97\xc7%\xd2?\xfc}or\xee\xb7\xdf?\x81\x03P\x949\xc6\xd3?(H\xfe\xc8\x06\x90C?\n\x95<\xf4\xbc\'I?,\x08\xe2\x0bgZ1?J\xf2\xfc\xa0\x84kL? \xda*\xa5\xb3\xa4B@e\x83\x1f\x10hyu?\xbck\xe6\x03j3\x92?\x92\x16-\x03\'\xae\xaf?v\xa8]\xdcQ\x1e\xb4?\x194Q@+\xc2\xc1? \x1c\x18F\xc4\xcb\xc7?\xe8\xcd\xcd\xb9\xed\x9e\xd0?Z\xc1Hm\xc4\xd1\xc7?J\xaf{\x07}\xc7\xcf?P\xf8\x9b\xa0\x9e\xb2\xd1?\xa1U\x18\xe2|c\xd1?\x97>d\x85\xa2r\xc4?\xad\x9f/\x81\x07\xfc\xd0?P;b3V\xa8\xd2?X\xfel\xb0\x99\xb6\xd4?r\xe0m\x8c\xf0y\xdb?@=7\xc8\xa0\xcb\xde?\xeb&7\x99\x870\xdb?\xb3\xcet)\xa8\xbd\xdf?M\xb2\xa0-\r\x19\xe3?&W\x9d\xdd\xac\x8f\xe0?\x9a\xad\xd0\xc8\xe6\xcc\xda?\x85\xb2\x8e\x04dD\xe3?[\xdb$-|\xeb\xe7?\xc6v\xd0ON\xbc\xee?)\xb0\\{*\xaa\xec?zN\\%n\x8e\xcd?W\x15\xba\xe40\xf4\xe6?9\xb1\x97\x05\x87/\xeb?\rq\x04\xc2\xebO\xe8?\x9f^\x94w\xf1\x95\xda?\x8b\xc2 \xee\x8b\xd3\xcd?zj\xab\xb3\xd6\x11\xdd?\xc6\xf0\xf0\xe1\x98\xc0\xd5?\xdd1\x91\xb8L\xc5A?n\x8az,PPY?\xe5\x8e"A?\xdfA?\x88H\\\xad\x921U?\x94\xa86\x18w\xfbO?\xb1Q\xf9\xf6HDm?\xb6\x8d\xb9\x92\x12\xc7\x8b?2\t\x17&\x9aF\xab?\xf2N\xad\x14K\xd1\xb1?\x9b\xad[7\xa0\x0c\xb1?C\xd9\xcb\xef\xc2\xe2\xc0?X\xbe\x1bYY?\xc8?\xea*M@\x8c\x1a\xc8?G\x18\xe1}\xe4R\xc6?&\xbeC?,3\xc7?=\xe6Oh\xe0\xfd\xcb?\x0f\x8f\xd8_\xdaA\xc9?\x9a\x88\x91\'i_\xcb?\xd8fq.S\x87\xca?\x85wW6%\x99\xc9?\x1bp\xfd\xe8\xa5\xfa\xd1?\xda\'\x9e9"[\xd2?\xbf$\xbf\xb86\xd6\xd1?\x8f^\x92\xe4<\xeb\xd3?\xb3W\x12\xa9(\x0c\xdb?\x99H\x01\x91\x8a"\xd9?\x0ei\x91p\x85t\xda?\xee\x1cI\xb5^A\xd9?\x9eP\xcc\xc3XM\xe0?2Q\xf5\x84;\xc2\xe5?:\xc6\xf1\xa5\x15\xb4\xe4?Gl&\xa5\xbcL\xbf?\x1d\xc6\xf13{b\xe1?Z\xec8\xe4\xd5\x85\xe4?\x93\x89{\xc8\x08\xde\xe2?\xbf\x97\xf0z\x04b\xd0?\xe0\xb5\x08\n\xfe\xe2\xb2?Z\x8f\xee\xf6^<\xcd?\x94\xc0!qYw\xd3?\xe9\xda\xad\xc2\xf3.C?\xc5c\xd3\xb1\x1b7-?E"\xcaQP\xafC?`-#\xcb\x80<G?*\xa8\xeb)\x8b\x83H?F\xadu\n\xde\x1aY?\xd6M\xc9s\xc8\x98r?D\x8a\xbf\x12O6\xa0?9\xa3m\x80C\x0b\xab?y\xb8\xb4\x00\x08\x05\xa8?\xa0"\xfe\xb5;\x99\xb4?N)\xeca14\xb4?\xde\x80\x16\xc7\x92\x85\xb5?< 1\x7f\x02I\xb6?\xae\xb0\xce\xdc\x81f\xb7?\x0c\xbe\xa0-\xe6\x7f\xc0?\xbb&\xd8I\x92!\xc7?\x18\xa9gZr\xad\xc3?[\x9d\xb4\xab\x1dA\xc1?:\n\x87\x14\xec\xca\xbd?Wt8\xce@\xdf\xc0?\x18\xaa\x16T:g\xbb?o\n<\xa4\xe9\xfb\xc2?\x0f\xc3\x1du\x16\x97\xc5?\x9cW\x0b\xc7\xfc\xcb\xcc?\x8e%)\x85\xa2\xb4\xcf?\x9dZ{\nbx\xcb?\xa3<4S|\x01\xca?\x9b\xe4\x13\xd4N\x15\xcd?\xd3\x9b*gv%\xd7?\x8c\xa8\xc9\xea\xd5M\xd6?\xfc\xa6\xa5\xa3D\xbc\x9e?\xf8x\x0f \xf4\x8e\xd4?E\xa8W\xd8\xbft\xdb?~\x8a\t\xb0\xdd\xe7\xd7?\xc8]w\x9d\xf4W\xb3?\xd4\xaf\x18Z\xdak\x84?\xcdzf\xb9\xcc\xfc\xa0?\x1ff\xa3L\xbc\xea\xd1?+\xab\t\xf8\x10\x0c3?r\xfbtJ\xfe=\x1c?\xfe.\x05FP:6?a\xbd\xfa\xd7\xb4\n=?\x8fF\xb8{\xc8\xc9E?\xa3\x9e\xf2\xc6\xeb\x1bO?\xfb\xcb^\x84\xcf\xd0y?\xfa?peo\xd1\x8c?`\x06v\x06\xbd+\x87?\xb5\xc9)w\xcd*\xa0?\xc3\x80\xc6\xa7\x8fc\xb0?\x18\xe3\x98\xa4\xa3\xcf\xad?\xf3\x1e\x17\x1a\x8cn\xa9?\xa4\xc8\xc2\xdd\xc0\x88\x93?\xb5^0\x92\xe3^\x9b?\x98\xe9-]3\xaa\x93?a\xea\xcb\xc4\xf2/\xb7?\x0c\x82\xa7ov\x80\xab?\x1b\x1d\xaa\x02+\t\xaf?w\xffr\x11W\x87\x97?J\x88\xb1\x05\xf8$\x92?\x82\xa2\xa3\x8df\xc8\xa5?J\x06\xa8&\xb4\xe9\xaf?\xea\xe3R\xe3\x1e\x17\xb0?\xb7tnx\xca\x96\xb6?Wg\x0c\xb3\x9aF\xbd?\xa0kc\xea\x9e}\xaa?\xe8\x1f\xdc#^\x9f\xb2?\xe2\x1c\x9e\xed\xfb\x8e\xb2?\x9aR\xdc\xaam\x99\xbe?\xc4N\xc6\x10\x0e\x9c\xc0?\xed\xe4C%<\xdfq?\x14\xd5"\x19Zq\xcc?^\x99\xb7m\xc9;\xd2?YV\xe4\x05\xe4\x85\xbc?\x08\xa1\x7f\x1b\x95\xe1\x89?\'o\xfa\x100Tf?;\xfb\xd2[\xc7\xa9`?\xdc<|\x9f\x97\x00\xbb?\xfe`\xac\x06\x83\xc0D?\x15\xd3\xf2y}uQ?\x10Aq\xbd\xce\x1b0?\x91-x\x15\xb3\x04@?A$(\xf0\t\x9fD?QP\xa5z\x06Da?1\xfd\xcaA\xb66{?aj\x85\x18\x1b\x18`?TV\xfd\xcb\x8e#\x83?\xba\xd2\xd128q\x86?\xb6\xb7\x97\xc7gt\x9f?>^\xe9\xd8\x88\xb1\xb3?\x04+4\xd53\x91\x96?~\x05@vA\re?\xf0\xb2\x06\xfa\xa16e?\x8e\xed\xb8\x10d\x92p?\x0c2A\xc5\xf0|\x99?\xa9~\xee\x06\xdf\x04\x81?{\xf6TM\x0b\x0f}?\xaa\xd5/\xbe\x9bpV?6\xcf\xd0\x84\xff\t_?\xd2o\xb8|\x1fk\x86?\xf31\xd8O\x89\xf3d?\xf1}8,>\xc7\x85?\x8c\xe5}lR\xd3\x87?b\xd70\x17\x1b\xae\x87?w\xfbo92\x95\xa8?X\x12m\x031\x7fq?\xa6\x06s\xe5?h{?;\x15\x9c\xf0\xb4/\x8f?B\xbd\xcb\x95\xfag\x82?\xb7WkfV\xebL?lo_\x8eY\x1a\xc4?X\x02\xda\x10\xfa\x85\xbd?\xba9=\x10<\xd9R?\x18\r<\xcd\xa5\xc2n?B\x13\xef\xc1\x0b18?\xef0\xf9&\xb0\xb7S?E\x8dm\x9b\x97\x97\x9a?G\x8a\x01\x03^\xc83?b\xc1*@\xeb\xa85?;8\xa1;\x90T;?:\xd5\x94\xfe+|@?h\x9fm@Zm<?\xcc*W\xf4\x08pd?U\xf5\xb5\xf8\xd5\x9e~?k\xa4\x98)\x0ew`?-\x18\xad\xb8\x04\xb7\x93?\x9eZ\xe7\xecR\x19f?\xa4\x94M(\x0c\x01b?\xcd\xa0\xc7"\x16h\x96?\xb7\xdd\x95\xc3b\xd6\x85?\x13\xe9X\t2\xa8n?\xe8\x82\xd9+\x94\n^?\xf1\xd8\xec\xfa%YZ?6A4\x7fw\x96`?\x01_Lz\x16\xadT?\xabD\xdf\\q&E?\xc460\xbfS\x91@?&\xde\xad6\xfb]K?\xb0ye=\x07\x01b?q\x94\xc6\xdc\xb3\tr?\x94\t\x11\t\xac`e?!\x0bF\x92\xf1\xf8f?6\xc8h\xf1\xb3\x9aK?\x8b\x05BCbCs?1\x8d\xf3\xd4\x85\xc8Q?\x16Mdn\x9f\xe1C? g\xf4\x8ep\xf0J?\xc9\x16\xc9\\\x19\x93??]\xb3\xa4t\xe8BW?\xf8t\x9a\xb1\xb3\x18\xb3?\xb7&\xfe,p\xa1|?#\xb28\xc0\x8e\xf9%?fqyO\xfd\xbcc?b\xd40\xf0\x0e\xf70?{\x7f\x9eP\xf6\x95.?\xd6\xdd\x93L\\\x92\x98?\xbe^\x19\x08Tf)?T([p\x94\x12!?\x05\xebx\x90\xb7\xfb@?z\xf3=\xb0\x8e9\xb2?\x1a9\x979|E5?D\xe1#\xb59\xec4?7\xb2sY\xbf\x15u?S\xe6U\xd4Q\x96L?\xf2@\x80\xea\xcd\x82~?\x97\x03\xefk\xb5Vf?Y\x02\xe9G\x91nD?\xc6\xb7\x19\xcc:\x14]?\xa0\xa8\xc2\xac\xf7\x15U?\x14\xd2\xea\xeed\x99w?\tO?v\x1a\x02\\?\x8aK\x90\x18\xd2\xafG?\xcc?\x84\xcd\x1a\xfdI?\xc8^\xff;z\x86;?94p\xe9\xd5\x89X?\xc4\x19\x18]\x0b\xad9?\x1dQ\xb0\x14|e*?\xa9\xb8\xfb\xf4?\x94:?\xe3\xf9\xc5&\x17\xd6\xab?w\xddB8\x80j@?U\x88\xfcp,\xbe3?\xbfN\x91d\xd8&M?\xdf\xa5\x82\x0f\x8a\x13\x81?\xb8J\xe8\t\xcf\xca\x86?[\x19p\xe6=\xaep?\x82\xfbF\x0f\xe2\xdd9?+b\x8a\x1b\xd6* ?Qq\xe0\x83Y\x15%?\x04u\'k\xa6\x8dk?\xc5\xbb%\xd2C[8?\xd2\x1f\x04~\x8d\x83\xe4?2/\x15w\x135F?\xfc\xe0\x1f\xec\xce\xe1X?\xac{Kg\xc4D\x1c@\x86 \x83O\xb7\t\xa8?\t\xa0\x9e\xb5\xee\x01\xcd?\xd0\xa3\xafO\x04\x9c\x9d?'
p48
tp49
bag16
(g8
(S'S3'
p50
I0
I1
tp51
Rp52
(I3
S'|'
p53
NNNI3
I1
I0
tp54
bS'kPa'
p55
tp56
Rp57
a.