(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I15
tp7
cnumpy
dtype
p8
(S'f4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'@<v<\xc0\xa9\x01=\x10\x14F=`\x17\x85=\xd0Q\xa7=\xe8Y\xc9=\x90\x99\xeb=\xd4\xd0\x06>l\xeb\x17>\x18\xf2(>L\x0f:>\xf8\x15K>03\\><7m>pT~>'
p14
tp15
bacnumpy.core.multiarray
scalar
p16
(g8
(S'S3'
p17
I0
I1
tp18
Rp19
(I3
S'|'
p20
NNNI3
I1
I0
tp21
bS'sec'
p22
tp23
Rp24
ag1
(g2
(I0
tp25
g4
tp26
Rp27
(I1
(I42
tp28
g11
I00
S"\xa5y\x1dB\xc1\xbe%B\x99z8B\xd8\x9bRBc\xcdhB\x82\x83\x81B\xcd\xed\x8cB3\xed\x98B`q\xa0B\xf4!\xa5B`\x11\xadB\xe7\x02\xb7B\xbb\xb3\xc8B\xa9\x14\xd8B\x1a\x13\xdfBj\x00\xe6B-\x8b\xecBTK\xf1B_\x1b\xf4B\x16\x1c\xf7B\x8a\xc2\xf9B.\xe0\xfdB\xd8\x81\x01C\xb3\xf3\x03C\xea\xc0\x05C\x02\xd0\x06C\xbd8\x08CZ7\tCQY\nC\x9fK\x0bC\xef\x9a\x0cC\xdc\x81\rC\x06\x8e\x0eChj\x0fC\x9e\x94\x10C0r\x11C\x0b\xe3\x12C\x8f\xb1\x14C\xb3o\x16C\x89'\x18C.\xd1\x19C\x90]\x1bC"
p29
tp30
bag16
(g8
(S'S2'
p31
I0
I1
tp32
Rp33
(I3
S'|'
p34
NNNI2
I1
I0
tp35
bS'cm'
p36
tp37
Rp38
ag1
(g2
(I0
tp39
g4
tp40
Rp41
(I1
(I42
I15
tp42
g8
(S'f8'
p43
I0
I1
tp44
Rp45
(I3
S'<'
p46
NNNI-1
I-1
I0
tp47
bI00
S'\xa2\xab!\xe2*\xf1\xa3?\xef\x93<H\xcb\xaa\xac?a\x0e\xc4\xdb\xaa\x07\xab?\x08\xca\xdf\xf7V\xfe\xc0?n\x02\x83\xfa\xd99\xb5?j\xa5a\x03C\xe4\xb2?\x06\x9a\x7fzS\xee\xa0?\xc9\x08\xc8v\xbe\xff\xa9?\x07\xa5\xb0q\xf8&\xb0?\xf8\xbe`\x96h\xba\xb3?\xf2\xe9<\x8fnT\xb3?\xc0o\xbd\xe7\x7f\xed\xb3?\x12tQ\r\xd2\xa4\xb0?\x01\xfe\xdc:\xbc\x17\x9b?\t\n\xae_\x89\xf3\x8b?\x86\x1b^\xf8\xd7\x1c\xa3?\x0b\x7f\x9b\x0c\x91*\xa9?rM\x8c/9\r\xb6?\x03s\x08\xa7R\x1b\xbd?]\xdc\xb7\xeb\x16g\xba?\xd3\xfa&\xd4L\x0b\xb5?\xdeKYG\xa2+\xa5?%\xeb\x06M\x834\xae?<\x94Ie\xa5L\xb4?\xea*\xef\xf9\xec`\xb8?n\xb3\xac\x12\t<\xb7?\xbd\xcf_4\x03~\xb5?\x04\x0f\xb8\xff\xf4\x07\xb7?\xe8tBR\x1a\xb2\xa3?\xf3\xa3\x1b\xc9K\xfc\x96?\x1fh\xf5\x0bq\xb6\x96?1Q\xb6\x95^\xfc\xb1??>\xd6\x81E\xb1\xc5?\x14\xeaUNj\x86\xc0?\xe1g\xd2C\xda\xd9\xc0?\xb4\xec\xbaYE\r\xb9?\xec\xe8\xf3zj8\xb1?\xb8x\x9b\x80\x9e\x1c\xb7?\xbc\xc8\x9ac\xe2N\xbd?\x876\x8d\x07\x9al\xbf?\xc0\x8f\xca\xae\xfaS\xc0?`T\xa1\x0bS/\xc0?\x91\xff\x04\x1a8&\xbf?\xbd\xd4\xccC\x06\x12\xb6?e\xe3)\xa95\xf8\xb4?Q\xa6\xef\xf4\xf9J\xaf?\xa4\xaf\xc7\xae\xf7\xf4\xc4?\x8cpdRO#\xc5?W\x0fI\xee\xe1>\xcb?}|\xbc\xef\x18\xd1\xc4?-^\x9d\xc0H4\xc2?\xa3\xcd\xd0|Q\x82\xbc?^\xe7\xf6\x12\x8a\xa1\xbf?\xd1\x9b\xab\x85T\xec\xc2?_Q\x15\x02\x89\xb3\xc5?\x17\x95\x7f\x9c\xc7\xda\xc5?\xe6\xc4\n7\x88\xdd\xc4?\xd7{\xbf\xeak+\xc5?\xb8\xf1\xc5W\xa5\xb5\xc2?Gt(\x8f\x1d\x8d\xbf?\xed\xe4g 2\x02\xa7?g\xea\xee\xdc\x82\xbf\xc2?\x15&\xca8\x8f\xfb\xb8?\xfcCll\x91\xa3\xbc?\xee\xd3R\xe5R\x8a\xcd?\x95]9\x0eQ\xca\xc7?\x8f\xba\x13L;\xce\xc6?T\xed\x92\x99\xfd\xc8\xc5?\x1d\xe8\xf7"(\xb8\xc9?\x90\xa8\x1bH\x14\xd5\xcd?\xaf\xfe\n\x1f\x10\xe7\xcf?j\xf8-n1\x90\xcd?\x01\x8e\xd5\xaaY\x88\xcf?\xc3\xbbEK\x9c(\xcb?]\xc1\xe5\x04=a\xca?\xda\xc8\xcb-\xe8h\xa1?\xd8:\x05o\xca\xfe\xbb?^\xcbq\xd3\xde\x14\xa2?>E\x93\xca\xef\x9a\xac?\xca\xd3MVzE\xca?^\xd5\xd8\xd8>X\xcd?\x0b\x8d\xe8\x9c\x01\x88\xd0?\xec9\xa9Cg\x96\xd0?>\xd1l\x1c\xe10\xd3?\x91|F4\x8b\xfa\xd3?a\x13\'FOh\xd5?\x13\xf77d\x1f@\xd5?\xf1\xa2\xf9\x9bu\xa3\xd6?\xba\re\xe2\xc1\x1f\xd3?z"\xda\x96. \xd3?\x11z\xcbj!\x89\x90?}(\x13\xa5]\xc7\xa8?\x92\xb7\xf4^\xe5\xf3\x95?j\xa0\x92\xe0\x9f(\xa3?\xbc\x9f\xf1\x80\xa8\xaf\xba?\x00\x95\xceD\x8e\xb5\xce?\xbb\xb4j\xf1j^\xd1?\xf3\rL\x1f\xae\x84\xd5?\x9d\xc2F\xc8\xb8\xb5\xd9?\xa1#\xa8\xf7\xc3?\xd9?\'\xb96\x82\xa5X\xdb?Ud\xd6\xfbc\xcc\xd8?nhg\xba\x0bo\xdb?\x85\x05p\xf0!\xb2\xd9?\x08\xcb\x1c\\U\xb0\xd7?\xc6G\x0b\x07\x1a\\\x8a?\xfc\x97\xab\xa7z\xeb\x9a?q;h\xcf\xa8\xb3\x95?\xbf\xa3\xac\x95/\xe6\xa1?\xec\xeek\xa7\xdcW\xb0?\x94\x83\x970\xc1\xff\xc5?\xe4U\x0c\x8f\x7f\x06\xc8?\xd7~\xb1\xde\x02\xcf\xd3?%\x05\xf4\x95[\x1d\xdc?\xff3\xf5R\x9a\xeb\xe0?\x8d\xad*\xee\x8e-\xe2?$@\x14-nX\xe0?\x0f\xa4$\xd8\xc4\x9c\xe1?\x81\xb8\xe1B{\xba\xdf?h\x86\xe8v\xd0\x18\xe0?\x8b\x0bD\xfa\x14\xa7\x8c?\xb6*\xc6\xccf\x1f\x92?\xdd\xdf\x1ba\x01\xb2\x97?\xa3\xc41\x94\xb8W\xa3?\xd1(\xb8\x7f\xd1r\xac?y\xe1]\xcc\x13\x8e\xbb?\xe5\xbcZ\xd2\xf2\x85\xc1?\x17\xb5\x1c\xda\xb6\xed\xd1?|\xab>@\x1f\xde\xdc?FEz\xf0\t\x99\xe2?\xbc\xa2\xeaW\\\xeb\xe4?p\xaa\xdb\xfd\x92\xb5\xe4?WWqh\xaa\xc0\xe5?\xce\x95\x88\x06\x9e\x90\xe2?\x0f_h\xe2Lm\xe2?\x86\xf79\xad\x06\x85\x8c?\x08\xd6\xec\x98\x88 \x92?\xbf\t\xb7dm\x10\x99?J\xd3u\xa0 \xd0\xa4?\xba\x9c\xfd\xdc\xc5\xed\xac?\xfeZ\xddK"\xb2\xb7?\xbe\x97R\xf0\x12\x18\xbd?6NR\x9c<\xe6\xd0?C\xe9\xa3<\xb2\xe7\xdd?\xfe\x80\x8a\x95^\n\xe4?\x11\x9c\xd6\xc3F*\xe7?\x06\xcf\xc2\xd2X\xff\xe7?\xf5\xf3|\xce9*\xe9?\x87\xa2\xfe\x18r\x8f\xe4?\xdaU\xb3p\xdd?\xe4?\xb7\xc0\x96\xcfq\x87\x94?\xfeu\x8f\xb8\x90\xc6\x91?i:\xe2\xa2.\xe2\x9b?\x93\x82\xfaQ^\xb5\xb0?\xa9\x0c{`\xfa\x14\xb0?L\xaeY.\xf0\x0f\xb3?=\x83\x9a\xb6\x02\xb2\xb7?\x1d\xd1i\x03\x00[\xce?\xac\xb2\x87\xe7\xf2~\xdc?\xac\xc4\x02K>\xd7\xe3?\x07\xc8\xcc:\xb1O\xe8?\xc1 z\x82\xa7H\xea?y\x11o\xff\x9d\xd6\xeb?9+\x99\xdcQ>\xea?\x11\\m,b\x91\xe7?\xd0\xe0\x80\x12\xa6(\x93?\xa2\xe9d\xed\xd3"\x90?\xfc5C\xb5EC\xa0?\xd4\xb1\r\xe3\xf5\xd7\xb9?poB\x11\x83)\xad?\xb3d\x87\xe7#a\xb0?\xd3\xad\x12r\xeaA\xb7?\x96\xdb\xd4\xe5\x8f\xaf\xcd?y\xfa\xc1vs\xd1\xdd?\x17\xa9`\xff\x8e{\xe4?A\xdf]\xa0\x8c\xd5\xe8?\t\xe5\x16\xe5\x00D\xeb?\xa1D:y\xe7\xad\xed?q\x87\x1f\x04N\xd5\xed?\x9c(jC\xc2\x08\xee?\xd1\x82I\x8c\x0b\xf2\x90?Q\x05\x1e\xf8\x8eJ\x90?\xd4\n\x9a\x05W5\xb5?\x13T\xa0\xf5s\x98\xcf?2X`]\x87T\xb8?7_\xfe\xe9\x85R\xb2?\x95\xd7PQ\x9c=\xba?v\xc6\xe9\x87\xc8\x7f\xcf?\x06lZ\x81Po\xdd?\xe9\xbe\xca\x1bh\x88\xe4?*\xd0\xb2\xaf\xec\xb6\xe8?\xc3/J=\xbal\xeb?\x03\x14\xa7\x0b\xbd.\xee?\x86\xf3\x14<\xads\xef?\xc1\x97x`\x1a@\xf0?)\x04\xb9\x1aY\xdf\x85?)\xa2g\xb0\xa5\x96\x91?!D[)\xaf9\xc5?\xd1n\xb1\xd8N/\xbd?\x97\x95\x92\xce\xb7\xee\xca?\xde\xc4\xfb\x9b\xf3\x83\xba?\xf0\xf2vh{$\xc5?VX\x9b\x81\x1a\x17\xd1?\xfd\rS\xf90\xb9\xdc?\x8e\x0cf\xc1I\xb1\xe3?$\x006\x92\x88\xaa\xe7?\x9b\x05\x13\x90\xaej\xec?]\x92\xf2\xab\xf4\xf3\xed?\x11\x947\xe3\x0b\xf0\xee?\x16\xa0v\x1b\x93|\xef?6\x83P\x84\xea\xdd\x84?\xf8\xd8q\xd1\x87U\x99?J\xc2\xe0\x1fQ\x81\xc7?\x0bg\xc6\xc07\x89\xb3?%\xa3m\x02\xe7\x87\xcd?,J6-W\xf0\xc0?\x86\x15\xc83\x8d\x94\xc9?m\xa9\x98\xe7\x97\x04\xd2?\xff4\xa0\xd3l\xd5\xdc?\x961\x8a\xd1\x04\x9e\xe3?k\x1f:N)\x9d\xe7?+\xd2\xc7H\x85c\xea?\x91\n\x1e\xf3\xcd\x1b\xed?X{\xd0\xfa\xa2\x19\xee?\xdbQ^i\x14\xf2\xee?\xfb\x85\xf2\x98\x11\x15\x88?y\x9f@-\xd1!\xa1?\x88\x92\x8a\xcd\xee\xba\xc8?c\x93\xf4_\x07\xdc\x99?\x92(\x80\xc8y\x0b\xcf?\xec\xe0\xc6Z\xe8\x92\xc8?ZI\x88b\xc1m\xcf?v[8R\xf5-\xd6?\xb0R\xbd\x9c\x9cP\xdd?A\xb3V\xf6\x1f\xd4\xe2?B\xeb\xae^\xfa]\xe6?<\xb5\xff\x05\xe9\xd5\xe8?\x1a\xa1Q:\xfd\xf4\xeb?,\xa32l\xcd\x80\xeb?\xf2\x99\xf8\xeb\xc8\x83\xed?\xfc\\_\xcb\x8fk\x99?r\xfaRY\xc0\x14\xaa?w\xe8/C[\xae\xc7?\xcaM\xce\x98Ed\x96?\x96\x18\x0c\x14\xe9\x93\xca?"\xbcJ\xfeVc\xd0?\xc4"\xe4\x1d>(\xd4?\xc6G\xf4i1\xa5\xd8?\r\xe5\xdf\xc1:\t\xdc?U\xf3\xd3\x82\x95\xf4\xe1?\xcc\xe3VNZ\xd6\xe4?\xe8\xc6{\xc4\xdb\xbb\xe8?\x86\xc5T\x1a:\xc5\xe8?\xfd\xbdU\xee\x0b\xb9\xe7?\x03z8\x9c\xc2q\xeb?\xc2;\xe0:\x83\xae\xa1?\x7f\xb8\xd5\xdd\x0e\xb9\xaf?\xfc\x06~H\xba/\xbe?\x04\xcc`\xd4\xd1\xf9\x99?.\xb1\xff6n\'\xc5?\xd6\xbe\x9bg\x00\x96\xce?P!I\xc2\xd6\x06\xd5?\x04f\xbdq\xe4\xee\xd4?\x91jWz\xc6E\xd9?\xb8\x0e\xc4\x9d\x8a\xa3\xdc?\xc1\x92\x17\xd8\xb8\xe8\xde?[\xcd\x9a\x0cN\x98\xe5?\xe6\xdb\x8d\xc0K\xd2\xe2?KC\x17n\xc20\xe4?7X8C\xcdC\xe6?\x88\x0b\xec\xe1\xfd\xd8\xa0?\xcbh\x0ctM\xb4\xae?\x94~\xf1\x11\x9b\x16\xb6?\xc8\xa3\x9f\xc3\xbb\x1b\x94?\x92\xfa\x91T].\xc4?\xbd+G \xd8I\xce?\xb6\xc1\x11\xe1z\xfd\xd2?\xde\xea\x03\xae#L\xd3?\xa4j]\\\xac\x8b\xd8?\x1e\xbd V\xfd\xef\xd9?\xa37\x92\x8a\xa8\x13\xdd?3\xba\xb1\xac\xa6\xa1\xe1?\xc0\xeb\xc7\xdc\xcdE\xe2?[\xfb\xb3\xeb\xa3\xa2\xe2?\x8d\xca\xfd\x80\xca\xce\xe4?\x81\x8c\xc4\x90M\xd1\xa3?]\xae|e(g\xb6?\x12H\x12\xba\xe9\x80\xab?\x80\xact7\x11\xf0\x93?(X\xf4\xbb\xc6X\xc1?\xed\xc4\xce\xd1\xfc\x0b\xd0?\xb6v\x9d\xda!\x1b\xcc?\xe3\xb6\'\xbfJ\xca\xcf?C\x0c\x90V\x80\xe8\xd2?w\xe9\xd4.\xab\xb6\xd6?c\x1d\x7f\x97r\x8f\xda?\x12\xba\xd5\x9ae)\xe1?+q\xd8\xd8*}\xe0?\xfd\xb9J\xb4K\x18\xe1?\x9cD6\xac\x9a\x99\xe3?\xfb\xb7x\xe3\x19\x0c\xa9?\xd8\x13\x88\xa1\x14l\xb5?\xa5\x9a\x18\x9aid\xa8?\x92\x0e\x99e\r\x18\x94?\xa0m\x1b(q[\xc0?\xc4*\x9e\xc1\x08U\xd0?\xdd\x8e\xf2\xcb\xa7\x91\xcd?\xdcCv"B^\xcd?\x14\xa1W$\x9f|\xd1?\xa7\xb7\x19\xf5\x19F\xd3?]\x9a\xefP\x92\xad\xd7?\x14\xbf<\xaa\xd09\xe0?_\xba\xb2\xc7] \xde?\x82\x83\x96+\xde\x80\xe1?zZ6x\x19p\xe4?\xe0\xc9s\x0b\xe6\xbd\xaa?\xbf\xf2*\xe0\x909\xb8?\xb6Q\x0eO\x8a\xd6\xac?\xe3BB*\x86\xe0\x92?\xad\x86\xdf\xbb\xd8\xdb\xbd?\xf4\r\xe4!\x178\xcb?L\xcc\xa8\xe8\x89C\xc9?b\xe7z\xd6h\t\xc8?\xb5\xcb\x1e\x03\xc5\x1f\xcd?\xe2\xa7?,\x94H\xd1?b{\xbfW\xa0\x04\xd4?d\xec\xff\x93\xeb\xfb\xd8?\x0b\xb6\xa8un\xfb\xd9?\xbe\xc5 \xe9Z\xbf\xdb?\xd2`\xed\xda`\xde\xe0?\xc4\x14z\x02]\x8f\xaf?z\x17T\xe2\xf6\xef\xbe?\xa7\xe2\x91\t\xfb\x93\xa9?\x95\x15\x99\x9f\x02\x06\x8a?^\xad\xa8\x96\xcda\xb9?\xd1~j\x95\x15E\xcb?,\xdc\x11\x08\xf6\xcf\xc5?\x0c\xf5-;c\x19\xc7?\x91z6ANf\xcb?\xaa[\xe3\xee\xae\xb4\xcf?\xaa\x17Z\x0fu\x19\xd2?o\x1e#\\D\xf7\xd7?f\xdcS\xa7\x08\x11\xd9?\x00\xccM\x1f\xe0\xec\xd9?a\xb9\x88\x07x\x1d\xde?Y.h\x90\xcb\xed\xaf?\xdc\xd5\x16FOk\xc6?\xceh\x1c?\x06z\xa1?\xca\xb3\xa8\x83Dn}?\xb7\t\x89\x85u\xe9\xb7?\xe2\'Q\xd5\x07#\xc9?\x1a-*2\x02\xa4\xc1?\x8d\x15\xa9B\x95\xa8\xc2?\\\x18c-V\x98\xc6?\x7f\x0c\xd1^\xd0\x9b\xc9?/t\xde\xc0\xafg\xcc?jm\x0c\x1e\xeb\x83\xd1?\x99\xfd:\x16-\x13\xd2?z\xc0\x9d\r\r\x0f\xd4?\xc14\xe3\xd7\n\xbf\xda?\xcaH\xfe\xb1\x19\xdb\xad?\x1cA\x95\xde>+\xc0?\xb9\xee}1\x91\x84\x96?\xea\x03\xfdo\xb4i{?\xa6F\xcb;z9\xac?\xe8\xf0\xc0\xa1\xef\xe2\xc2?\xcf\xa4\x86\xdc%\x94\xba?\x94\xd3c\xc8\x86\x95\xbc?\x11\xe7\xc5\xa2\x0cR\xc0?<B+\xa1\xf3\xbb\xc2?6\x02\xa7\xd1\xb7\x1a\xc6?E\t\x97Q!\xc6\xce?\xbb\xf2U&}$\xcd?\x0ec\x91d\xa1n\xce?\xf1(\xc5\xc6]%\xd6?C\xbc\x13<\x97A\xa9?Sj&S\x83`\xc2?\xaa\xa0D$\xae2\x88?\x04V\xdb \x03\xb2\x89?\xb4\xaa^\xa3\xf0\xc6\xa3?\xdc\xb3&\x91\xf9\xe6\xc3?\x06o\xa4m\x12\xa6\xb8?\x96mVF]b\xbc?\xc4\x80b\xe3\xa60\xc2?O\x87DdO\xc7\xc0?>\xbe\xfa\x9d\x90C\xc5?\xc8\xbfKR\xf5\xd9\xc9?\x0e\xc6\xe7\xce\xc7\x86\xcb?GD\xfb\xc0\x96\x8d\xcd?\x90A\x07\xb4M\xd8\xd4?\xcb\xe4\x85{!.\xae?\\\xb3o\x17\x1b\xfb\xc1?\xff o\x84\xaf\xc0\x88?vb\xc5\x10.\x9ds?^Pj\xc4\xbc\xbb\xa3?1\x86\xd5\xd8\x9b\x99\xc2?S\xb8[n\x85\xc5\xba?\xba\x8e\rc\xc5\x8d\xb9?\xc1N^\xe8 \xca\xc1?-\xecB\xee\xb1\xb2\xc0?|\xe2\xe9d\xc5\xd5\xc4?\x7f\x9dcrU\x05\xcc?\x99?k\xc2G\xb2\xcc?3\xeab\xc4\xaa\xaa\xcb?\x8a9\x14\xe4A\xa6\xd4?k\x7f\xf2\xb6\x0b\x9f\xb1?\xf5\xb3\x98F\xe8j\xc6?\xbc!\x9b\x9fP\xfcf@\x8c\xdc\xfa5b\x95s?oU\x97\x99\xc8\xe0\xa6?\xe55\xc7M\x1d^\xc1?\xa1\xdb\xfc\xc1\xec\xa2\xb4?\xc8\xeaIN\xab\x15\xbc?\xea\xab\xf0\x0b\x19U\xc0?q\xb7B\xa9\xa4T\xc1?\xfe\x935\x17\x96\xfc\xc0?J\x07\xfe\xc0\x80]\xc8?\x1a\x07\x17\xe7\xa6\t\xc9?\x8fk\x10:Wo\xca?\xa5q\xec\xff\xb5\xe1\xd2?~`\x0b\xb9\xd4\xf6\xa6?0\x1d\x91\xb6\x15\x0c\xbe?\xe0FL\xff\x80\xae{?q\xe8\xe4OQ\x11\x13@\x00\xd5\'\x1d\x1d}\xa1?\x85\xb1\x96od\xc8\xc2?]&\xed\x16%/\xb0?\x9e\xb2\xbcp}X\xb0?A\xcaF"\xad\x15\xb7?\xc7\xef\xc7\x94\xf5\xa4\xbc?\xda\x87x \xb2\xea\xba?>\xd1\xa0I\xec\x9c\xc3? {\xe2\x13\xcf\x8d\xc1?A\xb3\xa2\x19\xbf\xda\xc3?\x9d\xe5\xdc\xc4Q#\xd0?K`\xfa\xb4u\xf1\x9d?EMSD\x98\xa2\xc2?\xa9\x18\xab\x82U\xdd\x80?\xb21\x12\x0c\\vj?C*qS*\x8e\xa6?t\xeb`$\x817\xbb?\x8e\xc8"h\x80k\xac?\xf6\xb6\xe1\x9d2\xb3\xab?Zv\xdb\x18]x\xb1?\x1c\xb0t\xb7K\xd1\xb6?w\x94\xfa\xd9\xee\xf8\xb7?k\x88\xc6\xd2\xa1\xce\xc1?Ki\x14c4\x1a\xc0?\x00DG\x89\x17\x1a\xc1?\xac\xa4\xad\xbfYl\xcd?\xf41Fy\x833\x9b?\x10\xb98"\xf9\xee\xbc?\x9f-{I\x04\xc8\x83?\x17\xa7\xe1o8-i?2<.o\xd4\xcf\x92?\xf5}4\x0e\x8f8\xbc?a\xa0\xc6?\xad\xab\xa7?S\x9c!U\xec\xdc\xab?\xac\x91Um\x1cn\xa7?}w$E6;\xb2?\xc0l\xa3P[\xfc\xb1?\x1c\xf7)\x16\x12\xe3\xb6?l\x06m\xeaO \xbb?*\xb1?\xadhr\xc1?\xda\xf3\x8ef\xfb\xd8\xc9?\xae\xf8S\xc2}>\x94?\xa0\xc7\x0fg\x1e\xa9\xc4?\xdcC!\x0f\xb8\xe3\x81?\xaei\xdd\x99\r-l?p\x03P\xaa 5\x90?\xbax\xd1\xfc\x0b\xaf\xbb?4\x12\xc9\xf1\xe7f\xa4?M\x01\x04\xf7i=\xab?k\x89\x10\x9fn\xa3\xa0?4\x8f\xd5\x1d\xff.\xa8?&5\x99\xc7\xfb\x87\xb3?\xaf\xd0\xbd\x009\xa9\xb3?I\x16@\x8eX/\xb9?\xc0\xbc\x9f\x96n\xd0\xc1?\xb0\xfd\xfb\xcc5\xd6\xc7?5\xdd\x1b\xe4\xcb\xed\x93?\xaa\xba\x00_O%\xbb?J\xea\x9c\xd1\x18\xa7\x80?\xc7G\t\xdc\r\xb3p?\x02M\x16S0\x95\x8a?\xaa\x91R\xaf\x90\xe7\xb5?\xf0\xda\x03+\xb2\x92\xaa?\x86&\x08\xff\xd5\xba\xa3?\xda\xdb\x91ty\x0c\xa0?\x04d\xf2\xb2\xdb\x8e\xad?\x86|\xbe\xb2\xbe\xcb\xaf?\x89\xd7[]\xf0\xac\xae?\xa8\xf7pE\xce\xb2\xb4?\x0c\xe5\xdc\xef\n\xdd\xba?\xb3\xb2\xb6\xa8\x08\xa2\xc4?M\'`Wn\x0f\xa6?7\x99\xb0h\x9f^\xb9?\xa7\xd0\xf0\xcc\xc2\xfd\x85?aq\xf5\x01V^\x8e?\x99\xe1"F\xa7\xd6\x94?\xb6\x8bg=\x1f+\xb9?/\xe6\xbd\x04\xc8\x8f\xa9?a\xeb\x9a,\xda\xd0\x9b?\x1d\xdc\xe5d\xd0\x12\x9d?\x0c\x8b\xfa\x1a\x17\x92\x9e?\x9e\xa1\xf8\x1f\x1c\x98\xaa?\xd6\xc0qM\xcb\x15\xaa?\x88>\xa4\xb5\xc0\x08\xb5?\x9cB\xac^ 9\xb5?#\xf3\x93\xc2\xc1\x0b\xc2?\xb65>X\x94\x05\xa9?\xdeE\x18\xca\xb8/\xb5?\xdb\xb4\xcb\xac\xe2\x0b~?\xadR+sp\xbb\x80?\xa7m\x1d\xb2#(\x88?U\x18*\xf8\xb53\xb5?\x0b\x1de\xf5.\xf2\x96?\x05|\x8b6N\xc8\x99?l\xd2\x94\xe2\x883\x98?\x96\x99Q\xb3\xbd\xc4\xa3?\xa8\xabIeq\xd4\xa0?\x88\xfc\x84i\x9e\x17\xaf?\xc3\xf5\xb8\x80\xe3\xde\xac?\xc5\xb9\xf8:A\x84\xa9?9V\xcc\xe8\xd7\xba\xc0?\xe4\xbe\x9b\x8eX\x0e\xac?j\x00\x99\xa8\xba\xab\xb6?^b\xcc|\x07\xb5\x80?\xca\xa2\x04x\xaazV?.\xb3\xac\xbe:A\x82?\x10\x08]&\xa9c\xaf?l\xc6\x9d!\xd9\xec\x94?\x88\x99\xef%\xcf\xd5\x96?\xf2#\xb5\xbd\x91q\x94?\x07{G\xbfn<\xa1?Y\x0f\xdc\x86g\x82\x92?b\xec\xdf\x0eK\x7f\xa8?o\x11\xb8>\xa6\xae\xa1?\x1d\x85s\xfe\xf2k\x9c?(\xfa[\x13\x8b\x92\xbc?*\xa3\x87\xecu\xd5\xa0?\xa6X\x11q\x8e\x12\xb5?#\xa9t\xd4+\x9f|?\xd4\xbd\xce\xf4)S\x05@Lx-&\xfc\xad~?\x8e\x03\x9c\xb4\xfc\xe7\xae?\x0b\xeb]s@\xa1\x97?\xd0\xe1\xd9&\xd0\x15\x8a?\xf7R\x9a\xe6\xd7\xd4\x82?\xd6j\x93\xac\x02e\x89?\xb3\xdc\xcc\xfb!\xd3\x9b?\xdb\xf0\x81z\xb6o\x9d?sP^\x0cn&\x94?\xfc~\xc3\x03h\x8b\x97?\x03\x1a3\xcda\xc4\xb8?\x1d\x13"\xdd\xdcv\x90?\x97\xa5\xe9|\xa0\x96\xb0?\xd6\x0cJ\x9a\xff\xafu?\x93\xe4\xf5\x91!\xa1Y?\x0e\xcd\x9fB\\\x81\x83?@oI\xc8\xaeb\xae?5\x9e\xfd\xd3\t\xae\x8a?\xe9\xd6H\x11W\x85\x87?\xcaC\x08\xa3$I}?\x00\xdbT\xc5\xb6\x06~?e\xb1\x07\x9b(\xbe\x95?{h\x8fv_\x9b\x8a?\xdf\xdf\x9d\x83\x0e\x90\x8e?\xc0~\xbaL$\xd4\x8a?\xbd;e\xbcBU\xa7?A\x86&\xd4\x01\x91\x97?\xa75\xb4\xd65\x03 ?\'\xe7*_\x1c\xa2r?\xff\xe5\x8f\xa5\xc3|R?/\xb7H+c\xd5}?~ \xcei\xb6\xfb\x9c?\xf0\x8b\xfa\xd5\xa1^\x89?|\x7f\xd0\xab&3\x88?\xf9;i\xb5I4}?\xe3<\xc82\x89]\x83?\xd1P\x8b\xf4\xe4\xb7~?=\x03\xcc\xfe\xc7\xae\x7f?TK\xbb\x0f\xf4Mz@\xd3h\x8e}\xb6\xd6{?>\xc74g\x7f\xfa\x97?\xd5\xbe^5\xfd\xc3\x85?\xf0hY\xc5\xed\x82\xab?\xec7\x0fk\xb1\xb6\x7f?\xe1\xaf\xfdh\xbc\xb1\x82?\xe8\'\xd5@e7y?\x81\x8e\x1bZ\xe0}\x9a?0X/F\xc7A\x87?\x02\xe8n\x96IC\x89?\xd2&\xc0\xa1\xb2?\x7f?93\xe9k\xa14x?\x05\x19\xc4\x9b\x7f+u?\xf0\xfb\x9b\xeb\x8f\xb6\x80?\x8f\x89"\x1f\x8aY\x80?\x15\x9e\xfc&\x8b\xc7p?\xd1=\xe7W\xfd\x8b\x8b?\x98j\x11\xaegm\x81?\x97\x7f\xd4\xfd\xda\x1c\xb2?\x9e\x16\xd7\x159\xc5{@i\\Eb.y_@>h\xbe6\xdd\xbdt?\x1e1\xd4Kr\x9b\x9a?\xe2G]\x84\xa5I\x82?\x06i%q\xf7du?\xce@8\\\x13{\x82?F\xccR\xaa>\xc7{?V|\xfc0\xd0\xf0w?t\x19\xe6Y\n\xf7{?\x04\x86w\xbf\xfecu?2`\xb8\x9e\xd1\\t?8t\xd4\xf8\xfc\x0e\x82?\x82\xe1P\xa8\x83p\x9a?\x1c\xaa[:W,\xaf? \xa2\xf7\xa8E2v?<}:\x8d\x87\xe8c@\xc7\xa9\x11\xe7\x1a\xddt?\x82\x0b\xf8\x8f\x19D\x9d?HS\x8a\xbd\x83\xf8\x80?\x0c\x96\xcc\xd3;\xd9\x82?nJ\x16\xd6\xa4^y?\xec\xe0\x85_\xfc(\x81?W\xc3\xf8-\xdf\xed{?NXn\xfa_\xd5v?8\xbd\x11\xe0\xe9\x90{?\xdf\xb0^?\x8b\xaf}?#\x90\xed\xb7\xac\x0f\x81?'
p48
tp49
bag16
(g8
(S'S3'
p50
I0
I1
tp51
Rp52
(I3
S'|'
p53
NNNI3
I1
I0
tp54
bS'keV'
p55
tp56
Rp57
a.