(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I1001
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2Mb`?\xfa~j\xbct\x93h?\xfc\xa9\xf1\xd2Mbp?{\x14\xaeG\xe1zt?\xfa~j\xbct\x93x?y\xe9&1\x08\xac|?\xfc\xa9\xf1\xd2Mb\x80?<\xdfO\x8d\x97n\x82?{\x14\xaeG\xe1z\x84?\xbaI\x0c\x02+\x87\x86?\xfa~j\xbct\x93\x88?:\xb4\xc8v\xbe\x9f\x8a?y\xe9&1\x08\xac\x8c?\xb8\x1e\x85\xebQ\xb8\x8e?\xfc\xa9\xf1\xd2Mb\x90?\x9c\xc4 \xb0rh\x91?<\xdfO\x8d\x97n\x92?\xdb\xf9~j\xbct\x93?{\x14\xaeG\xe1z\x94?\x1b/\xdd$\x06\x81\x95?\xbaI\x0c\x02+\x87\x96?Zd;\xdfO\x8d\x97?\xfa~j\xbct\x93\x98?\x9a\x99\x99\x99\x99\x99\x99?:\xb4\xc8v\xbe\x9f\x9a?\xd9\xce\xf7S\xe3\xa5\x9b?y\xe9&1\x08\xac\x9c?\x19\x04V\x0e-\xb2\x9d?\xb8\x1e\x85\xebQ\xb8\x9e?X9\xb4\xc8v\xbe\x9f?\xfc\xa9\xf1\xd2Mb\xa0?L7\x89A`\xe5\xa0?\x9c\xc4 \xb0rh\xa1?\xecQ\xb8\x1e\x85\xeb\xa1?<\xdfO\x8d\x97n\xa2?\x8bl\xe7\xfb\xa9\xf1\xa2?\xdb\xf9~j\xbct\xa3?+\x87\x16\xd9\xce\xf7\xa3?{\x14\xaeG\xe1z\xa4?\xcb\xa1E\xb6\xf3\xfd\xa4?\x1b/\xdd$\x06\x81\xa5?k\xbct\x93\x18\x04\xa6?\xbaI\x0c\x02+\x87\xa6?\n\xd7\xa3p=\n\xa7?Zd;\xdfO\x8d\xa7?\xaa\xf1\xd2Mb\x10\xa8?\xfa~j\xbct\x93\xa8?J\x0c\x02+\x87\x16\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\xea&1\x08\xac\x1c\xaa?:\xb4\xc8v\xbe\x9f\xaa?\x89A`\xe5\xd0"\xab?\xd9\xce\xf7S\xe3\xa5\xab?)\\\x8f\xc2\xf5(\xac?y\xe9&1\x08\xac\xac?\xc9v\xbe\x9f\x1a/\xad?\x19\x04V\x0e-\xb2\xad?i\x91\xed|?5\xae?\xb8\x1e\x85\xebQ\xb8\xae?\x08\xac\x1cZd;\xaf?X9\xb4\xc8v\xbe\xaf?T\xe3\xa5\x9b\xc4 \xb0?\xfc\xa9\xf1\xd2Mb\xb0?\xa4p=\n\xd7\xa3\xb0?L7\x89A`\xe5\xb0?\xf4\xfd\xd4x\xe9&\xb1?\x9c\xc4 \xb0rh\xb1?D\x8bl\xe7\xfb\xa9\xb1?\xecQ\xb8\x1e\x85\xeb\xb1?\x94\x18\x04V\x0e-\xb2?<\xdfO\x8d\x97n\xb2?\xe3\xa5\x9b\xc4 \xb0\xb2?\x8bl\xe7\xfb\xa9\xf1\xb2?333333\xb3?\xdb\xf9~j\xbct\xb3?\x83\xc0\xca\xa1E\xb6\xb3?+\x87\x16\xd9\xce\xf7\xb3?\xd3Mb\x10X9\xb4?{\x14\xaeG\xe1z\xb4?#\xdb\xf9~j\xbc\xb4?\xcb\xa1E\xb6\xf3\xfd\xb4?sh\x91\xed|?\xb5?\x1b/\xdd$\x06\x81\xb5?\xc3\xf5(\\\x8f\xc2\xb5?k\xbct\x93\x18\x04\xb6?\x13\x83\xc0\xca\xa1E\xb6?\xbaI\x0c\x02+\x87\xb6?b\x10X9\xb4\xc8\xb6?\n\xd7\xa3p=\n\xb7?\xb2\x9d\xef\xa7\xc6K\xb7?Zd;\xdfO\x8d\xb7?\x02+\x87\x16\xd9\xce\xb7?\xaa\xf1\xd2Mb\x10\xb8?R\xb8\x1e\x85\xebQ\xb8?\xfa~j\xbct\x93\xb8?\xa2E\xb6\xf3\xfd\xd4\xb8?J\x0c\x02+\x87\x16\xb9?\xf2\xd2Mb\x10X\xb9?\x9a\x99\x99\x99\x99\x99\xb9?B`\xe5\xd0"\xdb\xb9?\xea&1\x08\xac\x1c\xba?\x92\xed|?5^\xba?:\xb4\xc8v\xbe\x9f\xba?\xe1z\x14\xaeG\xe1\xba?\x89A`\xe5\xd0"\xbb?1\x08\xac\x1cZd\xbb?\xd9\xce\xf7S\xe3\xa5\xbb?\x81\x95C\x8bl\xe7\xbb?)\\\x8f\xc2\xf5(\xbc?\xd1"\xdb\xf9~j\xbc?y\xe9&1\x08\xac\xbc?!\xb0rh\x91\xed\xbc?\xc9v\xbe\x9f\x1a/\xbd?q=\n\xd7\xa3p\xbd?\x19\x04V\x0e-\xb2\xbd?\xc1\xca\xa1E\xb6\xf3\xbd?i\x91\xed|?5\xbe?\x11X9\xb4\xc8v\xbe?\xb8\x1e\x85\xebQ\xb8\xbe?`\xe5\xd0"\xdb\xf9\xbe?\x08\xac\x1cZd;\xbf?\xb0rh\x91\xed|\xbf?X9\xb4\xc8v\xbe\xbf?\x00\x00\x00\x00\x00\x00\xc0?T\xe3\xa5\x9b\xc4 \xc0?\xa8\xc6K7\x89A\xc0?\xfc\xa9\xf1\xd2Mb\xc0?P\x8d\x97n\x12\x83\xc0?\xa4p=\n\xd7\xa3\xc0?\xf8S\xe3\xa5\x9b\xc4\xc0?L7\x89A`\xe5\xc0?\xa0\x1a/\xdd$\x06\xc1?\xf4\xfd\xd4x\xe9&\xc1?H\xe1z\x14\xaeG\xc1?\x9c\xc4 \xb0rh\xc1?\xf0\xa7\xc6K7\x89\xc1?D\x8bl\xe7\xfb\xa9\xc1?\x98n\x12\x83\xc0\xca\xc1?\xecQ\xb8\x1e\x85\xeb\xc1?@5^\xbaI\x0c\xc2?\x94\x18\x04V\x0e-\xc2?\xe8\xfb\xa9\xf1\xd2M\xc2?<\xdfO\x8d\x97n\xc2?\x8f\xc2\xf5(\\\x8f\xc2?\xe3\xa5\x9b\xc4 \xb0\xc2?7\x89A`\xe5\xd0\xc2?\x8bl\xe7\xfb\xa9\xf1\xc2?\xdfO\x8d\x97n\x12\xc3?333333\xc3?\x87\x16\xd9\xce\xf7S\xc3?\xdb\xf9~j\xbct\xc3?/\xdd$\x06\x81\x95\xc3?\x83\xc0\xca\xa1E\xb6\xc3?\xd7\xa3p=\n\xd7\xc3?+\x87\x16\xd9\xce\xf7\xc3?\x7fj\xbct\x93\x18\xc4?\xd3Mb\x10X9\xc4?\'1\x08\xac\x1cZ\xc4?{\x14\xaeG\xe1z\xc4?\xcf\xf7S\xe3\xa5\x9b\xc4?#\xdb\xf9~j\xbc\xc4?w\xbe\x9f\x1a/\xdd\xc4?\xcb\xa1E\xb6\xf3\xfd\xc4?\x1f\x85\xebQ\xb8\x1e\xc5?sh\x91\xed|?\xc5?\xc7K7\x89A`\xc5?\x1b/\xdd$\x06\x81\xc5?o\x12\x83\xc0\xca\xa1\xc5?\xc3\xf5(\\\x8f\xc2\xc5?\x17\xd9\xce\xf7S\xe3\xc5?k\xbct\x93\x18\x04\xc6?\xbf\x9f\x1a/\xdd$\xc6?\x13\x83\xc0\xca\xa1E\xc6?gfffff\xc6?\xbaI\x0c\x02+\x87\xc6?\x0e-\xb2\x9d\xef\xa7\xc6?b\x10X9\xb4\xc8\xc6?\xb6\xf3\xfd\xd4x\xe9\xc6?\n\xd7\xa3p=\n\xc7?^\xbaI\x0c\x02+\xc7?\xb2\x9d\xef\xa7\xc6K\xc7?\x06\x81\x95C\x8bl\xc7?Zd;\xdfO\x8d\xc7?\xaeG\xe1z\x14\xae\xc7?\x02+\x87\x16\xd9\xce\xc7?V\x0e-\xb2\x9d\xef\xc7?\xaa\xf1\xd2Mb\x10\xc8?\xfe\xd4x\xe9&1\xc8?R\xb8\x1e\x85\xebQ\xc8?\xa6\x9b\xc4 \xb0r\xc8?\xfa~j\xbct\x93\xc8?Nb\x10X9\xb4\xc8?\xa2E\xb6\xf3\xfd\xd4\xc8?\xf6(\\\x8f\xc2\xf5\xc8?J\x0c\x02+\x87\x16\xc9?\x9e\xef\xa7\xc6K7\xc9?\xf2\xd2Mb\x10X\xc9?F\xb6\xf3\xfd\xd4x\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\xee|?5^\xba\xc9?B`\xe5\xd0"\xdb\xc9?\x96C\x8bl\xe7\xfb\xc9?\xea&1\x08\xac\x1c\xca?>\n\xd7\xa3p=\xca?\x92\xed|?5^\xca?\xe6\xd0"\xdb\xf9~\xca?:\xb4\xc8v\xbe\x9f\xca?\x8d\x97n\x12\x83\xc0\xca?\xe1z\x14\xaeG\xe1\xca?5^\xbaI\x0c\x02\xcb?\x89A`\xe5\xd0"\xcb?\xdd$\x06\x81\x95C\xcb?1\x08\xac\x1cZd\xcb?\x85\xebQ\xb8\x1e\x85\xcb?\xd9\xce\xf7S\xe3\xa5\xcb?-\xb2\x9d\xef\xa7\xc6\xcb?\x81\x95C\x8bl\xe7\xcb?\xd5x\xe9&1\x08\xcc?)\\\x8f\xc2\xf5(\xcc?}?5^\xbaI\xcc?\xd1"\xdb\xf9~j\xcc?%\x06\x81\x95C\x8b\xcc?y\xe9&1\x08\xac\xcc?\xcd\xcc\xcc\xcc\xcc\xcc\xcc?!\xb0rh\x91\xed\xcc?u\x93\x18\x04V\x0e\xcd?\xc9v\xbe\x9f\x1a/\xcd?\x1dZd;\xdfO\xcd?q=\n\xd7\xa3p\xcd?\xc5 \xb0rh\x91\xcd?\x19\x04V\x0e-\xb2\xcd?m\xe7\xfb\xa9\xf1\xd2\xcd?\xc1\xca\xa1E\xb6\xf3\xcd?\x15\xaeG\xe1z\x14\xce?i\x91\xed|?5\xce?\xbdt\x93\x18\x04V\xce?\x11X9\xb4\xc8v\xce?e;\xdfO\x8d\x97\xce?\xb8\x1e\x85\xebQ\xb8\xce?\x0c\x02+\x87\x16\xd9\xce?`\xe5\xd0"\xdb\xf9\xce?\xb4\xc8v\xbe\x9f\x1a\xcf?\x08\xac\x1cZd;\xcf?\\\x8f\xc2\xf5(\\\xcf?\xb0rh\x91\xed|\xcf?\x04V\x0e-\xb2\x9d\xcf?X9\xb4\xc8v\xbe\xcf?\xac\x1cZd;\xdf\xcf?\x00\x00\x00\x00\x00\x00\xd0?\xaa\xf1\xd2Mb\x10\xd0?T\xe3\xa5\x9b\xc4 \xd0?\xfe\xd4x\xe9&1\xd0?\xa8\xc6K7\x89A\xd0?R\xb8\x1e\x85\xebQ\xd0?\xfc\xa9\xf1\xd2Mb\xd0?\xa6\x9b\xc4 \xb0r\xd0?P\x8d\x97n\x12\x83\xd0?\xfa~j\xbct\x93\xd0?\xa4p=\n\xd7\xa3\xd0?Nb\x10X9\xb4\xd0?\xf8S\xe3\xa5\x9b\xc4\xd0?\xa2E\xb6\xf3\xfd\xd4\xd0?L7\x89A`\xe5\xd0?\xf6(\\\x8f\xc2\xf5\xd0?\xa0\x1a/\xdd$\x06\xd1?J\x0c\x02+\x87\x16\xd1?\xf4\xfd\xd4x\xe9&\xd1?\x9e\xef\xa7\xc6K7\xd1?H\xe1z\x14\xaeG\xd1?\xf2\xd2Mb\x10X\xd1?\x9c\xc4 \xb0rh\xd1?F\xb6\xf3\xfd\xd4x\xd1?\xf0\xa7\xc6K7\x89\xd1?\x9a\x99\x99\x99\x99\x99\xd1?D\x8bl\xe7\xfb\xa9\xd1?\xee|?5^\xba\xd1?\x98n\x12\x83\xc0\xca\xd1?B`\xe5\xd0"\xdb\xd1?\xecQ\xb8\x1e\x85\xeb\xd1?\x96C\x8bl\xe7\xfb\xd1?@5^\xbaI\x0c\xd2?\xea&1\x08\xac\x1c\xd2?\x94\x18\x04V\x0e-\xd2?>\n\xd7\xa3p=\xd2?\xe8\xfb\xa9\xf1\xd2M\xd2?\x92\xed|?5^\xd2?<\xdfO\x8d\x97n\xd2?\xe5\xd0"\xdb\xf9~\xd2?\x8f\xc2\xf5(\\\x8f\xd2?9\xb4\xc8v\xbe\x9f\xd2?\xe3\xa5\x9b\xc4 \xb0\xd2?\x8d\x97n\x12\x83\xc0\xd2?7\x89A`\xe5\xd0\xd2?\xe1z\x14\xaeG\xe1\xd2?\x8bl\xe7\xfb\xa9\xf1\xd2?5^\xbaI\x0c\x02\xd3?\xdfO\x8d\x97n\x12\xd3?\x89A`\xe5\xd0"\xd3?333333\xd3?\xdd$\x06\x81\x95C\xd3?\x87\x16\xd9\xce\xf7S\xd3?1\x08\xac\x1cZd\xd3?\xdb\xf9~j\xbct\xd3?\x85\xebQ\xb8\x1e\x85\xd3?/\xdd$\x06\x81\x95\xd3?\xd9\xce\xf7S\xe3\xa5\xd3?\x83\xc0\xca\xa1E\xb6\xd3?-\xb2\x9d\xef\xa7\xc6\xd3?\xd7\xa3p=\n\xd7\xd3?\x81\x95C\x8bl\xe7\xd3?+\x87\x16\xd9\xce\xf7\xd3?\xd5x\xe9&1\x08\xd4?\x7fj\xbct\x93\x18\xd4?)\\\x8f\xc2\xf5(\xd4?\xd3Mb\x10X9\xd4?}?5^\xbaI\xd4?\'1\x08\xac\x1cZ\xd4?\xd1"\xdb\xf9~j\xd4?{\x14\xaeG\xe1z\xd4?%\x06\x81\x95C\x8b\xd4?\xcf\xf7S\xe3\xa5\x9b\xd4?y\xe9&1\x08\xac\xd4?#\xdb\xf9~j\xbc\xd4?\xcd\xcc\xcc\xcc\xcc\xcc\xd4?w\xbe\x9f\x1a/\xdd\xd4?!\xb0rh\x91\xed\xd4?\xcb\xa1E\xb6\xf3\xfd\xd4?u\x93\x18\x04V\x0e\xd5?\x1f\x85\xebQ\xb8\x1e\xd5?\xc9v\xbe\x9f\x1a/\xd5?sh\x91\xed|?\xd5?\x1dZd;\xdfO\xd5?\xc7K7\x89A`\xd5?q=\n\xd7\xa3p\xd5?\x1b/\xdd$\x06\x81\xd5?\xc5 \xb0rh\x91\xd5?o\x12\x83\xc0\xca\xa1\xd5?\x19\x04V\x0e-\xb2\xd5?\xc3\xf5(\\\x8f\xc2\xd5?m\xe7\xfb\xa9\xf1\xd2\xd5?\x17\xd9\xce\xf7S\xe3\xd5?\xc1\xca\xa1E\xb6\xf3\xd5?k\xbct\x93\x18\x04\xd6?\x15\xaeG\xe1z\x14\xd6?\xbf\x9f\x1a/\xdd$\xd6?i\x91\xed|?5\xd6?\x13\x83\xc0\xca\xa1E\xd6?\xbdt\x93\x18\x04V\xd6?gfffff\xd6?\x11X9\xb4\xc8v\xd6?\xbaI\x0c\x02+\x87\xd6?d;\xdfO\x8d\x97\xd6?\x0e-\xb2\x9d\xef\xa7\xd6?\xb8\x1e\x85\xebQ\xb8\xd6?b\x10X9\xb4\xc8\xd6?\x0c\x02+\x87\x16\xd9\xd6?\xb6\xf3\xfd\xd4x\xe9\xd6?`\xe5\xd0"\xdb\xf9\xd6?\n\xd7\xa3p=\n\xd7?\xb4\xc8v\xbe\x9f\x1a\xd7?^\xbaI\x0c\x02+\xd7?\x08\xac\x1cZd;\xd7?\xb2\x9d\xef\xa7\xc6K\xd7?\\\x8f\xc2\xf5(\\\xd7?\x06\x81\x95C\x8bl\xd7?\xb0rh\x91\xed|\xd7?Zd;\xdfO\x8d\xd7?\x04V\x0e-\xb2\x9d\xd7?\xaeG\xe1z\x14\xae\xd7?X9\xb4\xc8v\xbe\xd7?\x02+\x87\x16\xd9\xce\xd7?\xac\x1cZd;\xdf\xd7?V\x0e-\xb2\x9d\xef\xd7?\x00\x00\x00\x00\x00\x00\xd8?\xaa\xf1\xd2Mb\x10\xd8?T\xe3\xa5\x9b\xc4 \xd8?\xfe\xd4x\xe9&1\xd8?\xa8\xc6K7\x89A\xd8?R\xb8\x1e\x85\xebQ\xd8?\xfc\xa9\xf1\xd2Mb\xd8?\xa6\x9b\xc4 \xb0r\xd8?P\x8d\x97n\x12\x83\xd8?\xfa~j\xbct\x93\xd8?\xa4p=\n\xd7\xa3\xd8?Nb\x10X9\xb4\xd8?\xf8S\xe3\xa5\x9b\xc4\xd8?\xa2E\xb6\xf3\xfd\xd4\xd8?L7\x89A`\xe5\xd8?\xf6(\\\x8f\xc2\xf5\xd8?\xa0\x1a/\xdd$\x06\xd9?J\x0c\x02+\x87\x16\xd9?\xf4\xfd\xd4x\xe9&\xd9?\x9e\xef\xa7\xc6K7\xd9?H\xe1z\x14\xaeG\xd9?\xf2\xd2Mb\x10X\xd9?\x9c\xc4 \xb0rh\xd9?F\xb6\xf3\xfd\xd4x\xd9?\xf0\xa7\xc6K7\x89\xd9?\x9a\x99\x99\x99\x99\x99\xd9?D\x8bl\xe7\xfb\xa9\xd9?\xee|?5^\xba\xd9?\x98n\x12\x83\xc0\xca\xd9?B`\xe5\xd0"\xdb\xd9?\xecQ\xb8\x1e\x85\xeb\xd9?\x96C\x8bl\xe7\xfb\xd9?@5^\xbaI\x0c\xda?\xea&1\x08\xac\x1c\xda?\x94\x18\x04V\x0e-\xda?>\n\xd7\xa3p=\xda?\xe8\xfb\xa9\xf1\xd2M\xda?\x92\xed|?5^\xda?<\xdfO\x8d\x97n\xda?\xe6\xd0"\xdb\xf9~\xda?\x90\xc2\xf5(\\\x8f\xda?:\xb4\xc8v\xbe\x9f\xda?\xe3\xa5\x9b\xc4 \xb0\xda?\x8d\x97n\x12\x83\xc0\xda?7\x89A`\xe5\xd0\xda?\xe1z\x14\xaeG\xe1\xda?\x8bl\xe7\xfb\xa9\xf1\xda?5^\xbaI\x0c\x02\xdb?\xdfO\x8d\x97n\x12\xdb?\x89A`\xe5\xd0"\xdb?333333\xdb?\xdd$\x06\x81\x95C\xdb?\x87\x16\xd9\xce\xf7S\xdb?1\x08\xac\x1cZd\xdb?\xdb\xf9~j\xbct\xdb?\x85\xebQ\xb8\x1e\x85\xdb?/\xdd$\x06\x81\x95\xdb?\xd9\xce\xf7S\xe3\xa5\xdb?\x83\xc0\xca\xa1E\xb6\xdb?-\xb2\x9d\xef\xa7\xc6\xdb?\xd7\xa3p=\n\xd7\xdb?\x81\x95C\x8bl\xe7\xdb?+\x87\x16\xd9\xce\xf7\xdb?\xd5x\xe9&1\x08\xdc?\x7fj\xbct\x93\x18\xdc?)\\\x8f\xc2\xf5(\xdc?\xd3Mb\x10X9\xdc?}?5^\xbaI\xdc?\'1\x08\xac\x1cZ\xdc?\xd1"\xdb\xf9~j\xdc?{\x14\xaeG\xe1z\xdc?%\x06\x81\x95C\x8b\xdc?\xcf\xf7S\xe3\xa5\x9b\xdc?y\xe9&1\x08\xac\xdc?#\xdb\xf9~j\xbc\xdc?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?w\xbe\x9f\x1a/\xdd\xdc?!\xb0rh\x91\xed\xdc?\xcb\xa1E\xb6\xf3\xfd\xdc?u\x93\x18\x04V\x0e\xdd?\x1f\x85\xebQ\xb8\x1e\xdd?\xc9v\xbe\x9f\x1a/\xdd?sh\x91\xed|?\xdd?\x1dZd;\xdfO\xdd?\xc7K7\x89A`\xdd?q=\n\xd7\xa3p\xdd?\x1b/\xdd$\x06\x81\xdd?\xc5 \xb0rh\x91\xdd?o\x12\x83\xc0\xca\xa1\xdd?\x19\x04V\x0e-\xb2\xdd?\xc3\xf5(\\\x8f\xc2\xdd?m\xe7\xfb\xa9\xf1\xd2\xdd?\x17\xd9\xce\xf7S\xe3\xdd?\xc1\xca\xa1E\xb6\xf3\xdd?k\xbct\x93\x18\x04\xde?\x15\xaeG\xe1z\x14\xde?\xbf\x9f\x1a/\xdd$\xde?i\x91\xed|?5\xde?\x13\x83\xc0\xca\xa1E\xde?\xbdt\x93\x18\x04V\xde?gfffff\xde?\x11X9\xb4\xc8v\xde?\xbbI\x0c\x02+\x87\xde?e;\xdfO\x8d\x97\xde?\x0f-\xb2\x9d\xef\xa7\xde?\xb8\x1e\x85\xebQ\xb8\xde?b\x10X9\xb4\xc8\xde?\x0c\x02+\x87\x16\xd9\xde?\xb6\xf3\xfd\xd4x\xe9\xde?`\xe5\xd0"\xdb\xf9\xde?\n\xd7\xa3p=\n\xdf?\xb4\xc8v\xbe\x9f\x1a\xdf?^\xbaI\x0c\x02+\xdf?\x08\xac\x1cZd;\xdf?\xb2\x9d\xef\xa7\xc6K\xdf?\\\x8f\xc2\xf5(\\\xdf?\x06\x81\x95C\x8bl\xdf?\xb0rh\x91\xed|\xdf?Zd;\xdfO\x8d\xdf?\x04V\x0e-\xb2\x9d\xdf?\xaeG\xe1z\x14\xae\xdf?X9\xb4\xc8v\xbe\xdf?\x02+\x87\x16\xd9\xce\xdf?\xac\x1cZd;\xdf\xdf?V\x0e-\xb2\x9d\xef\xdf?\x00\x00\x00\x00\x00\x00\xe0?\xd5x\xe9&1\x08\xe0?\xaa\xf1\xd2Mb\x10\xe0?\x7fj\xbct\x93\x18\xe0?T\xe3\xa5\x9b\xc4 \xe0?)\\\x8f\xc2\xf5(\xe0?\xfe\xd4x\xe9&1\xe0?\xd3Mb\x10X9\xe0?\xa8\xc6K7\x89A\xe0?}?5^\xbaI\xe0?R\xb8\x1e\x85\xebQ\xe0?\'1\x08\xac\x1cZ\xe0?\xfc\xa9\xf1\xd2Mb\xe0?\xd1"\xdb\xf9~j\xe0?\xa6\x9b\xc4 \xb0r\xe0?{\x14\xaeG\xe1z\xe0?P\x8d\x97n\x12\x83\xe0?%\x06\x81\x95C\x8b\xe0?\xfa~j\xbct\x93\xe0?\xcf\xf7S\xe3\xa5\x9b\xe0?\xa4p=\n\xd7\xa3\xe0?y\xe9&1\x08\xac\xe0?Nb\x10X9\xb4\xe0?#\xdb\xf9~j\xbc\xe0?\xf8S\xe3\xa5\x9b\xc4\xe0?\xcd\xcc\xcc\xcc\xcc\xcc\xe0?\xa2E\xb6\xf3\xfd\xd4\xe0?w\xbe\x9f\x1a/\xdd\xe0?L7\x89A`\xe5\xe0?!\xb0rh\x91\xed\xe0?\xf6(\\\x8f\xc2\xf5\xe0?\xcb\xa1E\xb6\xf3\xfd\xe0?\xa0\x1a/\xdd$\x06\xe1?u\x93\x18\x04V\x0e\xe1?J\x0c\x02+\x87\x16\xe1?\x1f\x85\xebQ\xb8\x1e\xe1?\xf4\xfd\xd4x\xe9&\xe1?\xc9v\xbe\x9f\x1a/\xe1?\x9e\xef\xa7\xc6K7\xe1?sh\x91\xed|?\xe1?H\xe1z\x14\xaeG\xe1?\x1dZd;\xdfO\xe1?\xf2\xd2Mb\x10X\xe1?\xc7K7\x89A`\xe1?\x9c\xc4 \xb0rh\xe1?q=\n\xd7\xa3p\xe1?F\xb6\xf3\xfd\xd4x\xe1?\x1b/\xdd$\x06\x81\xe1?\xf0\xa7\xc6K7\x89\xe1?\xc5 \xb0rh\x91\xe1?\x9a\x99\x99\x99\x99\x99\xe1?o\x12\x83\xc0\xca\xa1\xe1?D\x8bl\xe7\xfb\xa9\xe1?\x19\x04V\x0e-\xb2\xe1?\xee|?5^\xba\xe1?\xc3\xf5(\\\x8f\xc2\xe1?\x98n\x12\x83\xc0\xca\xe1?m\xe7\xfb\xa9\xf1\xd2\xe1?B`\xe5\xd0"\xdb\xe1?\x17\xd9\xce\xf7S\xe3\xe1?\xecQ\xb8\x1e\x85\xeb\xe1?\xc1\xca\xa1E\xb6\xf3\xe1?\x96C\x8bl\xe7\xfb\xe1?k\xbct\x93\x18\x04\xe2?@5^\xbaI\x0c\xe2?\x15\xaeG\xe1z\x14\xe2?\xea&1\x08\xac\x1c\xe2?\xbf\x9f\x1a/\xdd$\xe2?\x94\x18\x04V\x0e-\xe2?i\x91\xed|?5\xe2?>\n\xd7\xa3p=\xe2?\x13\x83\xc0\xca\xa1E\xe2?\xe8\xfb\xa9\xf1\xd2M\xe2?\xbdt\x93\x18\x04V\xe2?\x92\xed|?5^\xe2?gfffff\xe2?<\xdfO\x8d\x97n\xe2?\x10X9\xb4\xc8v\xe2?\xe5\xd0"\xdb\xf9~\xe2?\xbaI\x0c\x02+\x87\xe2?\x8f\xc2\xf5(\\\x8f\xe2?d;\xdfO\x8d\x97\xe2?9\xb4\xc8v\xbe\x9f\xe2?\x0e-\xb2\x9d\xef\xa7\xe2?\xe3\xa5\x9b\xc4 \xb0\xe2?\xb8\x1e\x85\xebQ\xb8\xe2?\x8d\x97n\x12\x83\xc0\xe2?b\x10X9\xb4\xc8\xe2?7\x89A`\xe5\xd0\xe2?\x0c\x02+\x87\x16\xd9\xe2?\xe1z\x14\xaeG\xe1\xe2?\xb6\xf3\xfd\xd4x\xe9\xe2?\x8bl\xe7\xfb\xa9\xf1\xe2?`\xe5\xd0"\xdb\xf9\xe2?5^\xbaI\x0c\x02\xe3?\n\xd7\xa3p=\n\xe3?\xdfO\x8d\x97n\x12\xe3?\xb4\xc8v\xbe\x9f\x1a\xe3?\x89A`\xe5\xd0"\xe3?^\xbaI\x0c\x02+\xe3?333333\xe3?\x08\xac\x1cZd;\xe3?\xdd$\x06\x81\x95C\xe3?\xb2\x9d\xef\xa7\xc6K\xe3?\x87\x16\xd9\xce\xf7S\xe3?\\\x8f\xc2\xf5(\\\xe3?1\x08\xac\x1cZd\xe3?\x06\x81\x95C\x8bl\xe3?\xdb\xf9~j\xbct\xe3?\xb0rh\x91\xed|\xe3?\x85\xebQ\xb8\x1e\x85\xe3?Zd;\xdfO\x8d\xe3?/\xdd$\x06\x81\x95\xe3?\x04V\x0e-\xb2\x9d\xe3?\xd9\xce\xf7S\xe3\xa5\xe3?\xaeG\xe1z\x14\xae\xe3?\x83\xc0\xca\xa1E\xb6\xe3?X9\xb4\xc8v\xbe\xe3?-\xb2\x9d\xef\xa7\xc6\xe3?\x02+\x87\x16\xd9\xce\xe3?\xd7\xa3p=\n\xd7\xe3?\xac\x1cZd;\xdf\xe3?\x81\x95C\x8bl\xe7\xe3?V\x0e-\xb2\x9d\xef\xe3?+\x87\x16\xd9\xce\xf7\xe3?\x00\x00\x00\x00\x00\x00\xe4?\xd5x\xe9&1\x08\xe4?\xaa\xf1\xd2Mb\x10\xe4?\x7fj\xbct\x93\x18\xe4?T\xe3\xa5\x9b\xc4 \xe4?)\\\x8f\xc2\xf5(\xe4?\xfe\xd4x\xe9&1\xe4?\xd3Mb\x10X9\xe4?\xa8\xc6K7\x89A\xe4?}?5^\xbaI\xe4?R\xb8\x1e\x85\xebQ\xe4?\'1\x08\xac\x1cZ\xe4?\xfc\xa9\xf1\xd2Mb\xe4?\xd1"\xdb\xf9~j\xe4?\xa6\x9b\xc4 \xb0r\xe4?{\x14\xaeG\xe1z\xe4?P\x8d\x97n\x12\x83\xe4?%\x06\x81\x95C\x8b\xe4?\xfa~j\xbct\x93\xe4?\xcf\xf7S\xe3\xa5\x9b\xe4?\xa4p=\n\xd7\xa3\xe4?y\xe9&1\x08\xac\xe4?Nb\x10X9\xb4\xe4?#\xdb\xf9~j\xbc\xe4?\xf8S\xe3\xa5\x9b\xc4\xe4?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\xa2E\xb6\xf3\xfd\xd4\xe4?w\xbe\x9f\x1a/\xdd\xe4?L7\x89A`\xe5\xe4?!\xb0rh\x91\xed\xe4?\xf6(\\\x8f\xc2\xf5\xe4?\xcb\xa1E\xb6\xf3\xfd\xe4?\xa0\x1a/\xdd$\x06\xe5?u\x93\x18\x04V\x0e\xe5?J\x0c\x02+\x87\x16\xe5?\x1f\x85\xebQ\xb8\x1e\xe5?\xf4\xfd\xd4x\xe9&\xe5?\xc9v\xbe\x9f\x1a/\xe5?\x9e\xef\xa7\xc6K7\xe5?sh\x91\xed|?\xe5?H\xe1z\x14\xaeG\xe5?\x1dZd;\xdfO\xe5?\xf2\xd2Mb\x10X\xe5?\xc7K7\x89A`\xe5?\x9c\xc4 \xb0rh\xe5?q=\n\xd7\xa3p\xe5?F\xb6\xf3\xfd\xd4x\xe5?\x1b/\xdd$\x06\x81\xe5?\xf0\xa7\xc6K7\x89\xe5?\xc5 \xb0rh\x91\xe5?\x9a\x99\x99\x99\x99\x99\xe5?o\x12\x83\xc0\xca\xa1\xe5?D\x8bl\xe7\xfb\xa9\xe5?\x19\x04V\x0e-\xb2\xe5?\xee|?5^\xba\xe5?\xc3\xf5(\\\x8f\xc2\xe5?\x98n\x12\x83\xc0\xca\xe5?m\xe7\xfb\xa9\xf1\xd2\xe5?B`\xe5\xd0"\xdb\xe5?\x17\xd9\xce\xf7S\xe3\xe5?\xecQ\xb8\x1e\x85\xeb\xe5?\xc1\xca\xa1E\xb6\xf3\xe5?\x96C\x8bl\xe7\xfb\xe5?k\xbct\x93\x18\x04\xe6?@5^\xbaI\x0c\xe6?\x15\xaeG\xe1z\x14\xe6?\xea&1\x08\xac\x1c\xe6?\xbf\x9f\x1a/\xdd$\xe6?\x94\x18\x04V\x0e-\xe6?i\x91\xed|?5\xe6?>\n\xd7\xa3p=\xe6?\x13\x83\xc0\xca\xa1E\xe6?\xe8\xfb\xa9\xf1\xd2M\xe6?\xbdt\x93\x18\x04V\xe6?\x92\xed|?5^\xe6?gfffff\xe6?<\xdfO\x8d\x97n\xe6?\x11X9\xb4\xc8v\xe6?\xe6\xd0"\xdb\xf9~\xe6?\xbaI\x0c\x02+\x87\xe6?\x8f\xc2\xf5(\\\x8f\xe6?d;\xdfO\x8d\x97\xe6?9\xb4\xc8v\xbe\x9f\xe6?\x0e-\xb2\x9d\xef\xa7\xe6?\xe3\xa5\x9b\xc4 \xb0\xe6?\xb8\x1e\x85\xebQ\xb8\xe6?\x8d\x97n\x12\x83\xc0\xe6?b\x10X9\xb4\xc8\xe6?7\x89A`\xe5\xd0\xe6?\x0c\x02+\x87\x16\xd9\xe6?\xe1z\x14\xaeG\xe1\xe6?\xb6\xf3\xfd\xd4x\xe9\xe6?\x8bl\xe7\xfb\xa9\xf1\xe6?`\xe5\xd0"\xdb\xf9\xe6?5^\xbaI\x0c\x02\xe7?\n\xd7\xa3p=\n\xe7?\xdfO\x8d\x97n\x12\xe7?\xb4\xc8v\xbe\x9f\x1a\xe7?\x89A`\xe5\xd0"\xe7?^\xbaI\x0c\x02+\xe7?333333\xe7?\x08\xac\x1cZd;\xe7?\xdd$\x06\x81\x95C\xe7?\xb2\x9d\xef\xa7\xc6K\xe7?\x87\x16\xd9\xce\xf7S\xe7?\\\x8f\xc2\xf5(\\\xe7?1\x08\xac\x1cZd\xe7?\x06\x81\x95C\x8bl\xe7?\xdb\xf9~j\xbct\xe7?\xb0rh\x91\xed|\xe7?\x85\xebQ\xb8\x1e\x85\xe7?Zd;\xdfO\x8d\xe7?/\xdd$\x06\x81\x95\xe7?\x04V\x0e-\xb2\x9d\xe7?\xd9\xce\xf7S\xe3\xa5\xe7?\xaeG\xe1z\x14\xae\xe7?\x83\xc0\xca\xa1E\xb6\xe7?X9\xb4\xc8v\xbe\xe7?-\xb2\x9d\xef\xa7\xc6\xe7?\x02+\x87\x16\xd9\xce\xe7?\xd7\xa3p=\n\xd7\xe7?\xac\x1cZd;\xdf\xe7?\x81\x95C\x8bl\xe7\xe7?V\x0e-\xb2\x9d\xef\xe7?+\x87\x16\xd9\xce\xf7\xe7?\x00\x00\x00\x00\x00\x00\xe8?\xd5x\xe9&1\x08\xe8?\xaa\xf1\xd2Mb\x10\xe8?\x7fj\xbct\x93\x18\xe8?T\xe3\xa5\x9b\xc4 \xe8?)\\\x8f\xc2\xf5(\xe8?\xfe\xd4x\xe9&1\xe8?\xd3Mb\x10X9\xe8?\xa8\xc6K7\x89A\xe8?}?5^\xbaI\xe8?R\xb8\x1e\x85\xebQ\xe8?\'1\x08\xac\x1cZ\xe8?\xfc\xa9\xf1\xd2Mb\xe8?\xd1"\xdb\xf9~j\xe8?\xa6\x9b\xc4 \xb0r\xe8?{\x14\xaeG\xe1z\xe8?P\x8d\x97n\x12\x83\xe8?%\x06\x81\x95C\x8b\xe8?\xfa~j\xbct\x93\xe8?\xcf\xf7S\xe3\xa5\x9b\xe8?\xa4p=\n\xd7\xa3\xe8?y\xe9&1\x08\xac\xe8?Nb\x10X9\xb4\xe8?#\xdb\xf9~j\xbc\xe8?\xf8S\xe3\xa5\x9b\xc4\xe8?\xcd\xcc\xcc\xcc\xcc\xcc\xe8?\xa2E\xb6\xf3\xfd\xd4\xe8?w\xbe\x9f\x1a/\xdd\xe8?L7\x89A`\xe5\xe8?!\xb0rh\x91\xed\xe8?\xf6(\\\x8f\xc2\xf5\xe8?\xcb\xa1E\xb6\xf3\xfd\xe8?\xa0\x1a/\xdd$\x06\xe9?u\x93\x18\x04V\x0e\xe9?J\x0c\x02+\x87\x16\xe9?\x1f\x85\xebQ\xb8\x1e\xe9?\xf4\xfd\xd4x\xe9&\xe9?\xc9v\xbe\x9f\x1a/\xe9?\x9e\xef\xa7\xc6K7\xe9?sh\x91\xed|?\xe9?H\xe1z\x14\xaeG\xe9?\x1dZd;\xdfO\xe9?\xf2\xd2Mb\x10X\xe9?\xc7K7\x89A`\xe9?\x9c\xc4 \xb0rh\xe9?q=\n\xd7\xa3p\xe9?F\xb6\xf3\xfd\xd4x\xe9?\x1b/\xdd$\x06\x81\xe9?\xf0\xa7\xc6K7\x89\xe9?\xc5 \xb0rh\x91\xe9?\x9a\x99\x99\x99\x99\x99\xe9?o\x12\x83\xc0\xca\xa1\xe9?D\x8bl\xe7\xfb\xa9\xe9?\x19\x04V\x0e-\xb2\xe9?\xee|?5^\xba\xe9?\xc3\xf5(\\\x8f\xc2\xe9?\x98n\x12\x83\xc0\xca\xe9?m\xe7\xfb\xa9\xf1\xd2\xe9?B`\xe5\xd0"\xdb\xe9?\x17\xd9\xce\xf7S\xe3\xe9?\xecQ\xb8\x1e\x85\xeb\xe9?\xc1\xca\xa1E\xb6\xf3\xe9?\x96C\x8bl\xe7\xfb\xe9?k\xbct\x93\x18\x04\xea?@5^\xbaI\x0c\xea?\x15\xaeG\xe1z\x14\xea?\xea&1\x08\xac\x1c\xea?\xbf\x9f\x1a/\xdd$\xea?\x94\x18\x04V\x0e-\xea?i\x91\xed|?5\xea?>\n\xd7\xa3p=\xea?\x13\x83\xc0\xca\xa1E\xea?\xe8\xfb\xa9\xf1\xd2M\xea?\xbdt\x93\x18\x04V\xea?\x92\xed|?5^\xea?gfffff\xea?<\xdfO\x8d\x97n\xea?\x11X9\xb4\xc8v\xea?\xe6\xd0"\xdb\xf9~\xea?\xbbI\x0c\x02+\x87\xea?\x90\xc2\xf5(\\\x8f\xea?e;\xdfO\x8d\x97\xea?:\xb4\xc8v\xbe\x9f\xea?\x0e-\xb2\x9d\xef\xa7\xea?\xe3\xa5\x9b\xc4 \xb0\xea?\xb8\x1e\x85\xebQ\xb8\xea?\x8d\x97n\x12\x83\xc0\xea?b\x10X9\xb4\xc8\xea?7\x89A`\xe5\xd0\xea?\x0c\x02+\x87\x16\xd9\xea?\xe1z\x14\xaeG\xe1\xea?\xb6\xf3\xfd\xd4x\xe9\xea?\x8bl\xe7\xfb\xa9\xf1\xea?`\xe5\xd0"\xdb\xf9\xea?5^\xbaI\x0c\x02\xeb?\n\xd7\xa3p=\n\xeb?\xdfO\x8d\x97n\x12\xeb?\xb4\xc8v\xbe\x9f\x1a\xeb?\x89A`\xe5\xd0"\xeb?^\xbaI\x0c\x02+\xeb?333333\xeb?\x08\xac\x1cZd;\xeb?\xdd$\x06\x81\x95C\xeb?\xb2\x9d\xef\xa7\xc6K\xeb?\x87\x16\xd9\xce\xf7S\xeb?\\\x8f\xc2\xf5(\\\xeb?1\x08\xac\x1cZd\xeb?\x06\x81\x95C\x8bl\xeb?\xdb\xf9~j\xbct\xeb?\xb0rh\x91\xed|\xeb?\x85\xebQ\xb8\x1e\x85\xeb?Zd;\xdfO\x8d\xeb?/\xdd$\x06\x81\x95\xeb?\x04V\x0e-\xb2\x9d\xeb?\xd9\xce\xf7S\xe3\xa5\xeb?\xaeG\xe1z\x14\xae\xeb?\x83\xc0\xca\xa1E\xb6\xeb?X9\xb4\xc8v\xbe\xeb?-\xb2\x9d\xef\xa7\xc6\xeb?\x02+\x87\x16\xd9\xce\xeb?\xd7\xa3p=\n\xd7\xeb?\xac\x1cZd;\xdf\xeb?\x81\x95C\x8bl\xe7\xeb?V\x0e-\xb2\x9d\xef\xeb?+\x87\x16\xd9\xce\xf7\xeb?\x00\x00\x00\x00\x00\x00\xec?\xd5x\xe9&1\x08\xec?\xaa\xf1\xd2Mb\x10\xec?\x7fj\xbct\x93\x18\xec?T\xe3\xa5\x9b\xc4 \xec?)\\\x8f\xc2\xf5(\xec?\xfe\xd4x\xe9&1\xec?\xd3Mb\x10X9\xec?\xa8\xc6K7\x89A\xec?}?5^\xbaI\xec?R\xb8\x1e\x85\xebQ\xec?\'1\x08\xac\x1cZ\xec?\xfc\xa9\xf1\xd2Mb\xec?\xd1"\xdb\xf9~j\xec?\xa6\x9b\xc4 \xb0r\xec?{\x14\xaeG\xe1z\xec?P\x8d\x97n\x12\x83\xec?%\x06\x81\x95C\x8b\xec?\xfa~j\xbct\x93\xec?\xcf\xf7S\xe3\xa5\x9b\xec?\xa4p=\n\xd7\xa3\xec?y\xe9&1\x08\xac\xec?Nb\x10X9\xb4\xec?#\xdb\xf9~j\xbc\xec?\xf8S\xe3\xa5\x9b\xc4\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xa2E\xb6\xf3\xfd\xd4\xec?w\xbe\x9f\x1a/\xdd\xec?L7\x89A`\xe5\xec?!\xb0rh\x91\xed\xec?\xf6(\\\x8f\xc2\xf5\xec?\xcb\xa1E\xb6\xf3\xfd\xec?\xa0\x1a/\xdd$\x06\xed?u\x93\x18\x04V\x0e\xed?J\x0c\x02+\x87\x16\xed?\x1f\x85\xebQ\xb8\x1e\xed?\xf4\xfd\xd4x\xe9&\xed?\xc9v\xbe\x9f\x1a/\xed?\x9e\xef\xa7\xc6K7\xed?sh\x91\xed|?\xed?H\xe1z\x14\xaeG\xed?\x1dZd;\xdfO\xed?\xf2\xd2Mb\x10X\xed?\xc7K7\x89A`\xed?\x9c\xc4 \xb0rh\xed?q=\n\xd7\xa3p\xed?F\xb6\xf3\xfd\xd4x\xed?\x1b/\xdd$\x06\x81\xed?\xf0\xa7\xc6K7\x89\xed?\xc5 \xb0rh\x91\xed?\x9a\x99\x99\x99\x99\x99\xed?o\x12\x83\xc0\xca\xa1\xed?D\x8bl\xe7\xfb\xa9\xed?\x19\x04V\x0e-\xb2\xed?\xee|?5^\xba\xed?\xc3\xf5(\\\x8f\xc2\xed?\x98n\x12\x83\xc0\xca\xed?m\xe7\xfb\xa9\xf1\xd2\xed?B`\xe5\xd0"\xdb\xed?\x17\xd9\xce\xf7S\xe3\xed?\xecQ\xb8\x1e\x85\xeb\xed?\xc1\xca\xa1E\xb6\xf3\xed?\x96C\x8bl\xe7\xfb\xed?k\xbct\x93\x18\x04\xee?@5^\xbaI\x0c\xee?\x15\xaeG\xe1z\x14\xee?\xea&1\x08\xac\x1c\xee?\xbf\x9f\x1a/\xdd$\xee?\x94\x18\x04V\x0e-\xee?i\x91\xed|?5\xee?>\n\xd7\xa3p=\xee?\x13\x83\xc0\xca\xa1E\xee?\xe8\xfb\xa9\xf1\xd2M\xee?\xbdt\x93\x18\x04V\xee?\x92\xed|?5^\xee?gfffff\xee?<\xdfO\x8d\x97n\xee?\x11X9\xb4\xc8v\xee?\xe6\xd0"\xdb\xf9~\xee?\xbbI\x0c\x02+\x87\xee?\x90\xc2\xf5(\\\x8f\xee?e;\xdfO\x8d\x97\xee?:\xb4\xc8v\xbe\x9f\xee?\x0f-\xb2\x9d\xef\xa7\xee?\xe4\xa5\x9b\xc4 \xb0\xee?\xb8\x1e\x85\xebQ\xb8\xee?\x8d\x97n\x12\x83\xc0\xee?b\x10X9\xb4\xc8\xee?7\x89A`\xe5\xd0\xee?\x0c\x02+\x87\x16\xd9\xee?\xe1z\x14\xaeG\xe1\xee?\xb6\xf3\xfd\xd4x\xe9\xee?\x8bl\xe7\xfb\xa9\xf1\xee?`\xe5\xd0"\xdb\xf9\xee?5^\xbaI\x0c\x02\xef?\n\xd7\xa3p=\n\xef?\xdfO\x8d\x97n\x12\xef?\xb4\xc8v\xbe\x9f\x1a\xef?\x89A`\xe5\xd0"\xef?^\xbaI\x0c\x02+\xef?333333\xef?\x08\xac\x1cZd;\xef?\xdd$\x06\x81\x95C\xef?\xb2\x9d\xef\xa7\xc6K\xef?\x87\x16\xd9\xce\xf7S\xef?\\\x8f\xc2\xf5(\\\xef?1\x08\xac\x1cZd\xef?\x06\x81\x95C\x8bl\xef?\xdb\xf9~j\xbct\xef?\xb0rh\x91\xed|\xef?\x85\xebQ\xb8\x1e\x85\xef?Zd;\xdfO\x8d\xef?/\xdd$\x06\x81\x95\xef?\x04V\x0e-\xb2\x9d\xef?\xd9\xce\xf7S\xe3\xa5\xef?\xaeG\xe1z\x14\xae\xef?\x83\xc0\xca\xa1E\xb6\xef?X9\xb4\xc8v\xbe\xef?-\xb2\x9d\xef\xa7\xc6\xef?\x02+\x87\x16\xd9\xce\xef?\xd7\xa3p=\n\xd7\xef?\xac\x1cZd;\xdf\xef?\x81\x95C\x8bl\xe7\xef?V\x0e-\xb2\x9d\xef\xef?+\x87\x16\xd9\xce\xf7\xef?\x00\x00\x00\x00\x00\x00\xf0?'
p14
tp15
bacnumpy.core.multiarray
scalar
p16
(g8
(S'S1'
p17
I0
I1
tp18
Rp19
(I3
S'|'
p20
NNNI1
I1
I0
tp21
bS's'
p22
tp23
Rp24
aNaNag1
(g2
(I0
tp25
g4
tp26
Rp27
(I1
(I1001
tp28
g8
(S'f4'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xa0\'#A\xf6\xeb\x8bA\x96\xbf\xa5A\xac\xb1\x96A\x0c\xb4\xd3A\x10X\xfbA\xafw\xdaAZ\xbb\xdcA\xe2o\xe0A\x1f\x16\x84A\xef\xb6\xb8A\x06>\xb8A\x16\xae\x9fA\xfdr\x06B\x92\xce)B\xb4\rFBJ\xe5}B)R\x90B\r\xd6\xa1B)\x89\xbeB\xb6\xf1\xcdB\xfa\x02\xdfBIk\xf8B\x90\xae\x08C\xee\x06\rC\xa4[\x17C{\x0e#C_q&C\x8a\x1f5C\xbc\xfe:C\xe0\xc99CK\xadFC\xd9\xdbGC\xc9\x87KC\'\x90XC\xf6\x16VC\xbd\x1c[C\xb1?gCE\x80jC\x8bbpCYgyC\xc2\xf2{C\xe2\xcbwCs\x8a\x7fC\xf4\x90|C\x12\xdavCz\x00\x83C\x00\x8c\x80C\xadS\x80CH0\x83C2\x9b\x80C\xc4x}C\x15\x91\x81C\xe2\x08yC\xdb\xeexC4\x83xC5\x7fwCp\xb4uC\x83\xe2xCB\xfatClUjC\x84\xbcoCJ\xf1mC\xa7\xc0_CA\x12jC\x90\x1ceCg\x99eC\xc5\xaaoC\x99oWC\x0c4`C\xbaLpC\x06y`C\xfc[nCN uCG\xc7mCy\x8dqC\xf7\xa2oC7\xcbpCU\xbduC;2{C\xc7\x8b~C\xe4XtC\x9c\xaa\x83C\xf1\xfe\x82C:S\x7fC\xf2\x87\x8cC\xf6U\x83C1\x02\x85C\xa5\xa3\x8eC\xb9\xe1\x87C\x9dB\x90Co\n\x91C\x14\xe7\x8eC\xc6q\x95C\xd7\x0f\x95C;\xdc\x99C\x17o\x99C\xb2\xa3\x9bCyl\xa2C,\xf2\x9bC\x13<\xa4C(\xb7\xa2CJ\xa5\xa2CO1\xaeC\x12\x81\xa6Cw\xbd\xacC\x05\xb9\xb1CUH\xacC\xf17\xb3C\xe3\xd4\xb1Cu\x80\xb1C_\xa5\xb4C\xb5\xf0\xb1C\x92\xfd\xb7C2h\xb4C\x0e\x90\xb8CJ\xe9\xbcC\xd1p\xb6C\xbb\xf9\xc0C\xb3\xda\xbaCA\xf2\xb9C\x9e\xb3\xc3Co6\xbbC_N\xc0C\x80\xa0\xc2CQ\t\xbeC\x14"\xc8C\\-\xc5C\xda{\xc6C\xef\xff\xcaC\x8b|\xc9C$y\xcfC\xc5\xa3\xccC\xbbY\xcfC\xa8 \xd4Ck\xa7\xd0C\x15$\xdaC\xb3$\xd4CU\xf2\xd4C\xce\xc4\xddC\xa6*\xd5C\xbe\xae\xdcC\xd0\xaa\xddC\xe3\x93\xd9CK\\\xe4C>U\xe0C\xca~\xe2C\xc7\x02\xe6C\x1ck\xe6C\xeeV\xeaC\xa7\n\xe6C`\xd0\xe9C\x19\x0c\xeaC`s\xe7C\x0c\xff\xf0C\xcb*\xecC\xf3"\xedCY7\xf4C.\'\xecC\x14\xa2\xf2C\x94[\xf4C9\\\xf3C\xf0\x0e\xfaC\x1e=\xf2C9+\xf5CBj\xf8C\xf4\xf7\xf5C\xf9\xb8\xfbC\x19\xa8\xfaC\xe26\xfcC\xd7\xf3\xfcC\xdbg\xfbC>z\x01D\xf5c\xfcCg+\xfeC2\xac\x02D\xf8\xf2\xfcC)\xbf\x02D8\xb3\x02DA\xb1\x00D\x02\xcf\x05D\x8c\xcb\x02D\xe4\x85\x02DJ\xc0\x04D\x1b\xdf\x02D\xd4\xd1\x04D}\xeb\x02Dh\xd4\x03D!\x1d\x06D\x02\xea\x04D*\xab\x07D\xd5s\x05D\x94\xc2\x05D\xb8J\x08D\xd8\x19\x04D\xbaM\x08D\xa4\xd3\x07D\xfb~\x07D\x03k\x0cD\xfe\xbc\tD\xf5\xd0\x0bD\xeb\x8e\x0cD\xaa\x1c\rDu\xda\x0fD\xd1\xa9\x0eD\xd9+\x11D\xccI\x10D\x079\x11DC\xfa\x13D\xc6\xab\x0fD9\xc4\x11Dq\n\x12D\x11H\x0fDY\xf5\x13Dv\xe4\x10D\xdb\xa8\x0fD\xaf\xf1\x12D\xb2\xbf\x0eD\xb4T\x0fD\xf4;\x10D\x81\xb8\x0eD/\x8e\x10DD\xd1\x0eD{\xd0\x0fD\xc14\x10D\xfdl\x0fDm\xfa\x10D\x1cQ\x0eD\xc5\x82\x0fD\xcdS\x10D\xdb\x10\rD\x8b\x04\x11D\x86\xc0\x0eD\x8dz\rD\xa5\xa6\x11DcS\x0eD\xebr\x0fD\x149\x11D\x05p\x0eD\xa0\r\x10D\xbf\x9d\x0fD\xfd\xd6\x0fD3=\x10D,\x18\x10D5\x1f\x12D\xdca\x11D\xfc\xcb\x11D\xd36\x13Dx\xf8\x11D_\xfa\x14Dd#\x13D\xf7\xc8\x0fD$;\x14D\xad\x08\x1aD\xee\x11\x13D\xe2\xa2\x0fD?\xd5\x0cD\xc2=\x0cD\x14a\xfdC\x18S\xd6C\xd4]\xb7C\xf1\xca\xaaC\x8a}dC\xe1\xeb\x95B0{\x88@|\xc0W\xc2\xb9\xf9\xb6\xc2|\xd8\xc7\xc2b\x02\xfa\xc2 K\x13\xc3u^!\xc3\xd2\x1b\x13\xc3\x80\xa6\n\xc3c\xf0\xe9\xc2m\xf3\xdf\xc2(-\xb4\xc2$\xc5n\xc2u\x97~\xc2\n\xb8U\xc2*I\x04\xc2D\xe24\xc2\xaaM\xed\xc1bU\t\xc2\xee\xc80\xc24\xe0\xe8\xc1\xd2\xcd\xf3\xc1\xa3G\xc2\xc1\x0e\xf2\xcc\xc1\x16y\xed\xc1\x9c\xe6\xb6\xc1l\t\x00\xc2\xabq\xce\xc1ga\xee\xc1\xee\x01,\xc2\xba\xc9\xb3\xc1x\x06\x05\xc2l<\xe9\xc1.\xe7\x80\xc1XR\x05\xc2!\xfd\x86\xc1\xa8\x11\xb4\xc1\x17j\xf8\xc1G\x8cn\xc1\x96Q\xde\xc1\x97E\xcd\xc1\x05\x9a\xeb\xc1\xa0\x00\x05\xc2zc\xc4\xc1\xf8w\xf7\xc1$o\xb1\xc1\xc4"\xc9\xc1\x0c-\x0b\xc2\xdb$\x9f\xc1W\x19\x05\xc2,\xc3\xe4\xc17\x06\x85\xc1Y\x0e\x15\xc2\x90\xf5\x90\xc1t\xce\xb2\xc1\x96\xf5\xf8\xc1\xf5_o\xc1\xd6M\xe4\xc1\xd6\xd8\xc4\xc1\xc2-\xd7\xc1\xc9\x8a\xf3\xc1@;\xa9\xc1>\x15\x08\xc2;\x86\xb0\xc1}\xe4\xb9\xc1[L\xe1\xc1\xa7\rG\xc1|.\xf3\xc1\xc2\x8f\xbd\xc1g\xfbe\xc1\xc1\x9f\xf0\xc1\xb3\x8d\x8e\xc1\xa0.\xc8\xc1p\xcf\xeb\xc1\xe0\xadj\xc1\xec\x87\xe0\xc1\x9b\xfb\xbc\xc1|\xf5\xae\xc1o\x14\xca\xc1\xb0\x0bh\xc1\x81\x0f\xc6\xc1\xca\xff\x97\xc1\x97]\xaa\xc1\xe5"\xea\xc1Rot\xc1\xa5a\xee\xc1`\xed\xd4\xc1\x97E\x83\xc1hV\xd1\xc1\xacpg\xc1g\x08\xdd\xc1ZF\xd8\xc1\xa0\xb6\xf8\xc0.G\xe2\xc1\xb6-\xb1\xc1QR\x8c\xc1\xa1\xef\xe7\xc1\x89Vz\xc1\x0ew\xaa\xc1[Z\xa3\xc1\xb8u\x82\xc1\xb0p\x04\xc2\xf8(\x9c\xc1\x1e\xb2\xf0\xc1R^\xc9\xc1N\x85\x9c\xc1\xdeB\xd1\xc1\x1f\xde@\xc18\x83\x91\xc1\xd8\x13\x9a\xc1\x07\xe6X\xc0\xbe?\x8a\xc1\xa1/4\xc1\xf4\x9a/\xc1\x8c\x17\x90\xc1\xed;\xb2\xc0\xfd1y\xc1\xdc\xa7*\xc1~\xc3\x1c\xc1\x08\x1b\x89\xc1\xa3\x18\x0b\xc0\x03T[\xc1d$&\xc1 \xa9\x1d\xbf\xa8m_\xc1\'\x04\x12@\x9b\xf2\xf4\xc0\x8bGH\xc1N\xfea?\xd4\x1dH\xc1\x92|\xb5\xc0\x8a\x10\x85\xc0\'r]\xc1\xee\xfb(\xc08?\x02\xc1\x92I\xe7\xc0\xe9\x18\x85\xc0\xe2w \xc1\xabR \xbf\x19o\x1c\xc1x\x1e\x86\xc0\x01\xfa\xcc>\xf4\xefG\xc1\x8d\x8f\xa3@\xfc<\xc7\xc0d\xfeF\xc1\xcaw\xbe@\xe5?\x1a\xc1\x93\x93\xb1\xc0\xf6\r4>\x86\x8bQ\xc1\x8e\xe2\x92\xbeoW\x8c\xc0b\x12\xf7\xc0n--\xc0\xd8\x00!\xc1\xb2\x9d\x0b?\xf5!\x03\xc1\x8c5\xbc\xc0\x12pg?\x9e6N\xc1\xa0\xdb\xcc\xbdJ\xbc\xc6\xc0\x12\xd36\xc1d:\xe3@\xd5\xda \xc1\xc1\xd8\xa4\xc0l\xf7\xbb?\xc69Y\xc1&=x=\x97\xb3\xc1\xc0\xb9h\xfd\xc0%\xd3\xba?\to\x1e\xc1\x01|\x1e\xc0:\xae\xcf\xc0\xe4\x91}\xc0\x16\x0b\x0e@$\x117\xc1,A\x0f@\xdc?\xb3\xc0G]\x8c\xc1<\x8f\xaa@6\xad\xb2\xc0\x9af\x8b\xc0O<\xbb?\x16\xa6\x85\xc1CiB@"&\x17\xc0\x96\xceA\xc1\xa5;2@j1\xab\xc0\xe6\xbf\x81\xc0\xd5:\xa9\xc0=\x7f\xa9\xc0\x11\x85\xe9@/\xe2\x1e\xc1[\n\xa1@\xd9\xa9\x86\xbf\xb5\xee(\xc1\xf7)\xd2@\x03\xc1\x11\xc1F\xf70\xc1{\xa2\x9b@Y3o\xc1\x90F(\xbf\xde\xf1\x81\xbf\xbf\x13)\xc1\xed\x12\x0b@\xae\xb4\xdc\xc0\x89yk\xc0\x0c\xa3\xeb\xbf\xf0\x9dn\xc0r-O@t\xce \xc1\xb7\xc9W?^\x97k\xbfm\xa2\x1b\xc1\x0c\t\xa2@,\xb6\x1a\xc1\x87\x812\xc1\xf9\xe6d@(\xba\x8e\xc1\x94\x93\x1e\xbf\x1a}\x9b>\xc3\xdbG\xc1\xbc\x14z@RJ\xb2\xc0*k\x85\xc0\xa49\xd2\xbf\xd4\xa5\x08\xc1\x14\xc3\xfa?\xeb\xa3\xce\xc0\xda\x838\xc0\xdcp\x96\xbf8\x1f\x04\xc1D\xc0\x85@D\xdd\x03\xc1d(\x06\xc1\xcd\xbc\x84@\xe6MS\xc1(V\x9b>\xd7\xb2*\xc0S\x13O\xc160\xb4@\xdc\xc5\x9c\xc0*:\x08\xc1\xbe\xa7\xf5?\x04\x0e\x16\xc1\x10F\xf7\xbf!Q\xdc\xc0\xdcV\xed\xc0(\x81\xdf\xbf7f\xfb\xc0\x1a\xbco@^\x83\x84\xc0\xe3\xae0\xc0\x85\x84\xea@@\xefT\xc1\x93,p?\xf4:\x9b\xbd%7\x82\xc1s\x98\xba?(L\xde\xc0\xceq\n\xc1DTY?\x8d\xe8\n\xc1N\xe94>e\xb5%\xc0\xfc\x9f\xc1\xc0\x07B\xbb\xbf\xc9x\xaf\xc0\xcdv\r@\x95\x1f\xac\xc05D\xca\xc0\xe3\xe3\xab@\xaa>^\xc1\xeaiK\xc0\x02\x98\xaf?Z\xda\xf6\xc0l(c@{]\x03\xc1\xe70\xe9\xc0L\xc3\x99@\xfc\xb9,\xc1\xebw-\xbfB\xb8\x0b\xc0%\xba\xe4\xc0\xeb^\x02\xc0-\xe9\x02\xc1\xf5F8>\xa0N\x0c\xc1r\xa9\xea\xc0;\x98\xb4@$\xbam\xc1:x\xc8?\xc5\xea\x0e@\xef\xd4.\xc1\x80b\x96@\xdb\x1a\xc8\xc0\x93V\x16\xc1\x86N\x86@e:\x13\xc1{\x8e7\xc0\xfe\xedw?\x7fG\x12\xc1\x0b\xd7\x98\xbf\x86;\x87\xc0\xa9z\xd1\xbe\x0e\x99\x07\xc0\x99n\xb8\xc0\x12v\x96@0\x83\x11\xc1j<\'\xbf\x88\xeb$\xbf\xa0\xe7b\xc1\xb1\xbd\x11@\xe4v\x15\xc1L\x89>\xc1n\xaf\xd5@:.\x1b\xc1-*\r\xc0V\x91\x8b?\x88\xf2\xde\xc0\x04\xe5\x10@\x13\x93\xae\xc0!5I\xc0z\xc0 \xc0\xfcU\xdb\xc0\x91k,@"\x0b\xee\xc0r\xfey\xbc\x8e\xfeO?\x93XL\xc1\xeb\xa2o@9p\xa4\xc0B\xe8\x16\xc1`\xba\xa4@\xc2\xa7\x15\xc1YD;\xc0\xd0\xfa\xe0>R)\'\xc1A\x15\xdf?\\\xecS\xc0\x8fX\xc1\xc00\xd85\xc0u\n\x1f\xc1\xc5\x16\x1a>\xd1r\xa7\xc0\xd1b\x87\xc0K|\xa6?\xba\x87\r\xc1\x1ar\x93@\x8a\xd7\xae\xc0\xc8!\x14\xc17a\x01A}\x99\x1e\xc1\xdd\xbbJ\xc0h\x1f\'@\xa2\xb01\xc1\xa6~\xfd?\xea\xc8=\xc0\x86\x03\xdd\xc0\xfc\x99\x1f?\x9eo\xfd\xc0\xe8\xd5I\xc0[\xba\xf6\xc0\xa5%v\xc0\x80\xa1\x1a\xber\x01!\xc1\xa0E\xee?,\xc7\xcc\xc0\xd8\xd1<\xc1u\xc4\xa9@\x1b\x9c\x05\xc1\x1a\xd3/@\x9b\xc7)@\xa7\xfb\x9e\xc1\x0b\xbe\xc4@\xd2\xa9A\xbfC\x90/\xc1\x1b\xa9\x95@\xf5%\x94\xc0y\xea>\xbc_\x85\x8f\xc0t\xe5\x9f\xc0\xa9\xee[@\'\xfcx\xc1\xc4\xa2\xfa\xbf\x11\xddK\xc0e\x1a6\xc1\xd2\xff\xc3@\x11m\xa2\xc0<\xf7\xb2\xc0\xef\xce\xc1@8Z*\xc1$\x13e?pi\xa5\xc0\xd5\x87\r\xc1\xe9\x14:@l\xf2\xc4\xc0\xf5\xc0|?O\xcc\x14\xc0d\x13\xf2\xc05\x03==\x96\x16<\xc1\x96\xf3\xe6\xc0{\xcc\xf0\xc0Dk:\xc1\xd6`\x9a@\xd6\x08\n\xc1dZA\xc0\xe4*\x08A>h\x0e\xc1\x82R\xd2@\'\xdc1\xbf\xb4<\x07\xc1.,O@\xda\x878\xc1\xb4W\xea\xc0Z\xa8\xb3\xbf\x00^\xf2\xc0\x94V\x99?\xc3k\x0c\xc1V\xd1\x9b\xc0\xf4\xa25\xc0\xf0\x9a\xee\xc0\xe4L\xb4@\xaf\xfa\n\xc1\x15\xf0\xa7\xc0\xe4p\x83@U\xa0O\xc1\xad\x0f;@I%\n\xc0s+A\xc1]+\xcc@\xa9#\x10\xc1\x06\xc1\xd4\xc0<[\x1d@\xc6\x84\x04\xc1:\x18.\xbf\xfd\xda\xde\xc0\x8ccR\xc0\x93P\x16\xc0\x82\xc0\xa0\xc0\xc5\xb5a@\xbd\xe7\x06\xc1=\xd6\xdd\xc0=\xd8\x93@\xf0\xa3:\xc1\xcd\xf1<@\x92\x02m\xc0P\xa8M\xc1\xac\xe1\xa2@\x7f\x1b\x1a\xc1m\xb5\x96\xc0\x9cX>@\xdb\xbf\xdb\xc00#!@bD\x89\xc0t\xd3\xd4\xc0\x95\xdbS=y\xf6\x9a\xc0(O]?\xe3\xc9\x93\xc0\xfa\xa0\xae\xc0\xba\x14\x9f@\x04\xbbQ\xc1\x8d\xb1\x08\xc0\xf50\xe4>q\x10\x08\xc1\xf9\x02u@\xfc\xdd:\xc1\xe4\x98\xc8\xc0\x1bfg@\xf1\x10D\xc1)^\xc0?o\xc4\xd6\xbf<E\x05\xc1n\xe1.\xbf6\xf5\x10\xc1\xe1\x03\x04\xbf|\x0f\xe0\xc0\xee\xaf\x1c\xc0\xf9UT@\x0e\x0bj\xc1\xb5\xbad@\x08\xbb/\xbf\xd7\x00c\xc1\x15\xce\xbb@\xa6(\x1a\xc1\xeb\xe8\x1d\xc1\xcfA\x94@\xe8\xee\x1a\xc1\x1b\x8e^\xc05\xf5\xd0\xbf\xeb\xab/\xc1\x9d&\xb8=\xc3\xd9\x04\xc0\xffp\xbe\xbf\'\x9e%\xc0\x95\xd1\x84\xbf\x9d\xf1\x88@x\x93%\xc1\x01\x8f\x8c?P\x1bX\xc0%sf\xc1\xa5\xa3\xf1?[\xb2D\xc1(G"\xc1\xcc\x92\x8f@\xd2\tF\xc17G\xc1\xbe\xfa\x18\x13>\x87\xa06\xc1\xb9:\x93?\xd9\xd9\xc1\xc0I\xb9E\xc0\xef\xf5\x1b\xc0\xd4\x11\x9a\xc0\xee\xe3\x8c?W\xfb\xb0\xc0\x01\x9f\x0c@\x9c+t\xbf\x96\x97\x05\xc1}VO@\xcc\xe7\xbb\xc0l\x19\xd6\xc0\x1c\x13\x95@f\xb52\xc14\xc7\x1d@\x04\xb0^?\x0e\x95\xb4\xc0<a\xe0@\x1a\xdbP\xc0<+\x16\xc0\xc9\x8c]\xbfmX\xa3\xc0\x99\xa3\x89?\x8f\x16Z\xc0\xe4\xb2K?\xcf\x87\x94?=\xfb\xc2\xc0Rp\xbc@Z\x19\xbe\xc0\x15\xdc"\xc0\xab\x97\x11Ad/!\xc1\x0e\xe3\xd6?\xf5$i?\x92b\x86\xc0\xa9\xee\xcc@\xf7f\n\xc0g\'\xeb>\t\x083@T\x99=\xc02:??\xeed\x89\xc0\xad:O\xbf\xaf&\x9c\xbe\x17\x95\xf8\xc0 \x98\xa1@\t/\xdb\xc0\xa8\xed\xab\xc0\x13\xc5\x19A\xf3?\xda\xc0\xdc\xd1\xff@\x19\n\xc2@\x17%;\xc1.\x98\xc0@dz\xaf\xc0C\x0b\xac\xc0c\xd3\x17@%#)?\x94?\xd4@\xcb\xde`\xc0\x8b\xf9p@M\x9b\x91@!5\x9e\xbf\xa8\x8d\xc3@\xb0\xfb\x93\xc0\x88\xb3\x8b\xc0\x9e)\xce@\x03TF\xc1K\xf2Z\xbf\xae\x83|@\xca\'E\xc1\xf5\x83\xa5@\xc0.U\xc0\x82\xc0K\xc0\x93x\xa1?NS\xec\xc09WH@@\xb1u?dV\xff<\xa6W\x83@\x95\xdb\xd5\xbeg\xf2\x92@\xd2\xf4\xf2\xbf\x88c\xc2\xbf\x9b\xeb\xe9@\xdb\x02\x05\xc1*\x07\x02@=\xdeN@\xd6\r[\xc1<\r\xf0@\x11\xf0+\xc0\x12\xff^\xc0\xd4F\xcb@,\xd2\x97\xc0\x1aYJ@\x8d%!>\xf9\xcc\\\xc0\x8c\xeb\n@o<\xd8\xc02\x9f\xa8?\xbe\x97\xf0\xbfCr9\xbf\x88}\xd2@?M\xcd\xc0\x82Y>@"(1@}[\x12\xc1Y\xe0\xff@WJ\xe2\xbfC\x04\xe1\xc0_*\xa0@a!\xb8\xc0U_v@!\xb4\xad@nAz\xc0\xa4\x91A@\x1c\xda\xa5\xc0i=m\xbfqL_\xc0X\xe2\x90\xc0Dg\x8d@WN\xe6\xc0W!\x03@}\x86\xa5@ag\x06\xc1L\x12\x1aA\xd2P\xf8\xbe\xb7k?\xc0qV\xb7@\x83\xde6\xc1\x80"\x91>i\xb37@=g\xae\xc0\xbd\xa7\x8b@\xbd\xb3O\xc0\xc5\xe2\xaa>\x81\x80\x0c@P\xb2&\xc0Ih\xa6@\x94\x83\x9e\xc0X\xde\x8b?<\x08\x1f@\xeb\x802\xc1\x97\xa3\x9e@\xa0\xc7\x1b=\x8f\x9c\x8f\xbf\x84\x1b\xa0@\x10f\x18\xc1\x8b@\x11@<\x9d:@\xd9"\x1b\xc1\xa8\xb8\xbe@D\x14\xa1\xc0\xfe\x19\xc2\xbf\xe5\x92\r@\x19\xcb#\xc0F<\x8c@\xbb\x83\xab\xc0\xdc(\xb2?\xff\xfc\x0b@\xf6\x84:\xc1\xb8\xe1\x16A\x049\x13\xc0\xf8W\xad\xc03\xeb\xe2@\x06t\x94\xc0\x0b\xde\xb8>w\xf8\xac@\xcd\x9f\xca\xc0\xf5\x7f\x7f@-\xd9\x89\xc0+\x16\xb2\xc0\x18\xd1 ?\xd3\x88\xe0\xc0\x8bc\x99@\xb9\xb1\x8a\xc00\xfd\x1b\xbf>\x95\x98@\xf4\x90\xff\xc0[\xbc\xf5@\xe0\xfbh\xbe\xb7\xf7L\xc0\x98 \xc3@\x15+\xd6\xc0\x99d\x99>\xe1K\xae@Y~\xda\xc0\x9b\x0f\xff@\xf4O\xf2>\x16\x85%\xc0\xd4/d@w\xc2\xc8\xc0e\xae8?\xe9\x8e\xd1\xc0\x9c\xd0\x07\xc0\xd7\x7f\x06@\x84o\xfc\xc0\xf5\x9a\xcd@\x12\xbd\xfc>\x92r\xe3\xbf\x0ei\xfb@x\xcd\xd2\xc0\xbd\xf7/@\xd0B\x8a@\xa6\xba2\xc1\xbb\x06\x83@\x08G\xa0\xbf\x84\xf4\xea\xc0\xdc\xa6\xe2@\x1bM\xe7\xbf\xcbcf@g\xe2m?5)m\xbf\xe0nd@d\x92\xc7\xc0\xb5g_@^\xca\x92\xbf^\x91\xf9\xc0f}\xb1@\x0c\xd1\x18\xc1\xf6L\xb3?'
p34
tp35
bag16
(g8
(S'S2'
p36
I0
I1
tp37
Rp38
(I3
S'|'
p39
NNNI2
I1
I0
tp40
bS'kA'
p41
tp42
Rp43
a.