(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I15
tp7
cnumpy
dtype
p8
(S'f4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'@<v<\xc0\xa9\x01=\x10\x14F=`\x17\x85=\xd0Q\xa7=\xe8Y\xc9=\x90\x99\xeb=\xd4\xd0\x06>l\xeb\x17>\x18\xf2(>L\x0f:>\xf8\x15K>03\\><7m>pT~>'
p14
tp15
bacnumpy.core.multiarray
scalar
p16
(g8
(S'S3'
p17
I0
I1
tp18
Rp19
(I3
S'|'
p20
NNNI3
I1
I0
tp21
bS'sec'
p22
tp23
Rp24
ag1
(g2
(I0
tp25
g4
tp26
Rp27
(I1
(I42
tp28
g11
I00
S"\xa5y\x1dB\xc1\xbe%B\x99z8B\xd8\x9bRBc\xcdhB\x82\x83\x81B\xcd\xed\x8cB3\xed\x98B`q\xa0B\xf4!\xa5B`\x11\xadB\xe7\x02\xb7B\xbb\xb3\xc8B\xa9\x14\xd8B\x1a\x13\xdfBj\x00\xe6B-\x8b\xecBTK\xf1B_\x1b\xf4B\x16\x1c\xf7B\x8a\xc2\xf9B.\xe0\xfdB\xd8\x81\x01C\xb3\xf3\x03C\xea\xc0\x05C\x02\xd0\x06C\xbd8\x08CZ7\tCQY\nC\x9fK\x0bC\xef\x9a\x0cC\xdc\x81\rC\x06\x8e\x0eChj\x0fC\x9e\x94\x10C0r\x11C\x0b\xe3\x12C\x8f\xb1\x14C\xb3o\x16C\x89'\x18C.\xd1\x19C\x90]\x1bC"
p29
tp30
bag16
(g8
(S'S2'
p31
I0
I1
tp32
Rp33
(I3
S'|'
p34
NNNI2
I1
I0
tp35
bS'cm'
p36
tp37
Rp38
ag1
(g2
(I0
tp39
g4
tp40
Rp41
(I1
(I42
I15
tp42
g8
(S'f8'
p43
I0
I1
tp44
Rp45
(I3
S'<'
p46
NNNI-1
I-1
I0
tp47
bI00
S'\x92\xe2+dm\x87Z?\xb00\xbd\xc6\x84\xebo?\xb2\xe6X\xe2|\xb0\x99??#\xdd[\xad\xaa\xb5?\x96\x8c\xaa\xde\xfb\xe8\xa1?\xe4g\t\xb8\x94g\xa1?\xba\xcdPQ\x80\x86\xa8?\xaat\x88B\xdf\xfe\xab?\xa6\x7f\xf0DT\x17\xb0?\xe7\xde\x93\xe6KS\xb3?\xe4\x98!`\x93\x90\xb0??\x90\xe7\xf8G}\xb1?%\n\x86Pi\xa9\xaa?\x06\xf2\xf5mb3\x9b?\xb5\xe2\x04\xf64c\x85?\xad\xe8\xfb\xfd\xad\x8b`?7\xb0z>bhp?=\x1d\x1c\n\xdfE\xa5?\x97U\xae\xed\xf4\x07\xb3?\'\xda\xeds\xf2\xb8\xa9?\xe0\xe3RB\xbf\xf8\xa4?\x0c\x9f:\x02\xab\xe0\xa5?g:\r\xc7\xfc\xf1\xb0?9\x18;\x9b\xa5$\xb5?\x0b\x10\xb3\xe1\xfb\x95\xb9?w\xc1\xe1s\xcaT\xb5?\xb1\xaf\xb9\x80?e\xb5?\x07\\/mL\xf6\xb3?\xdaM\x02\xfb(\x8d\xa3?\xec\'_\x8aL\xa0\x92?\x8c\x06!\xd2\xdcjU?\x9fw\x14\x15Wnz?]?\xae\x96\x11\xb7\xb7?<zV\x8f\xe4\xe9\xb8?\xcc\xf5\\"\xad\xd4\xaf?\x91\x03\x82\xc3ev\xa9?\xc1\x7f\xe4\x08\xfb\xd8\xb1?\xdf\xd0\xce\xce\n:\xba?rc\xb4#\xf1\x82\xc0?E\x9a\x83\xc1\x902\xc1?\x8f\xed\xf1s\x13;\xc0?\xf3\xd9\xcdoB\x94\xc0?[t\x0b\x81!\xe9\xbc?\x9d1\xa7H\x97\xf8\xb3?3L\xea|u\xca\xb0?[\xe8\xa3J\xb9\x14z?\x8a8e\xd5V\xf4\x9d?~\x93J\xf7e^\xbe?\x05\xb7\xe0\xbe[\xbd\xcd?\xadfr\x96\x81b\xb8?\x9e\x1e/\xf6%\xf1\xb4?\xa5\xdd\xdf\x9c\x93;\xc1?\xd1n\x9b\xb9y\xe7\xc3?\x17\xd6\xba\x0cQ\xe3\xc6?:m\x19z\xe4\xc3\xc8?\xd6\xa0\xb1\xbc\xa5\x93\xc8?\xc29"\x8cvT\xc7?\x89E\x96\x10J\n\xc6?\xfe\x14\x10\xca\xdd4\xc3?_\xc3\xcd/\xd08\xc0?wS\xf0\x9cU{}?\r(\x85$\xe5@\xa6?\xb5\x8d\x19\x1f\xbc#\xb7?\xdf}]\xd5D\x05\xc7?\xf6;2n\xef\xe3\xc8?\x94\x9b\x13$\x85g\xc0?\x9c\x1dt\xd7\x04\xd3\xd0?\xd2\xed\x04\x12\xe4\xf8\xd0?\xf0\x04~\xeb%\x14\xd3?\x99\x10\xb46\x00R\xd5?F\xcda\x9bq\xda\xd5?\xf7\xbe\xba`\t1\xd4?\xfc\x89\x11\xe4\x00\t\xd5?\xda\x98k\x0ca\xb9\xd1?\x12\x87{\xc2]\xb2\xd0?\x08\x7f\xe9\xf46\x88x?\x1f\x14,b\x910\xa6?\xd8\xf7Az\x1d"\xa6?\xdd\xa3\xa1\xfd!M\xbc?\xda\xcd\xb0Sk\xd2\xcf?c\n\x08\x1f\xe7\xe1\xc7?\xe0\t>\x99U\xf2\xd7?\xb9\x83\xc1\'\x15\xb3\xdd??\xda\x01\x10*\x15\xe0??#g\xdeS4\xde?\xf3\x86\xe6\xccCY\xe0?_+\xcbS\xa1\xe4\xe0?\xc2\xafeH\xd2}\xe1?(\xd4\'\x0b\xd5\xc9\xdd?o\x86\xd2\'\xa8\x81\xdc?\\\x071~m\x03n?#\xafH\xe0\xd6\n\x91?.O5\xc5sP\x9e??\x06\x1e%\x9e\x01\xb6?x\xba\x02V\x1a\xb1\xc4?\x82aI/\xb7\xf3\xcf?d\x80^\xebs\xf3\xda?(\xdd\x8f,(\x99\xe5?[\xdbB\xe5j\xf1\xea?^\x89)4\xed\xa8\xe6?\x19[\xb1@\xd6F\xe7?\xf2[\x0b\xd14\xe5\xe4?\xa9\xe2o$\xc7\xbf\xe6?\x86\x92|I}\x08\xe5?\x87]\x9a\x18]\xb4\xe2?)\xd5:\xbb\x0e\xb3g?\xd2-O\xd6\xcb\x98\x84?\xe5\xe5\xe4\x10\xb8\x8c\x9b?P9\x88P\xf1\x1d\xb4?\x06\xa0A\x80\xd7J\xbc?.\xd1\x1bp\xab1\xcd?\xe9]\xdb\x95\xce@\xd6?\x1e\xa2\xbafi\xcd\xe5?\xcf\xf7Q\xa1\x84O\xf2?\xcf\xf0\x94\xa5&\xe3\xf4?\x8b\xb63\xa7lF\xf5?6\xf6?\x10\xdc\x89\xef?\x80\x04u\xba\x8f\xa4\xf0?\xe5\x91|\x13$\xeb\xed?`*k\x08z\xe3\xec?Nt\xf7\xbd8kh?\xa0-:\xf8\x87g{?[\x9b\x18\x9e\x82\xde\x9e?\xfd\xe0}\x1f\xf4\x12\xb5?G\xad\xc6.D\x81\xb9?4Q\xd3\xe5Z\x8f\xc5?9\xd0]qrr\xd2?\x187u*\xc5D\xe6?2\xf0r-\x0e\xa2\xf4?\x94\x0f\xa6\xeb\x9b\xb5\xfc?\xdf\x06l\xc1b\xd9\xff?d@\x0c\xe3\xaf\xa7\xf8?h\x16V\xfb\xed\xae\xf8?\xe5\x8f(P\x1a\xaa\xf2?\xb4\x96\xfcD7\xe9\xf2?\x16\xc2bQ\x02Il?\x01S\xf1b;2z?q\xb4\xc4\x1e4\xc5\xa0?`\xc9y\x121\xe7\xb6?\xc99\x92\xb9\xd78\xba?\x1a\xb6iF\x80d\xc4?\xc0\x1a\xbb\x075=\xcf?._)W\xfd\xc5\xe4?o\x1c\xc0\xc0\xbdX\xf5?\xbf(\x19\xd7\x02\x10\xfe?h\x80n\xfb\xe0\xe4\x02@n\x13h\x16\xcc\x92\xfe?P\x13d~\x19\x8e\xff?}\xe3T\xa5\xd1\x12\xf6?\xde\xd0%\x1c\x01\x0f\xf5?\xae\xc3\x0c\xa9-Ns?)\xd6\x98g.`\x7f?|E\xca\xe6\\!\xa1?JM!7\xd6j\xc0?X\x9e\x91l\xc4\x9c\xbb?+\x96\x12\x19\x7f\xb4\xbf?\xe6?\t\xca\xabu\xc7?\xb7\x07d\x8f\xd3^\xe2?\xcb\xc5\xc3|8N\xf3?\x02\xe8\xad\xba\xbeL\xfd?_\xa9 \x83\xbf^\x03@o\xb6\xce\xf7\x0e\xe9\x03@\x94\x02BN\xb8\xba\x03@\x88\xe6,N\x87\x8b\xff?\xceD\xaf\x86o\xf1\xf9?\xc1\x19\x0bM\x12jr?\xee\xd3\x02_\xfd\xec\x81?!d\xef\x18\x1b\x1a\xa2?\x13\x8bAQC\xc8\xc5?#\xf2A\xdc\xe9`\xb9?,\xdd\x82@\xe3L\xbb?\x14\xa6\xec\xcf\x0c\xff\xc5?\tq\x0fn\xf9W\xe1?c\x9d\n\x1fA\x1a\xf4?r\xd2\xc31\x91\x97\xfe?$\xd7\xc6(\xbe\xc9\x03@;\x82ba\xad\x95\x06@\x0cE\xe3/\xc5\xd3\x07@\xc43\x90\xb3\xfd\x1d\x05@\x1a\xf6\xbb\x80\xe2\x95\x02@G\x06\xc4\xd9I\xcfp?\xe6i\x82\x1b\x0b\xf0|?\xa4\x1dB\x8e\x86:\xb4?\xfd\x838.\xfbQ\xd1?Y\xc1\xa9\x13\xac\x81\xc4?\xac\xf1\x91}\xf7s\xbd?\xd4\xe3\xfe"{P\xc9? -\x08[\x07\xf6\xe1?\x8d\xbd\xc6s\x11\x86\xf3?\xcc\xa1O\xc6\xca\xcb\xfd?\xb3\xb3\xc6\x03\xd81\x03@_1\x89k\x10\xb4\x05@R[\x12\x88a\xe6\x08@\x9a\xdd\xf2\xdc8[\x08@\xf2\x83-\x95\xbf\x0e\x07@\xbf\xff}m\x8e+k?zZi4\xce\x80\x82?zU\xd3\x07\x11\x8c\xc1?\x90\x04b\x96\xb0\xe1\xb2?a \xa5"ft\xce?\x0e\xdb\tz\xa1\xdf\xc5?\x8a\x13\x9c\xee5U\xd4?\x83\xc9W\xdeG\x05\xe5?\xd4CH\xebn%\xf4?\x0ev\xa0<@\x0f\xfe?Q\xc4\xf3-E}\x03@\xdd\x90c\xdeP\xf4\x07@\x0f\xaa\xc0\xda\xb86\n@<\xa9\x8du\x11\xa8\t@T`>Ls\x1a\x08@>,8;2\x1bi?\xb4\xfb\xbb\x82\x8b^\x88?Q\x018\xf1\x1f\xa0\xbf?\x15Y\xde\x89U\xa4\xa5?(\xd8\xee1\xfb_\xcc?G\x82\x0c\x02\x9b6\xc8?l7\xfc\x82\xea\xf1\xd5?o\x81\xb7Z\xe8\xa8\xe4?\xa4\x1f\x06\xb3\xb4\r\xf3?C<@\x15\x1c\xf6\xfc?\xbcQb\xfb\x85\x87\x02@\xa3\x0cZ\x8c\x1d\xd4\x05@\xe9\x0b\xc5\xe1\x90\x07\x08@\x82\xac\xd9\xbf\xed_\x06@\xd0\xed\x9d\x9b\xa1%\x06@g\xd0\xa6\x81\x00\xd2l?\xb3\xc4\x05\'\xb0\x18\x90?\x7fr*\x97n,\xbf?\xe2s\xc3z\x85\xd7\x86?\x91\xb9\xc8\x03/D\xc8?\x92u\xc9\x8d\xf2\xe0\xcf?\x94C\xbc$\xea[\xd9?\xb9}7\xa5\x8a\xc1\xe7?\x13\x90\xc9\xad\x93W\xf3?fd\xd6[\x1aP\xfb?\x1d\xe8\xc4\x94I\xc0\x01@*\x1f\x12Dv\xaa\x03@\xfc\x0fbXR:\x05@\x9a\xfc^p\xb9\xda\x01@\x1c\x10{*\xf12\x04@r\xe7\x8d[\xc8\x96w?\xaf\x82\x020Y\x04\x96?\xea\xd20\x004\xd2\xba?\x04\x10,jyc\x82?\xc7\xebT\xac\x9a\xd7\xc1?I\xf8\xb7\xb3\xd6(\xd2?\x1d*\xe0\x15\xebq\xde?LC\x0e\x9a\xf5\xae\xe8?-\xeb\x1e\x04\xa8T\xf0?\xda\xf6\xecd\xe9\xbd\xf6?\x13\x96\xa4\xac`\xef\xf9?\xc2c\x10[\xe1\xb8\x00@\xe0\xcf\xd4\'\xcb\x99\xfe?\x1a\x04*\x86vh\xfb?\x90\xfd\x86\xc3\xf1<\x00@@\x01\xf3\xe2Va~?d\xca$\xe4\x95t\x9d?\x8f\xd4\x10\x12\xa0\xc9\xb0?\xc4Y\xf6R\x1b\x88\x84?im\xf4z\xdf\xfb\xba?D\\8\xf3Lp\xd0?\xeb\xc6U=s3\xde?9\xf9\xea \xe6f\xe5?\xad&\xb9\xbb\x1a\x0e\xeb?{\xe2\xff\x1c\x87d\xed?\xa4(\xbd\x0f\t\x9f\xee?\xba\xd7\xf7\xb6zA\xf9?\xf0<G\xe1\xbbl\xf4?\x9c1\x1e#\x0ex\xf5?S\x10\xd03\x1dX\xf9?[t(\x0e\x9e\x1aw?9\xda\xf7\xeb\xa5\xd7\x95?g%\x1e@\'\x9f\xa5?D\x91\xf7\xde\xd3\x03~?\x10\xf4\x86MX6\xb5?\x00\xb1\x81\xfa\xd0\xc3\xcb?\x02F\xf1\xff\xf8k\xd9?\x99=\x7f#\x04u\xe1?\xde\xedFD\r\xd6\xe6?\xaaXv#\x15X\xe7?\xd5\x8c\xcc=:Z\xe9?\xd8\xa6\xf8\xa1\x81\xb6\xf1?\xc0\xba\xa3R\xbc\x10\xf2?ki\'\xe3ZK\xf2?\xf9o6Cv\xbf\xf4?\x00\x0b\x95ic\xfb\x80?\x0e2\x01\xfd\xb4\x97\xa2?\xe0\x98gJ\x89\xf3\x9b?\xe7\xce\x0bI\xf8\xe1x?\x032\xe6N\x9d\x83\xb0?\x12\xc1F0\xc8\xb0\xca?\xab\x17\xfd\xa7g\xeb\xd3?s\xa8\x85\xb5\xb4\xd7\xdc?i\xd3\ta\xd1\xd0\xdd?\xd4.S\xfcGp\xe2?0d]\x8a~J\xe5?\xc6\x8b\xd0\xb1\xac+\xf0?[\x16\x0f\xab\x1df\xed?\x9e\xfbT}\xce\xe2\xf0?\x8b1#\xc4\x96\x10\xf3?9~7\xdb\xd7\x8c\x82?\xee(c)\xfd\xa4\xa1?W&ZI\x8d\xbd\x99?7\x1do`Ty|?\x01\xfc{\x7fiF\xaf?\'\xb9\xb9\x94T\x82\xca?\xf9\xbf\xfd}\xf8\x8e\xd4?|\xe77\xd4\x0e\xe8\xd8?\xb8vb=<h\xdb?\xbdt\x0c$\xbb\xaf\xdd?a8\xad2\xf9\x1f\xe2?\x90\xd6\r\xffP\x84\xec?\xde\x91\xe7R\x17<\xeb?\xe5\xc8\x00\xc2\x93o\xf0?\xc1\x96\x03\x93\x04\xf8\xf2?lD\xd6?\xc0\xe0\x82?%\x08\x87>\x88\xc5\xa4?\x80L\xe2a\xfc\xec\x9c?\xb2\x16\x86\xd5\xcb\\|?9lNP\x7fz\xae?\x92\x1c\xbf/\xd2D\xc5?\xdc\xc7\x15\x85\xe7\xa9\xd3?\x97\xbe>\x10\xe6]\xd4?\x92\xe9i\x04\xb9\x88\xd7?s\x14f`3\x9f\xda?\xd5\xc7C\xb8\xc9\xad\xdf?\xd8\x19\xd7\xb33h\xe6?AW\xa8\xfb\x00\xe3\xe6?`#oD\x1f\xa8\xe9?\xa8\xafH\xb8\x82o\xf0?\x93\xf2\xee\x01\x0b\x9f\x81?\xd5+Wq\x1c\xba\xa7?\xc3$f@7\xe1\x96?Z$\xa2\xa5]\x9co?\x94\x1e"z\xf0(\xa9?\xbd\xf3{:\n_\xc5?\xf65d\x11\xf0\x83\xcd?)\x07\x10c\xd3\x98\xd0?\n7\xde2\xb4\xe6\xd2? Mq\x9dQ\xca\xd5?WV\x0e\xd68\x1a\xd9?\xcf\xdd\x97Vt\xab\xe3?n8\xd9v\xe7q\xe3?\xc7\x89E@X\xd5\xe5?N\xf9t?\x08\'\xea?\xec\x98\xa2\x066\x03\x81?W\xdc\xf5!\xe8s\xb1?\x92h\xbb\xdd\t2\x90?\x03#\xd0\xb9\x19\x17_?\xba\xa0\xe8Y\x07\x8d\xa8?XL\xd5\xe0"b\xc4?\x83+k\xf9:\xc0\xca?)\x01&&\x9b\x93\xcc?a\xa9%\x86\x1c\xd9\xd0?\xfdq\xd5O\xd5W\xd3?\x93?\r\x0c\xc8,\xd5?\xb6\x10\n\xf0\xec\x82\xdd?\x0e\x89\x96.\xa3\r\xdd?\x0e\x9b\x19\xae\xc6\xdd\xe1?\x82\xc6X\nX\x04\xe9?^\xe5)\x04\x01\xf8u?\x99\xa7\x1fo\x90\xb8\xa4?\xb2\x93\x14\xa5\x16\x80~?\xccHh\xdd\x94\xffL?\xe7\x1aV\xc8\xbcc\x95?\x9e\xd7R\xb4a\xf1\xb8?|v\xdb\xa4\xa9{\xc1?\xc0\x85\x07\xc3|\xee\xc3?1\x1f!\x81\x81>\xc4?\xf7\x07\x17\x7f\x85-\xc7?\x8e\xa4f\xe5E\xda\xcb?\x15q1\xa6\x11J\xd5?\xcd`X\xa8\xe3\xe2\xd2?\xd5s\x08s\xff\x93\xd6?1W?\xec!\x14\xe2?\x8f\xc4\xad\xb3\xb3/v?lp\xffw\xf5\xa5\xa1?\x16\x96\xd0I;Gl?\x86\xffzV\x85UV?9 M\x0c\xf7r\x8c?\xa2\xe1CO\xb5%\xb9?{>\xb2\x1f\x9f\xd6\xbc?%v\x82\x92\x8dH\xc2?\xd7a\xa7\xbb\xa9\xe8\xc4?)\x077I\xe8\xa5\xc2?:R\xee\xf9\xb7\x1d\xc8?\'\xcb\xd0\xa64\x98\xd0?\xe3\xb8\x9b\x0b\xaab\xd0?\xe3\x9c5b\xaf\x86\xd3?\xefM\xca\x9d7\x8f\xde?\xb3\x08\xc4\x01&\x0es?h\xfd\x97,60\xa3?\xcd\xae\x91\xf3\xce\xf2h?\x94!\xb8$\xc5\xd7M?jhj\xc10L\x8b?\xc5\xac\x8dH\xc8\x87\xb8?\x1f\x85\xd1p\xdd\xc2\xbe?r\x83\xe1\xaa\xee<\xc1?s\x11\xe8W\xe3b\xc4?\xfc\x18R\xacu\x8c\xc1?g\xfe\xde\xe6\xb4\xf8\xc6?\xc0\xf5v?wD\xd2?\x8a}\x06\x15\xc0I\xd1?\xe6E\xb3\xcd\x98\xef\xd1?k\x8e\x17P\x10w\xde?\xc4\x9f_\t\x01*p?\x87\xd5Rw\xc7.\xa5?\x9b\x7f\x10\xa4\x9d\x9f\x1e@;\xce\x86f\x02cL?\xb6qC\x8eZ\x89\x91?Y\xba\xa0\x9a\xaa\xf5\xb5?\xf5p\xd5\x1ake\xb7?\x1c\x9f}\r\x0b\x96\xc2?\xd7(\xf6M\xe8~\xc2?ofN\xfb\xa5&\xc2?\xa4)\x8b\xd0\xee\x98\xc2?\xf2\xf5\x82\xba\x84\xbb\xce?\x85\xad\xd9\x18\xc9\xde\xcd?\ti\xb8dh*\xd0?\x02\xaa\xc6@\x01o\xdb?\t_z\xfb\xaf\xd9f?\x1eU*\xb2\x82\xe1\x9e?\xf3*\xb5^k%]??\xe4\x94\xe8\xd5\x9c\x97?\xd1\r\xbdP\xaf`\x86?C\xbf\xe3\x11\xea\xa0\xb5?\xbb\x157\xf4\x98\x94\xb1? \xe9\xc3\x12/\xe6\xb3?x\x85N\x84\xda\xa6\xb7?\xd1\xa4\\R\xb2N\xbc?uGU~\x9b\x9c\xba?L\xea)m\xaf`\xc7?\xf9n\x08>\xef\'\xc3?\xe3bb\x0ekm\xc7?\xe4\x89i\x98(\xb6\xd5?\x90\xfe8\x0cB\xaa]?\x9d\xfc\xab\xac]\xff\xa1?\x997$\x15\x81\xc4d?\xb0\x0f\x85\xee\xa1J<?4\x0fC\xbf\x9d\xcd\x8e?\xbf\xd6\x94s\xe4I\xae?\xc1\xaf]!\x8e\xd9\xaf?\xba^t\xe3$$\xb0?\x18\xc4\xaa\xe5;\xa1\xb0?\xfb\xa5\xa6\xaeB*\xb7?\xb8\xf8+\xfa\xe58\xb7?-\x85\xa6j|4\xc4?Og\xf9pU;\xc1?\xea\x02\xd9\xbdO\x02\xc4?\x1e\x12^@\x98~\xd3?\xb6\xf3m\xb3\xd5=c?\x04]\xdb8\x00\x9c\x98?\xf1\xaa\x85 \xf8\xa6g?{\x90\xaa\x04.eF?\x1f\xc6Y\xbc\xac\xf5r?\x0b\x16\x8bH\x1b\xcd\xaa?\x05h\x7fMA-\xa9?\x184\xcd\xfc\xcd\x1b\xaf?\x0f\x1c\n\x86\x94\x15\xa0?SH*C\xc9\xa9\xaf?\x88\x05\xceu4\xe6\xa7?T\xbb\x9b\x14\x95\xdc\xb7?\x1c\xc8\xd6U\x14\xb7\xb8?}@e\xd2\x19\x82\xc0?so(\x9e9\x1e\xcf?\xefV\xf0\\\x9b3]?\x8d\xe9\xd5k\x1e\x0b\x9d?\x03\xbc~\xbc7\x9dd?\xbe\n\xdc\xd5\xa0\xdbC?\xdd\xee\xb1\xb4\xc2\x9ar?U\x02\x08k\xf1\xd3\xad?P\xaeH\x86\xfaN\xa3?\xac\xefC\xf6l[\xad?D\xa3\x96\x99\x99\xc6\x93?\x13~WW\xc2\x97\xa4?\xf0\x0b\x87W\x812\xa9?\xcfm\t\xfb:L\xb2?\xe8\xda\x88\x87\x94\xeb\xb7?C\xd4\x07\xc8\xcf\xcf\xc1?\xd5$\xe1HAf\xcc?$\xf7p\x11\xc0N`?\xd5\x13\x8a\x7f\x8b\xf0\x93?\x08\xe3\xa2b\x195c?\x0bs\xc9b\x13\x99A?u\xb2}L\x13|f?\'\x8e\xe1]6\x82\xaa?\xadfL\xae\x8b\x0b\xac?\x90\xcf\xdbr\x9e|\xa2?\x044\x91\xff^\xb2\x91?N\xff\x1f\xc4h\xda\xa8?k\xffi\xf4\xf1\x9a\xa8?;\x17\x91$\x0eX\xa0??\x08\x01\xca\x9aI\xb4?\xd1D}V^\xa1\xbd?Y)N\xf3\nV\xca?@\x98\x07&\x95\no?\xab%\x01\xcc\x8b\xf4\x90?V\x08\xd4\x82#Vf?\x9bwE)`HQ?\t\xff\xce{E\xa7t?\xf7\x91&\xb48\xcc\xab?X/\xa8>v\xa3\xa9?<\x9e\x83\x9b\xaa~\x95?5\xbd\xf5\x06\x8a\x14\x92?q\x18\xdeF4\x14\x96?\xbc$z&\xaao\xa5?\xe21\x86\xf8\xe0r\x94?\xb7{\x08\xb0\xd9v\xb3?\xab\xb7\x89u#a\xb5?\x89i\xd4\xbf\xd8\x15\xc7?\xe3\x859\xfa\xdc\r}?\xc7\x17\x08\x9b\xb7\x89\x90?rH[\xc6,\x85a?\x1a\xe3(zO\xdf`?\xef\xa7\xa8\xab\x92\x81k?\x18+\xb6\xa1SE\xa7?\xacUq\xdf\xcb\xab\x92?\xd5\x90\xad\xdbO\xbb\x9b?\xf8,\xd7\r\xfc\x8f\x90?"g\xbf\xb5\xa5C\xa1?\xe2Ln\xfax\xe4\x94?{\x92\x86\xf9%\x1e\xa8?7\xcd]\xc0\xfc\xe7\xaa?c\x03sQ\xd8\xae\xab?\xc5\xd8\x0e\xf3\x87w\xc5?\xb9\xe5j2\x96\xbcp?\xcd\xad\x05\xdb\xfa\x0f\x87?\x02i\xdf\xd6\xcb#\\?\xeb\xc0u\x19\xa8\x91!?N6\xb9f\x88\x9dQ?\x94F\xf4\x01\x85<\x9d?*\x17VN\x99\xab\x8d?~+7\xdaX`\x8b?I\x87)\xe2;4\x87?\x9a\xec\x02\x16\xd7\xba\x94?A\x7f\x0ew\x9a~s?|\xe3q\xa2\xee \x98?\xb6\r\x99d&\xf0\x97?\xbc\xd0t \xd0\x15\x97?\'Cc\xbe\xf5\x00\xbe?!\x9d4C.\r`?\xf4J\x01^\x87\xc9\x87?\x8c\xfb\x02\x890W[?\x95`\xa7\xb7e\xfc\x14?{\xe5\xe83\x92FS?\x0f\x83E\xd3j\xf9\x97?4\x83\n\xfe`\xee\x91?\xaeO\x18k_\x02y?\xd3\xbe\x08\t\x89]c?\x80@\xb0\x90\xa4Ot?\xf9\x1d\xbc\x9c\xe0%\x8e?\xef1\x13y9\xbc\x8f?\xc5:\xa8z\x1cf\x81?\x86\x8f\x1c@M\x8a\x8e?\x18<\x11rf\xc1\xb7?L\xbb\xf6\x90\'\x9aJ?\xf8\x8e\x9bR\xb2\x98\x82?\xca\xb1"\xcb\xba!T?ip\xe7\xc6\xe6i*?^\x06""Qy]?.\x9cFmF\x8b\x9a?52\n\xca\x00\xf0\x82?\xab\xa7Hb\xd0\xe1x?\xea\x92\xae\xad\x1cRW?\xa0\xd7\x9a\xa1\xc4\xf1]?\x1dU`\x96<|\x83?=&2\xa8{9c?\x05\x92E\x82\x88Kx?\x14S\x8f\x8d.\xe6u?\xa9\xbb\xe4b\x10y\xa3?\xd8dn\x89\xf9\xc6M?\xe02\xf3\xefe\xbc\x1a?\n\xe0\xc0\xb6R\x93J?(\x99\xa1u\xe0@\x12?\xfb\x0e\xb3\x05\xb5\xa7R?\xcc\x0b[\xb4\xa0D\x84?\x99.\x15\xb1\xa6B\x80?\xfb\xce#!\xc3\x92v?\xfe\xb4}\xf3@\x13[?2\x81z9.\x88d?5\x14{\x02\xa9t_?\xba\xe2Z\xedR\x93X?%\x1e\xff\xe8\xc0}\x1b@r\xa8\xd1\xe7\xdb\xd6S?\x99\xa7fA\xcf\xc6\x8b?1\x12t\x94e\x81<?\xa6%]\x9d\xaaMy?8\x89I\xfe<\x9bG?\x99\rX\x1cLc=?/\xa9\xa2\x06\r\rH?XO\xe8\x15\xd5\x14\x84?\xfd\xba\x9fX\xc2h\x80?\xaf\x9dt!\xbc\x96}?-\xa3Q\xb4.-b?\x98Lp\x7f-jX?\\\xcas\xabu\xb2Q?.[&\x95\xaf\x06a?HtEO\x87\x9dZ?\xc8\xd1\xa8^\xcd\xd3I?lq\x12\xbc\xe4\xb7p?-\x1b\x01g\x82\xb28?\x9c\xa1>\x90\x00\r\x7f?\x06Jt\x9b!,,@\xf3$\xfc\x12\xc8\xf4\x00@\xa6%\r(\x07@F?OiI\xab*\xc0\x84?\xf7\xfe\xe5Q\x11\xa5o?\xfcN\xb8o\x87\xd9S?4!\x88\xf49\xe0j?S\xc8\xe7K$[T?\\\xc5\x84W\xc7\xd8W?Lg\xcf\xcd\x1ei[?\xd9pfJH\x82O?\xc1\x05\xa3-\x08\x04R?j\xe0\xb8W.\x80a?y\x93\x17\xcc\xc1\x02I?\xea\xd9\x1e\xc4\xd2=|?\x15\x91\x9cH\x99\x90C?\xaa\xf3\x82\x17\xc1{\x82?\x90\xdb\xa3Z\xc7+D?\xb0L8Ez\x96\x80?eA\x9b\x81\x97\xfdg?\xbc\xc3A\xe4\x00Ej?\x8c:\xc0\x9a\xf1/J?\xbc\x82\xa9\x80 \x8a]?\x14cU\xb6^QM?\xe9\xe9\xd5K\xae&H?\t\xcd\xdd\x17\xee}Z?\x12G \xdeq\xf8@?\xef\x02\x08{+\xd9O?'
p48
tp49
bag16
(g8
(S'S3'
p50
I0
I1
tp51
Rp52
(I3
S'|'
p53
NNNI3
I1
I0
tp54
bS'kPa'
p55
tp56
Rp57
a.