(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I15
tp7
cnumpy
dtype
p8
(S'f4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'@<v<\xc0\xa9\x01=\x10\x14F=`\x17\x85=\xd0Q\xa7=\xe8Y\xc9=\x90\x99\xeb=\xd4\xd0\x06>l\xeb\x17>\x18\xf2(>L\x0f:>\xf8\x15K>03\\><7m>pT~>'
p14
tp15
bacnumpy.core.multiarray
scalar
p16
(g8
(S'S3'
p17
I0
I1
tp18
Rp19
(I3
S'|'
p20
NNNI3
I1
I0
tp21
bS'sec'
p22
tp23
Rp24
ag1
(g2
(I0
tp25
g4
tp26
Rp27
(I1
(I42
tp28
g11
I00
S"\xa5y\x1dB\xc1\xbe%B\x99z8B\xd8\x9bRBc\xcdhB\x82\x83\x81B\xcd\xed\x8cB3\xed\x98B`q\xa0B\xf4!\xa5B`\x11\xadB\xe7\x02\xb7B\xbb\xb3\xc8B\xa9\x14\xd8B\x1a\x13\xdfBj\x00\xe6B-\x8b\xecBTK\xf1B_\x1b\xf4B\x16\x1c\xf7B\x8a\xc2\xf9B.\xe0\xfdB\xd8\x81\x01C\xb3\xf3\x03C\xea\xc0\x05C\x02\xd0\x06C\xbd8\x08CZ7\tCQY\nC\x9fK\x0bC\xef\x9a\x0cC\xdc\x81\rC\x06\x8e\x0eChj\x0fC\x9e\x94\x10C0r\x11C\x0b\xe3\x12C\x8f\xb1\x14C\xb3o\x16C\x89'\x18C.\xd1\x19C\x90]\x1bC"
p29
tp30
bag16
(g8
(S'S2'
p31
I0
I1
tp32
Rp33
(I3
S'|'
p34
NNNI2
I1
I0
tp35
bS'cm'
p36
tp37
Rp38
ag1
(g2
(I0
tp39
g4
tp40
Rp41
(I1
(I42
I15
tp42
g8
(S'f8'
p43
I0
I1
tp44
Rp45
(I3
S'<'
p46
NNNI-1
I-1
I0
tp47
bI00
S'\xd0AP6d?NB+\xfbw\xec=QYB\x9c\x8c\x84\x1e\x16\x9c\x85B\x8f\x92O\x0bx\xfd\x8cBk\x11\xe0\x93t/\x83B\xdb\x16\xaaY\x97\xf2\x84BLbQ#\xd8w\xa0B\x87\x8e\xaa\xab\xc5{\x98Bnn\xd9\x7f\xbf\xa6\x96BVi\xe1\x12\xedE\x96B6\xd0\xcd% |\x93BnN\xf7\xd3\x89\xf4\x93B\xec\xc6.\r%6\x92B\x1f\x18Qy\xf8\xd3\x96B\x9c\x95l2\xe1e\x91B\x11\x8b\x06\xc6\xf8\xaeSB\x07\xfc*\xf9\xf8\xa5]B\x0e*\x0f\r7\xef\x85BgIP\x9b\xac\xbb\x8dB\xcbS^\x83\xcc&\x86B\xe9\x94\x0cl\xb8\xa8\x86B\xde\x86{\x103\x7f\x97Big\x00\xb1\xf8\x82\x99B\xfd\x9dVv\xb5\xae\x97B\xf1\x8e\x00\x82\x04\xdd\x97B\x17\xb4(t\xf2\xdf\x94B\xb2\xb1\xce(\x91\xa2\x96B\xb9R,\x8e \xb5\x93B5\xce>I\x1e\x92\x96B\xbf\x1dEi\xd1l\x92B$\x94m\x96\xd3pUB\x1b\xfb\xe8O\xf2\xb4`B(\x0f\xeaL\x81\xdb\x88B\xdd)\xd6w\xc6#\x91B\r\x93\xff\xaa\x95y\x85B\x06n\xa01.\x1c\x87B\x16\xfc\xe0\x9b\xc5\x90\x97B\x0e\xbe\xde?E\xcd\x99B\x9a\xfd\x8c&\x8e\x9e\x99B\xb2U<Z\x0e\xe3\x98Bs3\xa7j\x16\x9a\x96B\xdbPK\xb8\x90J\x97B{8\xac\x05q\x1a\x95BH\xe3\xb8t\x17\x93\x94B\xad\xc2\x16\x0e\xd54\x92B]`z\xbfL\xf3bB\x05\x97\xee\x0b\xea?pB)\xcf\xc8\xb9TU\x90B\xfb\xe2*T\x98\xd1\x98B\xcfv\xc5xr\xa2\x8aB\xede\x8b\xfa\'(\x8aB\x94\xfe\xe7\x8d\xe5|\x9bB=l\xef\x8c\x93\x9d\x9cB\xcc\xc9)\x03V\x80\x9bB\xa5\xf8O\xf1\x91\xf2\x99B3)*2\xc8\x91\x99B\x0e\x04\xf6\xa7Ml\x99B#Ey\x89#\xac\x97B\xfa\xca\xac\xf6_W\x97B\xfa\xe8\xccCqa\x97B<\xbb\xa5 _"mB\x15\x0f,\'\x19\xfdzB\x1d*<\xa4X\x0f\x95B\x1f\x1c\x06\xc1\xdaF\xa2B2\xaf\xe2W\x84(\x93B-9B\xebN[\x8fB\xa49\xa0Z"\xc6\xa0B\xca|bj\xcf\xb6\xa1B}\x92\xf2\xd2\xdc\xdd\xa0B\xc1\xf8\x07%\xef?\xa0Bq\xc1s-u&\x9fB\xac\x87=3\x1b\x0f\x9fB\x15\x02\xe3L\xfaU\x9eB\xc3\xcbN\xcdp\xad\x9dB"\xb7b\xadW\xc8\x9cB\x03\x115,\x03\x05pB\x12\xc8QO\xad\x05\x82BC\xf7\x16\xc5\x17\xd5\x9bB\xee\x02\xd5 \xec~\xa6BL\xef9\xfc\x8f\x8a\x9bB\xcf\xe8\x9dIG\x81\x92B\xfe\x85G\xb9\xe0w\xa0B\x7f\x81\xe9y\xf8Z\xa4B4C\xafR\x01\x0e\xa3B\xb8*\x1b\'\x020\xa1B\xcf\x1c\xd4\xbeD]\xa1B\xe8\x99l\x1e9\x13\xa2B\xc0\x98\xf8\xe0_\x91\xa1BU\xce\xff\xf8T\xb5\xa1B\xb2E\xbby\xdd\xf1\xa0Bl\x9aEv\x8c\xa2tB\xf1;\xa5\xcd\xcfF\x7fB\x86\xe6J\xe9\xd4e\x9fB\xabH\x00\xd9\xed\x1d\xaaB&\x82\x01\x17H\xa1\xa1B\xa1N\xc8\xa6U\xa8\x97B\xabx\x05\xa1\x01\xa4\xa1B{\x03\x8e-g\xd2\xa6B\x1e\xc0\x08Z\xf6\xd3\xa7Bt\xe2\x17f\xddg\xa4B\x1fp*\xba\x8aZ\xa3B\x86\x05\x94+\xa0(\xa3BJ\xbc\xa7<\xcd\xda\xa2B\x8e\xc0\x92G\x8d\x9c\xa2B\xfdv\x13Y\x0b\xf4\xa1Bb\xf5\xab\xf2OqtB\r}T\x03\x93e\x81B\xa8\x90\xd3QC\xdd\x9cBi\x06*Q\xfd\x8d\xa9B<\x80s=F\xae\xa3B\xa6\xeb8\xc6\x7f,\x9eB\xb2\\\xf9\xc6e\x0f\xa5B_\x93AI\xa1\x06\xa9B\x90*\n.\xef\x9d\xadB\xc6\xf3\x813s\x11\xacB\x12aL\xd7\x7f\x9c\xaaB\x8a\x95{\xc4\x95\xef\xa5B\xa35+UU|\xa5B{\xc1h\xa4\xb9p\xa5B\xa6H\xb7\xd3(g\xa4B\xe0\xdc\xc3\xc6\xaa`sB@\xc3\xb95\xf90\x81Br|\xfd#\x06\x9f\x9dB\x8d\'\xd1\xa8\xc9\xc5\xa8B\xa0|\xc0\x12~b\xa4B9#D\x9e^\xca\xa1B\xab\xfeA\xd7\xa2\xef\xa7B\xfaC#H\xd4=\xacB\xb2\x84\xa1\x95]@\xb0B\xe7\xbea\x1e\xc1\x8c\xb1B2\xa9\x12\xeb\xf9N\xb1B/D6\x15\xcd\x11\xabB\xae\xb3\x7f\xdc\xfe\xcc\xa9B@f\xa6\xc3\xfa\xdb\xa6BH0B\xff\xaaU\xa7B\xc2\xea\x9e\xdc\xea\x8cvBN\xc9\x9c\x08\xebm\x80BI\xca\xc3tLm\x9eBi\xdfdoM\x05\xa9B\x9c\x18\xa2\x99#\x9c\xa4B\xdb\x17Z\x8fV\x91\xa3B\x18\x92:\xbe\xebi\xa8B\xca\xde\x97\x8d \xf3\xabB\xd1j\xe9c\xf1:\xb0B\x17t\x0bv\xd5\r\xb1B\x19\x9c]B\x8f\x8b\xb2B\\\xeb\xe1\xf9\xd1\xf7\xacB\xb0P\xd41\xd5\x82\xacB.CZ\x0f(i\xa8B\x0b"\xac\xe9Z\xa5\xa7B\x17\xa3#e\xcdauB\xbc0\xefx\x1a\x11\x84B\x1e\xd6jW\x02\xf0\x9bB\xa1\xd0\x9fcWW\xa6B\xf6)2\x82\x11\x85\xa3B"\xcb\x98\x90\xa8\xe8\xa2B\xae\t\xb8\xba\xdd\x82\xa6B\xbb`\xcdw.\x85\xabB\xcev>\x96\xf7\xce\xaeB`\xf9\x90w\xe4\xc9\xb0Bp\x15\x90 \xb7\x1d\xb2B:B\x98\xbfQ9\xb1B\x11\xca\x06^?\x1d\xb0B\xd40W\x99\xa7T\xabB\xbcxC\xf8c\x07\xa9B%=\x1b\x86\x97\xdauBe\xb9\xab,]B\x89Bi\xf1\x1a\xa2\x0cO\x99B\x81\x15m\x8a\x08*\xa3B\xd7\xdc\xdc\xe5\x8f\xc9\xa3B{\xcfgl\xdc\xf2\xa2B\xa44\xfe\xec\x1e\x81\xa5BwU\xbbUu\x91\xaaB\xcb\x1ejac\xa8\xaeB\x8a\xe6\x9c\x9f\xd4\xfa\xb0Ba".\xae\x07\x1e\xb2Bk\x9b\xa0+u\xd5\xb2B\x02\xadn \x0bA\xb2B\xdb\xb1A\r,\x18\xb0BX\x96\x14\x10\xe7#\xacBwG\tC!\x8evB\x85\x17\x92H\xa11\x84B!\x9c\xf6\x97\xde\xaf\x95BGvyF\xbb\xed\x98B\xdc\x97\xe4\x08\xfe)\xa3B\x12qq\x0ciF\xa2Bp\x16\x9d\x7fK\xef\xa5B\x1e7\x89o\x16\xee\xa9B\x87N#0\xaa)\xaeB\x8a\xdc\x1e\x01a\x7f\xb0B\xbbm\x80\x9e\xbb\xa8\xb1BI\xf5\xb7Ip\xfe\xb1B\x10\\\xe8q\xff\xc1\xb2BZ\xfb\x16\xa0\x9a\x9b\xb1B@\x1e\x95\xfd\x86!\xb0B\xe6w\xac\x91\x9a>|B\x1d\x9a`\x01y\xeb\x87B`v\x03\xed\x11\xcc\x92B\x13s\x90\xf9\xafk\x8dB\xea\xb2\xe8Q\xff\xb5\x99B\'>\x12\x94\xc3\xc1\xa2B\xb0YU\n\xdc\xdd\xa5B\x06\\\xb0\xf3i\xf7\xabB\xae\x1cAb8\xe5\xafB\xaa\xfeas\x8aZ\xb1B.\xbdFYw\xb9\xb2B\xec\x82\xe9\x8e\xb6*\xb3B\xf8\x92\xf7\xa3 \xe6\xb3B\xd3K\x9a^$\xdb\xb2B\xeb\x93Z\xca\xdag\xb1B\xa7\x18\xf0\xbbT[{Blb\x02\xb7\x18\xdf\x85B\xf3]H\xe9\xab\x97\x8eBE\x92\xe57:0\x89B\xbc\x1b#\xc3\xeb\xd8\x95B\xd6\xc6\xd1MC@\xa0B\xf0\xc3\x1b\xff\x8e\x81\xa3B\x80\xd6\x85\x15:\x12\xaaB\xfeBQ\xc8\xd1\x0c\xaeBg\xef[\x8f\xa8\xc8\xb0BLe\xf2\xdaq\xd7\xb1B\xe3\xd4A\xc5\xe4\xce\xb2BF3q$\x1f\xc5\xb2B8)\xb1\xf3\xd2\xe6\xb0B\x81\xd4\x88H\xc6E\xb0B\x9e\xef{\xda\xf55{B\xd6+\xe4v\xe4\\\x85B\xbf\xd1+\xefW\xa9\x8cBcs+\xd6\x86\x15\x84B\x7f-[\xa5\xd4\xc5\x91B\x03\xa9[+\r\x7f\x9dBY\'k\xac\xa0X\xa2B\x131Q\x08\x80Z\xa8B\x0f\xf1E\xc7"\x01\xaeBX-\xd1\xda\xd1}\xb0B\x94\xd0\xb3\x8a\x83\x0b\xb2B\xfd\xf0\x1a\xed \x01\xb2B\xdfr\xedN\xb9C\xb1B\xd3\xf0\x1a%i\x85\xadB\x00S*v\x19\x1f\xafBF\xaf\xe1\x0fv\x19uB\xc4\xdcO3\xbf1\x83B\xbd\xb1\xcc-\x94\xc0\x89B)\xb2\xad\xda%\xac\x82B\xb2\xb4^\xdd2\x87\x8eBW\xfd\xd1\x87\xf71\x99Bmg\xe1\x83\xc7+\xa1B}\xe0\xf7\xc7\xc6\xc5\xa6B\x8b\xea\xae#\x10}\xaaB;\xfd\xd6\xadm\xcc\xacB"M\x9d5\xcaL\xacB\xbc\xba\xc2\x0f\xad\xbe\xaeBy\x05\xb4N\xd4\x16\xacB>\x1eI\xfb\xfdD\xaaB\xf9\x05\n~\xf7\xe7\xaaBBY\xd3\xeb\x8b\x88sB\xd1\xb9\xb3o\xb6\x1c\x85B\xb1w\n)6J\x89B{\xe1\x14\xcf\xcf\xf8\x81B\t<\xe3V\xea\x00\x8dB\x98\n<\x0e\xd7p\x98B\xa8\xe5q\xcb9T\xa0B\xe6\xec\xfb\xad\x1d?\xa7Bk\x04K\xb1QW\xa8Bo\xd3\xcd\x18\xfcU\xa7B+{\xff\x8b\x8f\x86\xa6B\x98\xa1r\x02\x85\x97\xaaB4\xa5\x8f\x0c\x99\xac\xa8B\x00\x94\xef%Y-\xa8B\xf7\x91k\xf7\xce\xe1\xa9B\x13\x7fMvM.oB\xbbs`0\xc4,\x80Bvc\x18\xbd\xcdA\x86B\x0f\xe9a\x178\xf8\x80B\x04|\xc4\x0f/\xe6\x87B\xfb\xc0:\xf8\xcb\xd7\x94B\xa5\xfdq\xb5&p\x9eB\x9d\x8c\xd3)\xa9\x91\xa4B;\x1d\x13/b\'\xa5B\xd7Z\xb6)\xc5v\xa4B6BH\xa44\xd3\xa3B\x88\x99\x7f8\xa9\xd7\xa6B\xebC\xde&\xbbz\xa6B\x85\xe9\xf5vDR\xa6B:WD\xfe\x03\xac\xa6BY\x81\x9b\x8d\xe6{sB\x83\xbc\xb1?\xc1\xde\x82BDU\x93\xa6\x86\x1b\x87B\xa5\xd2\x8b_l`|B\xfcG\x8d\n]\xa5\x85B\xe1\xd4\xad\xf8\xd0\xe8\x92Bf\xd9/\xc6Y\x1d\xa0Bm@f\xe8\x0f\xa1\xa4B\xb14\xdf\x1dH\xed\xa1B\xaf\x1c:(;u\xa2B\x9b\'\xb9\x9c\xf99\xa2B\xb8\xe2\x8a\xb4\x9cl\xa5B\xab\xddy\xbc\x0eE\xa4B\xe3-\xea@\x9fu\xa6B\xb50\x0c\xae\xd1\x1d\xa6B\xbe}7\x91\xe5\xd6pBea\xd25M\xba\x82B\xbb\x84\xe8k}\xfe\x87B\xdb\xeb\xb8U!\x1c\x80B/\xa8\xec\x1e\xab\xbc\x85B|\x0c\x0ex\xe8s\x92BA+$\x88\x08\x9e\x9fB]\xcdkmtH\xa3BjF\xdd\xe0u\xd1\xa1B\xc0\xa9\x1f\xe1\xb4\x82\xa1B`uh\xad\xa4g\xa1B\xa6\xc3\xac\x1d\xfd\xfa\xa3B-i\n\xa0\x0e\x8e\xa4B\xc0\x97\xb5\x1d\xc1Y\xa5B\xe8"\xfb\x13_\x1a\xa5B\xee\xd0\x94L\x13\rpB\xed\x93]\xf8\x03\x7f\x83BF?\x97\xa3v\xce\x86B\x80\xc2\xa5\xc6\xce\x14\x81B\xc7\xc7\x9c\x06\x945\x87B2I\xca.O\xc4\x91B\xe4\x1cu\xda\x7f\xb2\xa1B(\xbe\x9c5\x0bD\xa3B\'\xa0S\xf6\x89_\xa2B\x19\xc9\xe1\xa5\xe0\x82\xa1B\x03\xb2/\x1c\xb8\xfd\xa1BR\x86<\x89_d\xa4B\xd7 +\x10M\x07\xa4B\x12B\r\xe8,\x06\xa5B\xd2\x81\x18\xb5S\'\xa6B\x90O*\x0f\xf3ciB\xc4\xa4X\xb6(p\x81B\x87z4\xa0\xb7V\x84B\x0e\xa3v\xfe\x80\x9e{B\xe5\x8a\xfa\xce\xd3\x89\x86B8m\xa4`\xb4\xd1\x91B\xda\xc7\x0b\xe4^\xc4\x9eB\x15\x99\x96\xbeFV\xa0Bte>p\xb8^\x9fB\\\xce\x9a\xb5\xd3@\x9fBf\xf5~\xda\xeb\x88\x9fB\x11\xa0\xd3\xcdT\xa9\xa2B\xe8\x9am\x19\\\xa3\xa1B\xe39N\xc6\x0b&\xa3B\xc9\x7f\xed\xe1\xd9\xbe\xa3B\x02\x19gj\xe9:hB\x87,E\x90Q\xb3\x81B\xb0s*Z\r\x12\x85Bt/V\xf3\xfa\x04xBV\x8b\x07\x16MX\x87B\x93\x0f/8\x08p\x92B\x0fV\x90\xa0g=\xa1B\xee\x809jji\xa1B\xe5\xe5=wF\xf4\xa0B\xaca\xc6P\xa0,\xa1B[a\x86 ,\xf3\xa0B\xa0\x81W\x97\xaf\'\xa3B#\xe5\xa4\x95\x18F\xa2B\xff\x01\x9fp\x8a@\xa4B\x1c\xe8\xad\x0clD\xa5B"\xfc\xa1\x8a\x14\xbb`BX\xd7\x95d{#}B\xbd\xa5.\xba5\xcc~B\xe9\x14i\xa6j\rhB0\xd0I\xd21;\x81B\xd5\xfe-\xe7W\x07\x8eB\xa9BBt\x9e\xe9\x9dB?q\xd4@\x9a\xb5\x9fB\xd3\x15{!\'4\x9cBp\xa8\x1edj!\x9cBp0\xd8Bv\xa6\x9cB\xb4\xb7(\x91\x94u\x9fB,\x08\x8cC{x\x9dB\xd8\xb8\xbb\xdd\x85\xde\xa0B\xc2\xe1\x91\xf1\xb9\x8f\xa2B[A\xd6dA\xf9cB6\x12\x97\xa5\xf2\xd5uB\xa6[\xe7\x94D\x92zB\x15\xb0])U\xc3cB\x96\xffF \x8bZ\x80B*\x1a2o\xc6\xba\x8cBTNP{%\x9a\x9aB\x95*\x87\xa1\xc5J\x9dB\xb6\x9c\xa6\xd6\xc5"\x9aB\xf0\xf5\x96\xabUE\x99B\xb0v3\xb8\x83\xc9\x99B]\xf8\xfe\\\xf10\x9dB  \x83\x17\xbc\x11\x9bB\xc9\xc4\x15\x12\xb7\x0b\x9eB4\xe8\r\x8a\xba\xaa\xa0Buq\xdeRD\xb6\\B\x87Ht\xc9\xa3CxB\x13\xb9%\xdf\xce\xeavBw+\xa4\x81,LqB\nBv\xb1\x01t\x7fB\x90\xb5\xf57\xa3\xfc\x8dBz\xc5(94 \x9aB\xe3J4\xfc\x1d\xad\x9eB4\xaf\xeb:j\x0e\x9aBd\x13h\xb9J\xe5\x97B{\x8bT\xa4\xa3\x11\x99B\x90FP\xdcc\xa5\x9dBQ\xbf\xc0Yje\x9bBf\n?!\x0c{\x9dBL9\x1a(\xd3\xc5\xa0B\xb7\xfa\x8b\xbbj\xdbTB\xe7"\xea\xfa |uB\x90\\*N\xf3JNB\xf8\xaad\xfe\xa9zpB6d\xc7\xdf\xbem\x81B\x87\xcd\xaf\x9d\xc6\xbf\x8cB\xb3\xd3\xb5\xa2/\xc7\x99B\xf2~\xa1\x9e<\x18\x9eB\xb46nK\xc2\xbf\x99B\xa095\xabI\xd0\x97B\xc1\x04\xa8\xa0\xb5\xe4\x98B\x04\xed\x85\xc3\xe0\xad\x9cB\xaah\x06\x02= \x9bB\xb0g"\xd8\x1a\xcf\x9bBU\x93EA\x8f\x84\xa0B\x81\xfc\x1c\x18\xe9\x9fVBp\x14t E^wBA\xe3j\x96\xb7\xf0wB"\x94\x9cd6(\x1cB/IV\x1a\xf4\x17}B/X\xc8i\xac.\x8aB\xac\x10\x9a\xe9\xf4\xb2\x98B\x84\xb2gR.\xae\x9bBz\xb0\xa1a\xc2K\x97B\xd51\xd0\xddJx\x96B\x86\xe0\x93}\xcdz\x96Bn\xd8\x98\xc7\x0e\x1a\x9bBh\xe1w\xfd\xfe\xcf\x98B\xa7+\xe4\xc5?\xd4\x9aB\x06\xc2\xdf\x7f\x17\x97\x9eB\xd7(d\xf9\xb2\x86VB\xe7\xecb\xe4\x9a\xf5uB{\xe1\x00\t\xe1\xff{BS\x17\x87h\x1fOhB\x00T\xe0\xf7A\r\x7fB\xb7\x8f\x0f8\xbaM\x89Bk@\x85\xcc@{\x99BM\x03\x98\xb8\xb0\x7f\x9aB\x14\xf5\xd5\x8f\xc6\xa4\x95BD\xb63\x11k\x15\x97B\xeb\x0e\xc7\xf9\x9f\x06\x96B\x8f\xf4dk\x93\xcc\x99B1\xb5\x1e\x0e\x08U\x98B\x16\x81\xcd\xcd8\x9a\x9aB\x8f\x054\x17\'!\x9eB<\x87\x05\r{\x15`Bk^\xe6@\xdaVsBm\xbf\xdc\xa2\xcd/{B\xf6\xbehj\xb69tB\xe7\xc4\xad#\x82\xeavBj\xf0\xd7\x8f\xef\x97\x85B\xb8\xcc\xc9\x81$/\x98B/T\xb2\xee\xccb\x99B\\\xf6\xd2R\xac7\x8fB\x9bU\xba\x86\x9c\xbe\x93B\xbb\xd2\xae\x89\x8d6\x8eBr\x92S\x8c\xa5\xb4\x97B\xf1\xd1\xff\xd7e\xb7\x94B\x0e?\xf7\xd0\x96\x83\x95BI\x0e\xe3\xec\xa7_\x9bBB\x1f\xb7\x9c&f`B\'\x84\xeb\xe7y\xf6oB\xe1\xc7\x89IG3zB\xf1\xdd$\xad^\x06pB9\xfd\x1a\x10\xa0\x19zB\xaa\x8a\xe2\x92\x96\x7f\x88B1\x11F\xb9\xcb\x84\x95B-"f\x160\x81\x98B~\xc4\xef\xb8W\x06\x8bB-\xe5\xf1\x1f\x80\\\x93B\x1bEm\xbdfU\x8dB\xcf\xbd\xd7\xdc*)\x95B%\xfa\xae!w\x98\x95BS\xf0=s\xf9\xbb\x96B\xb6\x90\xf8[\xf0\x16\x9bBO\xf3t\x81\x13\x9bbB;Q\\\xa3\x95\xb3pB\x87P\xac\n\xbb9zB\\\x12p\xa5\xf4\xf5gB\xc8\xf3\xcbBj;sBt\xb6\x19\xd19\x84\x8bB\xc5\x10\xefC8\xff\x97B\xb5\x14\x91\x9a\nN\x95B#\xa5\xe9;\x7f\x12\x89Bqy\xae\x07@\x1e\x93B\'N\xab\x06g\x98\x91B\xd2r\xafS\x9f:\x88B\xa4P\x07\xc53I\x96B\x15\xf1e\x06L\x14\x99B\x18\xa5P\xb5\xaf\x05\x9dBv\x94\x14-|\xfe_B\xb1\xb1[N`dnB\x1e/Kv$\x18wB\x93\xc9\x8a\x972\xe1YB#\x8f\x8d\x0b\x11\x89vB\xc2\x1e\x95u\xd9\x1c\x89B\x82\xac(\xb4E\xce\x96B\xb0\'\x1a\x15\x05\x92\x91BR\x86\xc2\xa5\xa3G\x8cBmq\xedN\xe8k\x90BN\xe0\x00m\xd1S\x92B^D\xff\xd8\x08\xd3\x81B\xaaU\xab+R\n\x95B&[\x9f\r\xa2\xe7\x96Bf\xb69f>\x16\x9dBa[)\x15\xcefjBT\x95\xa2\xa8\xa5\xbfqB\x0e\xc2\xe6\x96;\x84zB\xeb\xdal\xf6\x82\xedvBV\x06\xd5]\xd1\xe3yBr\xd9j%\xbc\xf4\x88B\n\xfcS\xbdT\x80\x92B\x13\xe3c1\xd6t\x98B4AW\xd6\x03\x1f\x8fB\x810\xbf\x83d\xdb\x93B\x16\xb8\xabR\xdc9\x8cBLTf#\x13\xa3\x91B\xc6\x02q\x8a\xb30\x95B\xc5\xb0\x05h\xf3\xaa\x98B68 \xb9\xea,\x9dBc\xc4P?\xb0 [B\xa8\xb5A\xaeO!gB8eZ\x98\xf4%sBY\x1c\xca\x85Q\xc5aB\xc3 \x1ey\xdf\xf0eB\x83|\x12\xad\x89-\x85BU\xe0\x8b\x10\xb3\x1e\x90BD\xe0\xdf\xe9RB\x8bB\xad`8\xa0\xb7\xce\x89B\x81\xdc77\xa5X\x8bB\xa1P\xc3\xc2\x92\xf2wB\xe1P\xea\x1b/e\x86B\x00y#\x07\x1e\xc8\x8eB3\xa9\x86\x1f\xdbw\x92B\xcdxYkZ\xe0\x97B\x81l\x16\xc7?\xaeUB\x94Un\x81\xa5\xaaiB\x8fW5\x007\xb8uB\rf\xa3\x9e@`\xa6A\xa3\xc1\x02\xb1>\x92lB6k\xd2\xd4;\xa3\x81B21|\x08\xff@\x91B\x7f\x9ek0\xad\xcc\x85B?y\xaco\xcfawB\'\xf0`\xc3\x91/\x82B\xd2\x10\xa4\x1d\xc5\xa2\x88B\xfeL\xae\xc8X\x83\x88B\xc0\x1c\xc2\x8d\x03\xa2\x83B\xccb\xab|C~\x8dBg\x1e9?\x02\xcf\x95B\x11.U\xd3q^RB\x9b\xc9\x04#d}iB\x86\xe9\x98\xb07\x1buB\xcd.0\xa3\xe1ngB\xe9?\xcf\xe0\xca-qBs\x04\xc2\x92\xe2\xdc\x83BGp\x1c\x91\x9d#\x90Bw\x02\xa3\xda\xa1\r\x88B\x1f\xda\x9f\xb5.\x1brBQ\xa9\xf6\xa9\xe7\xacvBv\xc1\x06\xaeh`\x84BE\x7f\xe2!\xbbmpB\xa8Li\x9e\x11\x13\x82BBK\xc1\x8f@\x8f\x82Be\x81`6\xcc\xf9\x92Bu\xa3\x94~\xcc\xbaLB\t\x0b\xc0\xc8m\xfb\x92B\x0e\x86\x93\xa9\xe76pBP\xd4\xb6\x83\x1csVB\x8e\xe7MJ\x86olB\xba-\xb5\x95\xf5\xcc\x7fBw\x9b\xab\xa3}%\x8dB\x03%\x80`\x8a5\x85B\xb0j\x9c\x1fl\x14uB\x99\x1f[\x8bi\x1bxB;\xec=\x11}HwB\xa2\xf9&\xaf\x04\xa3qBU\\iD^\xc37B\xa1\xf9\xf7\xc0,4pB9\xb3\x944\xc0V\x8aBF1\x18\xa65\xc7MBO\xa9R\x16\x98\xe9dB\xfa\x1b\x07N\xc0\xec`B\x9b\xbb\xef\x062\xdfQB\xe8\x19;u\xc0\xafeB"\x8c)hI<\x81BB4\xdd*\xe9\n\x90B\x01\xa9@!\x81\xa1\x8aB\xe2\xf7\xc3\x0e\x87szBiv\xc8\xbd\x10\xefvB\xae\xfc1\xd0\xe6\x01sB\x81 \xf37\xc5)wB\xf5\x80F;\xbc\x81rB\xcbf\xd5\x00\xbb\x7fqBl\xec&MP\x99{B\xaf_f\xf0w\x1cPB\xb2\xe1f\xa1K}cBT?O\x0e\x06\x11GB\xe9b\xe8\xf6\xd6\x7f8B9\xba\xd9\xf4\x15dhBi\x02\xcd\xfc\x8b\xbb\x81BL\x0b\x1c\xf8\x17\xac\x83B\x81\xc09\x9d\x81\x18uB\x18\x84\xf2\x18v\x88\x80B7Ml\xa3y\xa9pBz\x88\x1c\x8d\xf0\xa5vB\x90\xab);`IvB\x0f\x9aC\xce\x11\xbfpB\xf5tn\x8a\xe9\x1dtB\xa94@z\xf5\x08vB\xeb\x06a/9\x82EB*f\xc5\xffX\x99dB$\xaa\xf0c\xac\ndB$^\xa5\xac\'\x1c\xb5A\xd9H\xa7\xd2\x83\xfbeB\\R!\xeeY\xc6yB\xf0`\xe4\xfb=\x12\x80B\xbf\x93;\x1e~\xb0\x7fB);cmYxgBy\xc0\x1c\xf2\xf5\x91sB\xa7\x8c\xcb\x15.\xdegB\x1d)\xe7\xee\xa6\x0chB\xcc\x18\xa3x\xf3\xd9uB\xd75\x85\xb1"\xffYB\xa3\x1d\xebG\xd58eB'
p48
tp49
bag16
(g8
(S'S4'
p50
I0
I1
tp51
Rp52
(I3
S'|'
p53
NNNI4
I1
I0
tp54
bS'cm-3'
p55
tp56
Rp57
a.